<HTML>
<HEAD>
<TITLE>Specifications</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
<LINK REL=STYLESHEET HREF="otspec.css" TYPE="text/css"></HEAD>
<BODY BGCOLOR="#FFFFFF" BOTTOMMARGIN="20" TOPMARGIN="0" LEFTMARGIN="0">
<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END--><P><BR>

<CENTER><P>

<TABLE WIDTH=580 CELLSPACING=0 CELLPADDING=0 BORDER=0>

<TR>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=60><IMG SRC="pixel.gif" WIDTH=60 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=480><IMG SRC="pixel.gif" WIDTH=480 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
</TR>
<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=5><IMG SRC="toprule.gif" WIDTH=580 HEIGHT=5></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
<A HREF="../default.asp">Microsoft Typography</A>
| <A HREF="../creators.htm">Developer information</A>
| <A HREF="../specs/default.htm">Specifications</A> 
| OpenType specification
</FONT></TD>

</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>


<TR>
<TD WIDTH=20></TD>
<TD WIDTH=60 VALIGN=TOP></TD>
<TD WIDTH=480 VALIGN=TOP>
<P><BR>
<FONT FACE="Verdana, Arial, Helvetica" SIZE=5 CLASS=heading>OpenType specification</FONT>
<P>
The OpenType<FONT COLOR="#999999" STYLE="font-size: 7pt; color:#999999"><SUP> TM</SUP></FONT> specification has been formatted in HTML. Links to the other specifications point to Microsoft Word versions of each document, unless otherwise indicated. Some of the documents are large, and you may prefer to download the zipped versions.
<P>
<BR>
<B>OpenType specification version 1.4</B> 
<P>
<!-- <A HREF="otsp14.zip">zipped version</A> [about 1Mb]<BR>--> 
<UL>
<LI><A HREF="about.htm">About this specification</A>
<LI><A HREF="otover.htm">OpenType overview</A>
<LI><A HREF="otff.htm">The OpenType font file</A>
<LI><A HREF="otff.htm#otttables">Font file tables</A>
<LI><A HREF="recom.htm">Recommendations</A>
</UL>
<P>Appendices 
<UL>
<LI><A HREF="TTOCHAP1.htm">Advanced typographic extensions (OpenType Layout)</A>
<LI><A HREF="chapter2.htm">OpenType Layout Common Table Formats</A>
<LI><A HREF="ttoreg.htm">OpenType Layout Tag Registry</A>
<LI><A HREF="WGL4.htm">The WGL4.0 character set</A>
<LI><A HREF="TTCH01.htm">TrueType fundamentals</A>
<LI><A HREF="ttinst.htm">The TrueType instruction set</A>
<LI><A HREF="cffspec.htm">Adobe technical note #5176: &quot;The Compact Font Format Specification.&quot;</A>
<LI><A HREF="charstr2.htm">Adobe technical note #5177:  &quot;Type 2 Charstring Format.&quot;</A>
<LI><A HREF="changes.htm">Specification changes log file</A>
</UL>

<FONT FACE="Verdana, Arial, Helvetica" SIZE=1><P CLASS=detail><BR><BR>
	this page was last updated 6 September 2002<BR>
	&copy; 2001 Microsoft Corporation. All rights reserved. <A HREF="http://www.microsoft.com/Misc/cpyright.htm">Terms of use</A>.<BR>
	comments to the MST group: 
	<A HREF="/typography/about.htm">how to contact us</A>.
	<P>&nbsp;
</FONT>
</TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD COLSPAN=2 WIDTH=540></TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
| <A HREF="http://www.microsoft.com/typography/creators.htm">Developer information</A>
| <A HREF="http://www.microsoft.com//typography/tt/tt.htm">Specifications</A> 
| OpenType specification
</FONT></TD>

</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=20><IMG SRC="baserule.gif" WIDTH=580 HEIGHT=20></TD>
</TR>
</TABLE>

</CENTER>
</BODY>
</HTML>



