<HTML>
<HEAD>
<TITLE>OpenType Layout tag registry</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
<LINK REL=STYLESHEET HREF="otspec.css" TYPE="text/css"></HEAD>
<BODY BGCOLOR="#FFFFFF" BOTTOMMARGIN="20" TOPMARGIN="0" LEFTMARGIN="0">		
	
<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END--><P><BR>

<CENTER><P>

<TABLE WIDTH=580 CELLSPACING=0 CELLPADDING=0 BORDER=0>

<TR>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=60><IMG SRC="pixel.gif" WIDTH=60 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=480><IMG SRC="pixel.gif" WIDTH=480 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
</TR>
<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=5><IMG SRC="toprule.gif" WIDTH=580 HEIGHT=5></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="/typography/creators.htm">Developer information</A>
         | <A HREF="/typography/default.htm">Specifications</A>
	 | <A HREF="ttoreg.htm">OpenType Layout tag registry</A>
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=20><IMG SRC="baserule.gif" WIDTH=580 HEIGHT=20 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=60 VALIGN=TOP></TD>
<TD WIDTH=480 VALIGN=TOP>
<P><BR>

<P>
<BR>
<B>Registered features</B>
<P>The features listed below are sorted in alphabetical order by tag name. Click on the feature tag to view feature description and implementation, or go to the <A HREF="features_ae.htm">feature descriptions</A> page.

       <p>
        <table bgcolor="#f0f0f0" width="460" border="0" cellpadding="3">
         <tr>
          <td class="tab" width="30%" bgcolor="#cccccc">Feature Tag</td>
          <td class="tab" width="70%" bgcolor="#cccccc">Friendly Name</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#aalt">aalt</a>'</td>
          <td class="tab" width="70%">Access All Alternates</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#abvf">abvf</a>'</td>
          <td class="tab" width="70%">Above-base Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#abvm">abvm</a>'</td>
          <td class="tab" width="70%">Above-base Mark Positioning</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#abvs">abvs</a>'</td>
          <td class="tab" width="70%">Above-base Substitutions</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#afrc">afrc</a>'</td>
          <td class="tab" width="70%">Alternative Fractions</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#akhn">akhn</a>'</td>
          <td class="tab" width="70%">Akhands</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#blwf">blwf</a>'</td>
          <td class="tab" width="70%">Below-base Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#blwm">blwm</a>'</td>
          <td class="tab" width="70%">Below-base Mark Positioning</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#blws">blws</a>'</td>
          <td class="tab" width="70%">Below-base Substitutions</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#calt">calt</a>'</td>
          <td class="tab" width="70%">Contextual Alternates</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#case">case</a>'</td>
          <td class="tab" width="70%">Case-Sensitive Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#ccmp">ccmp</a>'</td>
          <td class="tab" width="70%">Glyph Composition / Decomposition</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#clig">clig</a>'</td>
          <td class="tab" width="70%">Contextual Ligatures</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#cpsp">cpsp</a>'</td>
          <td class="tab" width="70%">Capital Spacing</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#cswh">cswh</a>'</td>
          <td class="tab" width="70%">Contextual Swash</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#curs">curs</a>'</td>
          <td class="tab" width="70%">Cursive Positioning</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#c2sc">c2sc</a>'</td>
          <td class="tab" width="70%">Small Capitals From Capitals</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#c2pc">c2pc</a>'</td>
          <td class="tab" width="70%">Petite Capitals From Capitals</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#dist">dist</a>'</td>
          <td class="tab" width="70%">Distances
          </td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#dlig">dlig</a>'</td>
          <td class="tab" width="70%">Discretionary Ligatures</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#dnom">dnom</a>'</td>
          <td class="tab" width="70%">Denominators</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ae.htm#expt">expt</a>'</td>
          <td class="tab" width="70%">Expert Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#falt">falt</a>'</td>
          <td class="tab" width="70%">Final Glyph on Line Alternates</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#fin2">fin2</a>'</td>
          <td class="tab" width="70%">Terminal Forms #2</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#fin3">fin3</a>'</td>
          <td class="tab" width="70%">Terminal Forms #3</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#fina">fina</a>'</td>
          <td class="tab" width="70%">Terminal Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#frac">frac</a>'</td>
          <td class="tab" width="70%">Fractions</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#fwid">fwid</a>'</td>
          <td class="tab" width="70%">Full Widths</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#half">half</a>'</td>
          <td class="tab" width="70%">Half Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#haln">haln</a>'</td>
          <td class="tab" width="70%">Halant Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#halt">halt</a>'</td>
          <td class="tab" width="70%">Alternate Half Widths</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#hist">hist</a>'</td>
          <td class="tab" width="70%">Historical Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#hkna">hkna</a>'</td>
          <td class="tab" width="70%">Horizontal Kana Alternates</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#hlig">hlig</a>'</td>
          <td class="tab" width="70%">Historical Ligatures</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#hngl">hngl</a>'</td>
          <td class="tab" width="70%">Hangul</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#hwid">hwid</a>'</td>
          <td class="tab" width="70%">Half Widths</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#init">init</a>'</td>
          <td class="tab" width="70%">Initial Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#isol">isol</a>'</td>
          <td class="tab" width="70%">Isolated Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#ital">ital</a>'</td>
          <td class="tab" width="70%">Italics</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#jalt">jalt</a>'</td>
          <td class="tab" width="70%">Justification Alternates</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#jp78">jp78</a>'</td>
          <td class="tab" width="70%">JIS78 Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#jp83">jp83</a>'</td>
          <td class="tab" width="70%">JIS83 Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_fj.htm#jp90">jp90</a>'</td>
          <td class="tab" width="70%">JIS90 Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#kern">kern</a>'</td>
          <td class="tab" width="70%">Kerning</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#lfbd">lfbd</a>'</td>
          <td class="tab" width="70%">Left Bounds</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#liga">liga</a>'</td>
          <td class="tab" width="70%">Standard Ligatures</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#ljmo">ljmo</a>'</td>
          <td class="tab" width="70%">Leading Jamo Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#lnum">lnum</a>'</td>
          <td class="tab" width="70%">Lining Figures</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#locl">locl</a>'</td>
          <td class="tab" width="70%">Localized Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#mark">mark</a>'</td>
          <td class="tab" width="70%">Mark Positioning</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#med2">med2</a>'</td>
          <td class="tab" width="70%">Medial Forms #2</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#medi">medi</a>'</td>
          <td class="tab" width="70%">Medial Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#mgrk">mgrk</a>'</td>
          <td class="tab" width="70%">Mathematical Greek</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#mkmk">mkmk</a>'</td>
          <td class="tab" width="70%">Mark to Mark Positioning</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#mset">mset</a>'</td>
          <td class="tab" width="70%">Mark Positioning via Substitution</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#nalt">nalt</a>'</td>
          <td class="tab" width="70%">Alternate Annotation Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#nlck">nlck</a>'</td>
          <td class="tab" width="70%">NLC Kanji Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#nukt">nukt</a>'</td>
          <td class="tab" width="70%">Nukta Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#numr">numr</a>'</td>
          <td class="tab" width="70%">Numerators</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#onum">onum</a>'</td>
          <td class="tab" width="70%">Oldstyle Figures</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#opbd">opbd</a>'</td>
          <td class="tab" width="70%">Optical Bounds</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#ordn">ordn</a>'</td>
          <td class="tab" width="70%">Ordinals</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_ko.htm#ornm">ornm</a>'</td>
          <td class="tab" width="70%">Ornaments</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#palt">palt</a>'</td>
          <td class="tab" width="70%">Proportional Alternate Widths</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#pcap">pcap</a>'</td>
          <td class="tab" width="70%">Petite Capitals</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#pnum">pnum</a>'</td>
          <td class="tab" width="70%">Proportional Figures</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#pref">pref</a>'</td>
          <td class="tab" width="70%">Pre-Base Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#pres">pres</a>'</td>
          <td class="tab" width="70%">Pre-base Substitutions</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#pstf">pstf</a>'</td>
          <td class="tab" width="70%">Post-base Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#psts">psts</a>'</td>
          <td class="tab" width="70%">Post-base Substitutions</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#pwid">pwid</a>'</td>
          <td class="tab" width="70%">Proportional Widths</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#qwid">qwid</a>'</td>
          <td class="tab" width="70%">Quarter Widths</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#rand">rand</a>'</td>
          <td class="tab" width="70%">Randomize</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#rlig">rlig</a>'</td>
          <td class="tab" width="70%">Required Ligatures</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#rphf">rphf</a>'</td>
          <td class="tab" width="70%">Reph Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#rtbd">rtbd</a>'</td>
          <td class="tab" width="70%">Right Bounds</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#rtla">rtla</a>'</td>
          <td class="tab" width="70%">Right-to-left alternates</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ruby">ruby</a>'</td>
          <td class="tab" width="70%">Ruby Notation Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#salt">salt</a>'</td>
          <td class="tab" width="70%">Stylistic Alternates</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#sinf">sinf</a>'</td>
          <td class="tab" width="70%">Scientific Inferiors</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#size">size</a>'</td>
          <td class="tab" width="70%">Optical size</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#smcp">smcp</a>'</td>
          <td class="tab" width="70%">Small Capitals</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#smpl">smpl</a>'</td>
          <td class="tab" width="70%">Simplified Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss01</a>'</td>
          <td class="tab" width="70%">Stylistic Set 1</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss02</a>'</td>
          <td class="tab" width="70%">Stylistic Set 2</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss03</a>'</td>
          <td class="tab" width="70%">Stylistic Set 3</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss04</a>'</td>
          <td class="tab" width="70%">Stylistic Set 4</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss05</a>'</td>
          <td class="tab" width="70%">Stylistic Set 5</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss06</a>'</td>
          <td class="tab" width="70%">Stylistic Set 6</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss07</a>'</td>
          <td class="tab" width="70%">Stylistic Set 7</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss08</a>'</td>
          <td class="tab" width="70%">Stylistic Set 8</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss09</a>'</td>
          <td class="tab" width="70%">Stylistic Set 9</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss10</a>'</td>
          <td class="tab" width="70%">Stylistic Set 10</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss11</a>'</td>
          <td class="tab" width="70%">Stylistic Set 11</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss12</a>'</td>
          <td class="tab" width="70%">Stylistic Set 12</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss13</a>'</td>
          <td class="tab" width="70%">Stylistic Set 13</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss14</a>'</td>
          <td class="tab" width="70%">Stylistic Set 14</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss15</a>'</td>
          <td class="tab" width="70%">Stylistic Set 15</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss16</a>'</td>
          <td class="tab" width="70%">Stylistic Set 16</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss17</a>'</td>
          <td class="tab" width="70%">Stylistic Set 17</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss18</a>'</td>
          <td class="tab" width="70%">Stylistic Set 18</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss19</a>'</td>
          <td class="tab" width="70%">Stylistic Set 19</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#ssxx">ss20</a>'</td>
          <td class="tab" width="70%">Stylistic Set 20</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#subs">subs</a>'</td>
          <td class="tab" width="70%">Subscript</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#sups">sups</a>'</td>
          <td class="tab" width="70%">Superscript</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#swsh">swsh</a>'</td>
          <td class="tab" width="70%">Swash</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#titl">titl</a>'</td>
          <td class="tab" width="70%">Titling</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#tjmo">tjmo</a>'</td>
          <td class="tab" width="70%">Trailing Jamo Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#tnam">tnam</a>'</td>
          <td class="tab" width="70%">Traditional Name Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#tnum">tnum</a>'</td>
          <td class="tab" width="70%">Tabular Figures</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#trad">trad</a>'</td>
          <td class="tab" width="70%">Traditional Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_pt.htm#twid">twid</a>'</td>
          <td class="tab" width="70%">Third Widths</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_uz.htm#unic">unic</a>'</td>
          <td class="tab" width="70%">Unicase</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_uz.htm#valt">valt</a>'</td>
          <td class="tab" width="70%">Alternate Vertical Metrics</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_uz.htm#vatu">vatu</a>'</td>
          <td class="tab" width="70%">Vattu Variants</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_uz.htm#vert">vert</a>'</td>
          <td class="tab" width="70%">Vertical Writing</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_uz.htm#vhal">vhal</a>'</td>
          <td class="tab" width="70%">Alternate Vertical Half Metrics</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_uz.htm#vjmo">vjmo</a>'</td>
          <td class="tab" width="70%">Vowel Jamo Forms</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_uz.htm#vkna">vkna</a>'</td>
          <td class="tab" width="70%">Vertical Kana Alternates</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_uz.htm#vkrn">vkrn</a>'</td>
          <td class="tab" width="70%">Vertical Kerning</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_uz.htm#vpal">vpal</a>'</td>
          <td class="tab" width="70%">Proportional Alternate Vertical Metrics</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_uz.htm#vrt2">vrt2</a>'</td>
          <td class="tab" width="70%">Vertical Alternates and Rotation</td>
         </tr>
         <tr>
          <td class="tab" width="30%">'<a href="features_uz.htm#zero">zero</a>'</td>
          <td class="tab" width="70%">Slashed Zero</td>
         </tr>
        </table>
       


<P>
<FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
<P CLASS=detail><BR><BR>
this page was last updated 14 October 2002<BR>
&copy; 2002 Microsoft Corporation. All rights reserved. <A HREF="/info/cpyright.htm">Terms of use</A>.<BR>
comments to the MST group: 
<A HREF="/typography/about.htm">how to contact us</A> 
<P>&nbsp;
</FONT>


</TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD COLSPAN=2 WIDTH=540></TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF=/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="/typography/creators.htm">Developer information</A>
         | <A HREF="/typography/default.htm">Specifications</A>
	 | <A HREF="ttoreg.htm">OpenType Layout tag registry</A>
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=20><IMG SRC="baserule.gif" WIDTH=580 HEIGHT=20></TD>
</TR>
</TABLE>

</CENTER>
</BODY>
</HTML>
