<HTML>
 <HEAD>
  <TITLE>The Horizontal Header Table</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
  <LINK REL="STYLESHEET" HREF="otspec.css" TYPE="text/css"></HEAD>
 <BODY BGCOLOR="#FFFFFF" BOTTOMMARGIN="20" TOPMARGIN="0" LEFTMARGIN="0">
  <!--TOOLBAR_START--> <!--TOOLBAR_EXEMPT--> <!--TOOLBAR_END--><P><BR>
   <CENTER><P>
     <TABLE WIDTH="580" CELLSPACING="0" CELLPADDING="0" BORDER="0">
      <TR>
       <TD HEIGHT="1" WIDTH="20"><IMG SRC="pixel.gif" WIDTH="20" HEIGHT="1" ALT=""></TD>
       <TD HEIGHT="1" WIDTH="60"><IMG SRC="pixel.gif" WIDTH="60" HEIGHT="1" ALT=""></TD>
       <TD HEIGHT="1" WIDTH="480"><IMG SRC="pixel.gif" WIDTH="480" HEIGHT="1" ALT=""></TD>
       <TD HEIGHT="1" WIDTH="20"><IMG SRC="pixel.gif" WIDTH="20" HEIGHT="1" ALT=""></TD>
      </TR>
      <TR>
       <TD COLSPAN="4" WIDTH="580" HEIGHT="5"><IMG SRC="toprule.gif" WIDTH="580" HEIGHT="5"></TD>
      </TR>
      <TR>
       <TD WIDTH="20"></TD>
       <TD WIDTH="560" COLSPAN="3" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica" SIZE="1" CLASS="detail">
         <A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
         | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A> | <A HREF="default.htm">
          OpenType specification</A> | <A HREF="otff.htm#otttables">OpenType tables</A> | 
         The hhea table </FONT>
       </TD>
      </TR>
      <TR>
       <TD COLSPAN="4" WIDTH="580" HEIGHT="10"><IMG SRC="midrule.gif" WIDTH="580" HEIGHT="10" ALT=""></TD>
      </TR>
      <TR>
       <TD WIDTH="20"></TD>
       <TD WIDTH="60" VALIGN="TOP"></TD>
       <TD WIDTH="480" VALIGN="TOP">
        <P><BR>
         <FONT FACE="Verdana, Arial, Helvetica" SIZE="5" CLASS="heading">hhea - 
          Horizontal Header</FONT>
        <P>
         This table contains information for horizontal layout. The values in the 
         minRightSidebearing, minLeftSideBearing and xMaxExtent should be computed using <I>
          only</I>
        glyphs that have contours. Glyphs with no contours should be ignored for the 
        purposes of these calculations. All reserved areas must be set to 0.
        <P>
         <TABLE WIDTH="460" BGCOLOR="#F0F0F0">
          <TR>
           <TD CLASS="tab" WIDTH="25%" BGCOLOR="#C0C0C0">Type</TD>
           <TD CLASS="tab" WIDTH="25%" BGCOLOR="#C0C0C0">Name</TD>
           <TD CLASS="tab" WIDTH="50%" BGCOLOR="#C0C0C0">Description</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">Fixed</TD>
           <TD CLASS="tab" VALIGN="TOP">Table version number</TD>
           <TD CLASS="tab" VALIGN="TOP">0x00010000 for version 1.0.</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">FWORD</TD>
           <TD CLASS="tab" VALIGN="TOP">Ascender</TD>
           <TD CLASS="tab" VALIGN="TOP">Typographic ascent. <a href="http://developer.apple.com/fonts/TTRefMan/RM06/Chap6hhea.html">
             (Distance from baseline of highest ascender)</a> </TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">FWORD</TD>
           <TD CLASS="tab" VALIGN="TOP">Descender</TD>
           <TD CLASS="tab" VALIGN="TOP">Typographic descent. <a href="http://developer.apple.com/fonts/TTRefMan/RM06/Chap6hhea.html">
             (Distance from baseline of lowest descender)</a> </TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">FWORD</TD>
           <TD CLASS="tab" VALIGN="TOP">LineGap</TD>
           <TD CLASS="tab" VALIGN="TOP">Typographic line gap.
            <BR>
            Negative LineGap values are treated as zero
            <BR>
            in Windows 3.1, System 6, and
            <BR>
            System 7.</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">UFWORD</TD>
           <TD CLASS="tab" VALIGN="TOP">advanceWidthMax</TD>
           <TD CLASS="tab" VALIGN="TOP">Maximum advance width value in 'hmtx' table.</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">FWORD</TD>
           <TD CLASS="tab" VALIGN="TOP">minLeftSideBearing</TD>
           <TD CLASS="tab" VALIGN="TOP">Minimum left sidebearing value in 'hmtx' table.</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">FWORD</TD>
           <TD CLASS="tab" VALIGN="TOP">minRightSideBearing</TD>
           <TD CLASS="tab" VALIGN="TOP">Minimum right sidebearing value; calculated as 
            Min(aw - lsb - (xMax - xMin)).</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">FWORD</TD>
           <TD CLASS="tab" VALIGN="TOP">xMaxExtent</TD>
           <TD CLASS="tab" VALIGN="TOP">Max(lsb + (xMax - xMin)).</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">SHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">caretSlopeRise</TD>
           <TD CLASS="tab" VALIGN="TOP">Used to calculate the slope of the cursor 
            (rise/run); 1 for vertical.</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">SHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">caretSlopeRun</TD>
           <TD CLASS="tab" VALIGN="TOP">0 for vertical.</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">SHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">caretOffset</TD>
           <TD CLASS="tab" VALIGN="TOP">The amount by which a slanted highlight on a glyph 
            needs to be shifted to produce the best appearance. Set to 0 for non-slanted 
            fonts</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">SHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">(reserved)</TD>
           <TD CLASS="tab" VALIGN="TOP">set to 0</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">SHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">(reserved)</TD>
           <TD CLASS="tab" VALIGN="TOP">set to 0</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">SHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">(reserved)</TD>
           <TD CLASS="tab" VALIGN="TOP">set to 0</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">SHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">(reserved)</TD>
           <TD CLASS="tab" VALIGN="TOP">set to 0</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">SHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">metricDataFormat</TD>
           <TD CLASS="tab" VALIGN="TOP">0 for current format.</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">USHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">numberOfHMetrics</TD>
           <TD CLASS="tab" VALIGN="TOP">Number of hMetric entries in 'hmtx' table</TD>
          </TR>
         </TABLE>
        <P>
         NOTE: The ascender, descender and linegap values in this table are Apple 
         specific. Also see information in the <a href="os2.htm#tad">OS/2 </a>table. <FONT FACE="Verdana, Arial, Helvetica" SIZE="1">
          <P CLASS="detail"><BR>
           <BR>
           this page was last updated 1 March 2002<BR>
           &copy; 2001 Microsoft Corporation. All rights reserved. <A HREF="http://www.microsoft.com/Misc/cpyright.htm">
            Terms of use</A>.<BR>
           comments to the MST group: <A HREF="/typography/about.htm">how to contact us</A>
          .
          <P>
          &nbsp; </FONT>
       </TD>
       <TD WIDTH="20"></TD>
      </TR>
      <TR>
       <TD WIDTH="20"></TD>
       <TD COLSPAN="2" WIDTH="540"></TD>
       <TD WIDTH="20"></TD>
      </TR>
      <TR>
       <TD COLSPAN="4" WIDTH="580" HEIGHT="10"><IMG SRC="midrule.gif" WIDTH="580" HEIGHT="10" ALT=""></TD>
      </TR>
      <TR>
       <TD WIDTH="20"></TD>
       <TD WIDTH="560" COLSPAN="3" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica" SIZE="1" CLASS="detail">
         <A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
         | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A> | <A HREF="default.htm">
          OpenType specification</A> | <A HREF="otff.htm#otttables">OpenType tables</A> | 
         The hhea table </FONT>
       </TD>
      </TR>
      <TR>
       <TD COLSPAN="4" WIDTH="580" HEIGHT="20"><IMG SRC="baserule.gif" WIDTH="580" HEIGHT="20"></TD>
      </TR>
     </TABLE>
   </CENTER>
 </BODY>
</HTML>
