<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Name String Examples</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><LINK 
href="otspec.css" rel=STYLESHEET type=text/css>
<META content="MSHTML 5.00.2920.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 link=#000090 style="BACKGROUND: #ffffff" 
topMargin=0 vLink=#aa00cc><!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END-->
<P><BR>
<CENTER>
<P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=580>
  <TBODY>
  <TR>
    <TD height=1 width=20><IMG alt="" height=1 src="pixel.gif" width=20></TD>
    <TD height=1 width=60><IMG alt="" height=1 src="pixel.gif" width=60></TD>
    <TD height=1 width=480><IMG alt="" height=1 src="pixel.gif" width=480></TD>
    <TD height=1 width=20><IMG alt="" height=1 src="pixel.gif" width=20></TD></TR>
  <TR>
    <TD colSpan=4 height=5 width=580><IMG height=5 src="toprule.gif" 
    width=580></TD></TR>
  <TR>
    <TD width=20></TD>
    <TD colSpan=3 vAlign=top width=560><FONT class=detail 
      face="Verdana, Arial, Helvetica" size=1><A 
      href="http://www.microsoft.com/typography/default.asp">Microsoft 
      Typography</A> | <A 
      href="http://www.microsoft.com/typography/creators.htm">Developer...</A> | 
      <A href="default.htm">OpenType specification</A> | <A 
      href="otff.htm#otttables">OpenType tables</A> | <A href="name.htm">The name table</A> 
  </FONT></TD></TR>
  <TR>
    <TD colSpan=4 height=10 width=580><IMG alt="" height=10 src="midrule.gif" 
      width=580></TD></TR>
  <TR>
    <TD width=20></TD>
    <TD vAlign=top width=60></TD>
    <TD vAlign=top width=480>
<P> The following is an example of how name strings would be made for the Arial family. </P>

<TABLE border=1>
 <TR>
  <TH>Font</TH>
  <TH>Name ID 1</TH>
  <TH>Name ID 2</TH>
  <TH>Name ID 4</TH>
  <TH>Name ID 16</TH>
  <TH>Name ID 17</TH>
 </TR>
 <TR>
  <TD>Arial Narrow</TD>
  <TD>Arial Narrow</TD>
  <TD>Regular</TD>
  <TD>Arial Narrow</TD>
  <TD>Arial</TD>
  <TD>Narrow</TD>
 </TR>
 <TR>
  <TD>Arial Narrow Italic</TD>
  <TD>Arial Narrow</TD>
  <TD>Italic</TD>
  <TD>Arial Narrow Italic</TD>
  <TD>Arial</TD>
  <TD>Narrow Italic</TD>
 </TR>
 <TR>
  <TD>Arial Narrow Bold</TD>
  <TD>Arial Narrow</TD>
  <TD>Bold</TD>
  <TD>Arial Narrow Bold</TD>
  <TD>Arial</TD>
  <TD>Narrow Bold</TD>
 </TR>
 <TR>
  <TD>Arial Narrow Bold Italic</TD>
  <TD>Arial Narrow</TD>
  <TD>Bold Italic</TD>
  <TD>Arial Narrow Bold Italic</TD>
  <TD>Arial</TD>
  <TD>Narrow Bold Italic</TD>
 </TR>
 <TR>
  <TD>Arial</TD>
  <TD>Arial</TD>
  <TD>Regular</TD>
  <TD>Arial</TD>
  <TD>Arial</TD>
  <TD>&nbsp;</TD>
 </TR>
 <TR>
  <TD>Arial Italic</TD>
  <TD>Arial</TD>
  <TD>Italic</TD>
  <TD>Arial Italic</TD>
  <TD>Arial</TD>
  <TD>Italic</TD>
 </TR>
 <TR>
  <TD>Arial Bold</TD>
  <TD>Arial</TD>
  <TD>Bold</TD>
  <TD>Arial Bold</TD>
  <TD>Arial</TD>
  <TD>Bold</TD>
 </TR>
 <TR>
  <TD>Arial Bold Italic</TD>
  <TD>Arial</TD>
  <TD>Bold Italic</TD>
  <TD>Arial Bold Italic</TD>
  <TD>Arial</TD>
  <TD>Bold Italic</TD>
 </TR>
 <TR>
  <TD>Arial Black</TD>
  <TD>Arial Black</TD>
  <TD>Regular</TD>
  <TD>Arial Black</TD>
  <TD>Arial</TD>
  <TD>Black</TD>
 </TR>
 <TR>
  <TD>Arial Black Italic</TD>
  <TD>Arial Black</TD>
  <TD>Italic</TD>
  <TD>Arial Black Italic</TD>
  <TD>Arial</TD>
  <TD>Black Italic</TD>
 </TR>
</TABLE>

<P>
<P>In addition to name strings, OS/2.usWeightClass, OS/2.usWidthClass, OS/2.fsSelection style bits, and head.macStyle bits are shown. These settings allow the fonts to fit together into a single family of varying weight and compression/expansion.
<TABLE border=1>
 <TR>
  <TH>Font</TH>
  <TH>OS/2 usWeightClass</TH>
  <TH>OS/2 usWidthClass</TH>
  <TH>OS/2 fsSelection Italic</TH>
  <TH>OS/2 fsSelection Bold</TH>
  <TH>OS/2 fsSelection Regular</TH>
  <TH>head macStyle Bold</TH>
  <TH>head macStyle Italic</TH>
  <TH>head macStyle Condensed</TH>
  <TH>head macStyle Extended</TH>
 </TR>
 <TR>
  <TD>Arial Narrow</TD>
  <TD><center>400</center></TD>
  <TD><center>3</center></TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD>
  <TD><center>x</center></TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD>
  <TD><center>x</center></TD>
  <TD>&nbsp;</TD>
 </TR>
 <TR>
  <TD>Arial Narrow Italic</TD>
  <TD><center>400</center></TD>
  <TD><center>3</center></TD>
  <TD><center>x</center></TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp</TD>
  <TD>&nbsp;</TD>
  <TD><center>x</center></TD>
  <TD><center>x</center></TD>
  <TD>&nbsp</TD>
 </TR>
 <TR>
  <TD>Arial Narrow Bold</TD>
  <TD><center>700</center></TD>
  <TD><center>3</center></TD>
  <TD>&nbsp;</TD>
  <TD><center>x</center></TD>
  <TD>&nbsp;</TD>
  <TD><center>x</center></TD>
  <TD>&nbsp;</TD>
  <TD><center>x</center></TD>
  <TD>&nbsp;</TD>
 </TR>
 <TR>
  <TD>Arial Narrow Bold Italic</TD>
  <TD><center>700</center></TD>
  <TD><center>3</center></TD>
  <TD><center>x</center></TD>
  <TD><center>x</center></TD>
  <TD>&nbsp;</TD>
  <TD><center>x</center></TD>
  <TD><center>x</center></TD>
  <TD><center>x</center></TD>
  <TD>&nbsp;</TD>
 </TR>
 <TR>
  <TD>Arial</TD>
  <TD><center>400</center></TD>
  <TD><center>5</center></TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD>
  <TD><center>x</center></TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD>
 </TR>
 <TR>
  <TD>Arial Italic</TD>
  <TD><center>400</center></TD>
  <TD><center>5</center></TD>
  <TD><center>x</center></TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp</TD>
  <TD>&nbsp;</TD>
  <TD><center>x</center></TD>
  <TD>&nbsp</TD>
  <TD>&nbsp;</TD>
 </TR>
 <TR>
  <TD>Arial Bold</TD>
  <TD><center>700</center></TD>
  <TD><center>5</center></TD>
  <TD>&nbsp;</TD>
  <TD><center>x</center></TD>
  <TD>&nbsp;</TD>
  <TD><center>x</center></TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD>
 </TR>
 <TR>
  <TD>Arial Bold Italic</TD>
  <TD><center>700</center></TD>
  <TD><center>5</center></TD>
  <TD><center>x</center></TD>
  <TD><center>x</center></TD>
  <TD>&nbsp;</TD>
  <TD><center>x</center></TD>
  <TD><center>x</center></TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD>
 </TR>
 <TR>
  <TD>Arial Black</TD>
  <TD><center>900</center></TD>
  <TD><center>5</center></TD>
  <TD>&nbsp;</TD>
  <TD><center>x</center></TD>
  <TD>&nbsp;</TD>
  <TD><center>x</center></TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD>
 </TR>
 <TR>
  <TD>Arial Black Italic</TD>
  <TD><center>900</center></TD>
  <TD><center>5</center></TD>
  <TD><center>x</center></TD>
  <TD><center>x</center></TD>
  <TD>&nbsp</TD>
  <TD><center>x</center></TD>
  <TD><center>x</center></TD>
  <TD>&nbsp</TD>
  <TD>&nbsp;</TD>
 </TR>
</TABLE>

      <P>
      <P><FONT face="Verdana, Arial, Helvetica" size=1>
      <P class=detail><BR><BR>this page was last updated 14 October 2002<BR>� 
      2001 Microsoft Corporation. All rights reserved. <A 
      href="http://www.microsoft.com/Misc/cpyright.htm">Terms of 
      use</A>.<BR>comments to the MST group: 
     	<A HREF="/typography/about.htm">how to contact us</A>.
      <P>&nbsp; </FONT></P></TD>
    <TD width=20></TD></TR>
  <TR>
    <TD width=20></TD>
    <TD colSpan=2 width=540></TD>
    <TD width=20></TD></TR>
  <TR>
    <TD colSpan=4 height=10 width=580><IMG alt="" height=10 src="midrule.gif" 
      width=580></TD></TR>
  <TR>
    <TD width=20></TD>
    <TD colSpan=3 vAlign=top width=560><FONT class=detail 
      face="Verdana, Arial, Helvetica" size=1><A 
      href="http://www.microsoft.com/typography/default.asp">Microsoft 
      Typography</A> | <A 
      href="http://www.microsoft.com/typography/creators.htm">Developer...</A> | 
      <A href="default.htm">OpenType specification</A> | <A 
      href="otff.htm#otttables">OpenType tables</A> | <A href="name.htm">The name table</A>
  </FONT></TD></TR>
  <TR>
    <TD colSpan=4 height=20 width=580><IMG height=20 src="baserule.gif" 
      width=580></TD></TR></TBODY></TABLE></CENTER></P></BODY></HTML>
