<HTML>
<HEAD>
<TITLE>The 'OS/2' & Windows Metrics Table (Version 2)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
<LINK REL=STYLESHEET HREF="otspec.css" TYPE="text/css"></HEAD>
<BODY BGCOLOR="#FFFFFF" BOTTOMMARGIN="20" TOPMARGIN="0" LEFTMARGIN="0">


		
		
		
		
		
		
		
		
		
		
		

		
	
<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END--><P><BR>
<CENTER>
<P>

<TABLE WIDTH=580 CELLSPACING=0 CELLPADDING=0 BORDER=0>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=60 VALIGN=TOP></TD>
<TD WIDTH=480 VALIGN=TOP>
<P><BR>
<FONT FACE="Verdana, Arial, Helvetica" SIZE=5 CLASS=heading>OS/2 - OS/2 and Windows Metrics (Version 2)</FONT>

<p>NOTE: This is maintained for purposes of being able to validate
version 2 OS/2 tables. </p>

<P>
The OS/2 table consists of a set of metrics
that are required in OpenType fonts. There are two versions of this table, the second version having five additional fields: sxHeight, sCapHeight, usDefaultChar, usBreakChar, usMaxContext. The layout of version 2 of this table is as follows:

<P><TABLE WIDTH=460 BGCOLOR="#F0F0F0">

<TR>
<TD CLASS=TAB WIDTH=25% BGCOLOR="#C0C0C0">Type</TD>
<TD CLASS=TAB WIDTH=25% BGCOLOR="#C0C0C0">Name of Entry</TD>
<TD CLASS=TAB WIDTH=50% BGCOLOR="#C0C0C0">Comments</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>USHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#ver">version</a></TD>
<TD CLASS=TAB VALIGN=TOP>0x0002</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>SHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#acw">xAvgCharWidth</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>USHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#wtc">usWeightClass</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>USHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href ="#wdc">usWidthClass</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP><FONT COLOR="#CE5E5E">U</FONT>SHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#fst">fsType</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>SHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#subxs">ySubscriptXSize</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>SHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#subys">ySubscriptYSize</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>SHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#subxo">ySubscriptXOffset</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>SHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#subyo">ySubscriptYOffset</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>SHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#supxs">ySuperscriptXSize</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>SHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#supys">ySuperscriptYSize</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>SHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#supxo">ySuperscriptXOffset</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>SHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#supyo">ySuperscriptYOffset</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>SHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#ss">yStrikeoutSize</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>SHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#sp">yStrikeoutPosition</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>SHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#fc">sFamilyClass</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>BYTE</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#pan">panose[10]</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>ULONG</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#ur">ulUnicodeRange1</a></TD>
<TD CLASS=TAB VALIGN=TOP>Bits 0-31</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>ULONG</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#ur">ulUnicodeRange2</a></TD>
<TD CLASS=TAB VALIGN=TOP>Bits 32-63</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>ULONG</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#ur">ulUnicodeRange3</a></TD>
<TD CLASS=TAB VALIGN=TOP>Bits 64-95</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>ULONG</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#ur">ulUnicodeRange4</a></TD>
<TD CLASS=TAB VALIGN=TOP>Bits 96-127</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>CHAR</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#vendid">achVendID[4]</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>USHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#fss">fsSelection</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>USHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#fci">usFirstCharIndex</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>USHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#lci">usLastCharIndex</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>SHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#sta">sTypoAscender</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>SHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#std">sTypoDescender</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>SHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#tlg">sTypoLineGap</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>USHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#wa">usWinAscent</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>USHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#wd">usWinDescent</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>ULONG</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#cpr">ulCodePageRange1</a></TD>
<TD CLASS=TAB VALIGN=TOP>Bits 0-31</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>ULONG</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#cpr">ulCodePageRange2</a></TD>
<TD CLASS=TAB VALIGN=TOP>Bits 32-63</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>SHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#xh">sxHeight</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>SHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#ch">sCapHeight</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>USHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#dc">usDefaultChar</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>USHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#bc">usBreakChar</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>USHORT</TD>
<TD CLASS=TAB VALIGN=TOP><a href="#mc">usMaxContext</a></TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
</TABLE>

<P><BR><B><a name="ver">version</a></B>
<P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte unsigned short</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Units:</TD>
<TD CLASS=TAB>n/a</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Title:</TD>
<TD CLASS=TAB>OS/2 table version number. </TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The version number for this OS/2 table.
</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Comments:</TD>
<TD CLASS=TAB>The version number allows for identification of the
precise contents and layout for the OS/2 table. The version number
for this layout is two (2). Versions one (1) and zero (0) have been used previously, in rev.1.66 and 1.5, respectively, of the TrueType specification.</TD></TR>
</TABLE> 

<P><BR><B><a name="acw">xAvgCharWidth</a></B><P>

<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte signed short</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Units:</TD>
<TD CLASS=TAB>Pels / em units</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Title:</TD>
<TD CLASS=TAB>Average weighted escapement. </TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The Average Character Width parameter specifies the arithmetic average of the escapement (width) of all of the 26 lowercase letters a through z of the Latin alphabet and the space character. If any of the 26 lowercase letters are not present, this parameter should equal the weighted average of all glyphs in the font. For non-UGL (platform 3, encoding 0) fonts, use the unweighted average. </TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Comments:</TD>
<TD CLASS=TAB> This parameter is a descriptive attribute of the font
that specifies the spacing of characters for comparing one font
to another for selection or substitution. For proportionally spaced
fonts, this value is useful in estimating the length for lines
of text.  The weighting factors provided with this example are
only valid for Latin lowercase letters. If other character sets,
or capital letters are used, the corresponding frequency of use values
should be used.  One needs to be careful when comparing fonts
that use different frequency of use values for font mapping. The
average character width for the following set of upper and lowercase letters only, is calculated according to this formula: Sum the individual character
widths multiplied by the following weighting factors and then
divide by 1000. For example: </TD></TR>
</TABLE>

<P><TABLE WIDTH=300 BGCOLOR="#F0F0F0">

<TR>
<TD CLASS=TAB WIDTH=25% BGCOLOR="#C0C0C0">Letter</TD>
<TD CLASS=TAB WIDTH=25% BGCOLOR="#C0C0C0">Weight Factor</TD>
<TD CLASS=TAB WIDTH=25% BGCOLOR="#C0C0C0">Letter</TD>
<TD CLASS=TAB WIDTH=25% BGCOLOR="#C0C0C0">Weight Factor</TD></TR>

<TR>
<TD CLASS=TAB VALIGN=TOP>a</TD>
<TD CLASS=TAB VALIGN=TOP>64</TD>
<TD CLASS=TAB VALIGN=TOP>o</TD>
<TD CLASS=TAB VALIGN=TOP>56</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>b</TD>
<TD CLASS=TAB VALIGN=TOP>14</TD>
<TD CLASS=TAB VALIGN=TOP>p</TD>
<TD CLASS=TAB VALIGN=TOP>17</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>c</TD>
<TD CLASS=TAB VALIGN=TOP>27</TD>
<TD CLASS=TAB VALIGN=TOP>q</TD>
<TD CLASS=TAB VALIGN=TOP>4</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>d</TD>
<TD CLASS=TAB VALIGN=TOP>35</TD>
<TD CLASS=TAB VALIGN=TOP>r</TD>
<TD CLASS=TAB VALIGN=TOP>49</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>e</TD>
<TD CLASS=TAB VALIGN=TOP>100</TD>
<TD CLASS=TAB VALIGN=TOP>s</TD>
<TD CLASS=TAB VALIGN=TOP>56</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>f</TD>
<TD CLASS=TAB VALIGN=TOP>20</TD>
<TD CLASS=TAB VALIGN=TOP>t</TD>
<TD CLASS=TAB VALIGN=TOP>71</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>g</TD>
<TD CLASS=TAB VALIGN=TOP>14</TD>
<TD CLASS=TAB VALIGN=TOP>u</TD>
<TD CLASS=TAB VALIGN=TOP>31</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>h</TD>
<TD CLASS=TAB VALIGN=TOP>42</TD>
<TD CLASS=TAB VALIGN=TOP>v</TD>
<TD CLASS=TAB VALIGN=TOP>10</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>i</TD>
<TD CLASS=TAB VALIGN=TOP>63</TD>
<TD CLASS=TAB VALIGN=TOP>w</TD>
<TD CLASS=TAB VALIGN=TOP>18</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>j</TD>
<TD CLASS=TAB VALIGN=TOP>3</TD>
<TD CLASS=TAB VALIGN=TOP>x</TD>
<TD CLASS=TAB VALIGN=TOP>3</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>k</TD>
<TD CLASS=TAB VALIGN=TOP>6</TD>
<TD CLASS=TAB VALIGN=TOP>y</TD>
<TD CLASS=TAB VALIGN=TOP>18</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>l</TD>
<TD CLASS=TAB VALIGN=TOP>35</TD>
<TD CLASS=TAB VALIGN=TOP>z</TD>
<TD CLASS=TAB VALIGN=TOP>2</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>m</TD>
<TD CLASS=TAB VALIGN=TOP>20</TD>
<TD CLASS=TAB VALIGN=TOP>space</TD>
<TD CLASS=TAB VALIGN=TOP>166</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>n</TD>
<TD CLASS=TAB VALIGN=TOP>56</TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
</TABLE>

<P><BR><B><a name="wtc">usWeightClass</a></B><P>

<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte unsigned short</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Title:</TD>
<TD CLASS=TAB>Weight class. </TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>Indicates the visual weight (degree of blackness
or thickness of strokes) of the characters in the font. </TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Comments: </TD></TR>
</TABLE>

<P><TABLE WIDTH=460 BGCOLOR="#F0F0F0">

<TR>
<TD CLASS=TAB WIDTH=15% BGCOLOR="#C0C0C0">Value</TD>
<TD CLASS=TAB WIDTH=35% BGCOLOR="#C0C0C0">Description</TD>
<TD CLASS=TAB WIDTH=50% BGCOLOR="#C0C0C0">C Definition (from windows.h)</TD></TR>

<TR>
<TD CLASS=TAB VALIGN=TOP>100</TD>
<TD CLASS=TAB VALIGN=TOP>Thin</TD>
<TD CLASS=TAB VALIGN=TOP>FW_THIN</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>200</TD>
<TD CLASS=TAB VALIGN=TOP>Extra-light (Ultra-light)</TD>
<TD CLASS=TAB VALIGN=TOP>FW_EXTRALIGHT</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>300</TD>
<TD CLASS=TAB VALIGN=TOP>Light</TD>
<TD CLASS=TAB VALIGN=TOP>FW_LIGHT</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>400</TD>
<TD CLASS=TAB VALIGN=TOP>Normal (Regular)</TD>
<TD CLASS=TAB VALIGN=TOP>FW_NORMAL</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>500</TD>
<TD CLASS=TAB VALIGN=TOP>Medium</TD>
<TD CLASS=TAB VALIGN=TOP>FW_MEDIUM</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>600</TD>
<TD CLASS=TAB VALIGN=TOP>Semi-bold (Demi-bold)</TD>
<TD CLASS=TAB VALIGN=TOP>FW_SEMIBOLD</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>700</TD>
<TD CLASS=TAB VALIGN=TOP>Bold</TD>
<TD CLASS=TAB VALIGN=TOP>FW_BOLD</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>800</TD>
<TD CLASS=TAB VALIGN=TOP>Extra-bold (Ultra-bold)</TD>
<TD CLASS=TAB VALIGN=TOP>FW_EXTRABOLD</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>900</TD>
<TD CLASS=TAB VALIGN=TOP>Black (Heavy)</TD>
<TD CLASS=TAB VALIGN=TOP>FW_BLACK</TD></TR>
</TABLE>

<P><BR><B><a name="wdc">usWidthClass</a></B>
<P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte unsigned short</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Title:</TD>
<TD CLASS=TAB>Width class. </TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>Indicates a relative change from the normal aspect
ratio (width to height ratio) as specified by a font designer
for the glyphs in a font. </TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Comments: </TD>
<TD CLASS=TAB>Although every character in a font
may have a different numeric aspect ratio, each character in a
font of normal width has a relative aspect ratio of one.  When
a new type style is created of a different width class (either
by a font designer or by some automated means) the relative aspect
ratio of the characters in the new font is some percentage greater
or less than those same characters in the normal font -- it is
this difference that this parameter specifies.</TD>
</TR>
</TABLE>

<P><TABLE WIDTH=460 BGCOLOR="#F0F0F0">

<TR>
<TD CLASS=TAB BGCOLOR="#C0C0C0">Value</TD>
<TD CLASS=TAB BGCOLOR="#C0C0C0">Description</TD>
<TD CLASS=TAB BGCOLOR="#C0C0C0">C Definition</TD>
<TD CLASS=TAB BGCOLOR="#C0C0C0">% of normal</TD></TR>

<TR>
<TD CLASS=TAB VALIGN=TOP>1</TD>
<TD CLASS=TAB VALIGN=TOP>Ultra-condensed</TD>
<TD CLASS=TAB VALIGN=TOP>FWIDTH_ULTRA_CONDENSED</TD>
<TD CLASS=TAB VALIGN=TOP>50</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>2</TD>
<TD CLASS=TAB VALIGN=TOP>Extra-condensed</TD>
<TD CLASS=TAB VALIGN=TOP>FWIDTH_EXTRA_CONDENSED</TD>
<TD CLASS=TAB VALIGN=TOP>62.5</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>3</TD>
<TD CLASS=TAB VALIGN=TOP>Condensed</TD>
<TD CLASS=TAB VALIGN=TOP>FWIDTH_CONDENSED</TD>
<TD CLASS=TAB VALIGN=TOP>75</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>4</TD>
<TD CLASS=TAB VALIGN=TOP>Semi-condensed</TD>
<TD CLASS=TAB VALIGN=TOP>FWIDTH_SEMI_CONDENSED</TD>
<TD CLASS=TAB VALIGN=TOP>87.5</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>5</TD>
<TD CLASS=TAB VALIGN=TOP>Medium (normal)</TD>
<TD CLASS=TAB VALIGN=TOP>FWIDTH_NORMAL</TD>
<TD CLASS=TAB VALIGN=TOP>100</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>6</TD>
<TD CLASS=TAB VALIGN=TOP>Semi-expanded</TD>
<TD CLASS=TAB VALIGN=TOP>FWIDTH_SEMI_EXPANDED</TD>
<TD CLASS=TAB VALIGN=TOP>112.5</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>7</TD>
<TD CLASS=TAB VALIGN=TOP>Expanded</TD>
<TD CLASS=TAB VALIGN=TOP>FWIDTH_EXPANDED</TD>
<TD CLASS=TAB VALIGN=TOP>125</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>8</TD>
<TD CLASS=TAB VALIGN=TOP>Extra-expanded</TD>
<TD CLASS=TAB VALIGN=TOP>FWIDTH_EXTRA_EXPANDED</TD>
<TD CLASS=TAB VALIGN=TOP>150</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>9</TD>
<TD CLASS=TAB VALIGN=TOP>Ultra-expanded</TD>
<TD CLASS=TAB VALIGN=TOP>FWIDTH_ULTRA_EXPANDED</TD>
<TD CLASS=TAB VALIGN=TOP>200</TD></TR>
</TABLE><P>

<P><BR><B><a name="fst">fsType</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte unsigned short</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Title:</TD>
<TD CLASS=TAB>Type flags. </TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>Indicates font embedding licensing rights for the
font. Embeddable fonts may be stored in a document. When a document
with embedded fonts is opened on a system that does not have the
font installed (the remote system), the embedded font may be loaded
for temporary (and in some cases, permanent) use on that system
by an embedding-aware application. Embedding licensing rights
are granted by the vendor of the font. 
<BR><BR>
The <B>OpenType Font Embedding DLL Specification</B> and DLL
release notes describe the APIs used to implement support for
OpenType font embedding and loading. <I>Applications that implement
support for font embedding, either through use of the Font Embedding
DLL or through other means, must not embed fonts which are not
licensed to permit embedding. Further, applications loading embedded
fonts for temporary use (see Preview &amp; Print and Editable
embedding below) <B>must</B> delete the fonts when the document
containing the embedded font is closed.
</I></TD></TR>
</TABLE>

<P><TABLE WIDTH=460 BGCOLOR="#F0F0F0">

<TR>
<TD CLASS=TAB WIDTH=10% BGCOLOR="#C0C0C0">Bit</TD>
<TD CLASS=TAB WIDTH=20% BGCOLOR="#C0C0C0">Bit Mask</TD>
<TD CLASS=TAB WIDTH=70% BGCOLOR="#C0C0C0">Description</TD></TR>

<TR>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>0x0000</TD>
<TD CLASS=TAB VALIGN=TOP>Installable Embedding: No fsType bit is set. Thus fsType is zero. <BR> 
Fonts with this setting indicate that they may be embedded and permanently installed on the remote system by an application. The user of the remote system acquires the identical rights, obligations and licenses for that font as the original purchaser of the font, and is subject to the same end-user license agreement, copyright, design patent, and/or trademark as was the original purchaser.</TD></TR>

<TR>
<TD CLASS=TAB VALIGN=TOP>0</TD>
<TD CLASS=TAB VALIGN=TOP>0x0001</TD>
<TD CLASS=TAB VALIGN=TOP>Reserved, must be zero. </TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>1</TD>
<TD CLASS=TAB VALIGN=TOP>0x0002</TD>
<TD CLASS=TAB VALIGN=TOP>Restricted License embedding: <BR> 
Fonts that have <B> only </B> this bit set <B>must not be modified, embedded or exchanged in any manner</B> without first obtaining permission of the legal owner. <BR> <I>Caution: </I>For Restricted License embedding to take effect, it must be the only level of embedding selected.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>2</TD>
<TD CLASS=TAB VALIGN=TOP>0x0004</TD>
<TD CLASS=TAB VALIGN=TOP>Preview &amp; Print embedding: When this bit is set, the font may be embedded, and temporarily loaded on the remote system. Documents containing Preview &amp; Print fonts must be opened &quot;read-only;&quot; no edits can be applied to the document. </TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>3</TD>
<TD CLASS=TAB VALIGN=TOP>0x0008</TD>
<TD CLASS=TAB VALIGN=TOP>Editable embedding: When this bit is set, the font may be embedded but must only be installed <B> temporarily </B> on other systems. In contrast to Preview
&amp; Print fonts, documents containing Editable fonts <I>may</I> be opened for reading, editing is permitted, and changes may be saved.
 </TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>4-7</TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>Reserved, must be zero. </TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>8</TD>
<TD CLASS=TAB VALIGN=TOP>0x0100</TD>
<TD CLASS=TAB VALIGN=TOP>No subsetting: When this bit is set, the font may not be subsetted prior to embedding. Other embedding restrictions specified in the lower byte also apply. </TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>9</TD>
<TD CLASS=TAB VALIGN=TOP>0x0200</TD>
<TD CLASS=TAB VALIGN=TOP>Bitmap embedding only: When this bit is set, only bitmaps contained in the font may be embedded. No outline data may be embedded. If there are no bitmaps available in the font, then the font is considered unembeddable and the embedding services will fail. Other embedding restrictions specified in the lower byte also apply. </TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>10-15</TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>Reserved, must be zero. </TD></TR>
</TABLE><P>

<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Comments:</TD>
<TD CLASS=TAB>If multiple embedding bits
are set, the <I>least</I> restrictive license granted takes precedence.
 For example, if bits 1 and 3 are set, bit 3 takes precedence
over bit 1and the font may be embedded with Editable rights. For
compatibility purposes, most vendors granting Editable embedding
rights are also setting the Preview &amp; Print bit (0x000C).
 This will permit an application that only supports Preview &amp;
Print embedding to detect that font embedding is allowed. </TD></TR>
</TABLE>

<P><BR><B><a name="subxs">ySubscriptXSize</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB>Format:</TD>
<TD CLASS=TAB>2-byte signed short</TD></TR>
<TR>
<TD CLASS=TAB>Units:</TD>
<TD CLASS=TAB>Font design units</TD></TR>
<TR>
<TD CLASS=TAB>Title:</TD>
<TD CLASS=TAB> Subscript horizontal font size. </TD></TR>
<TR>
<TD CLASS=TAB>Description:</TD>
<TD CLASS=TAB>The recommended horizontal
size in font design units for subscripts for this font. </TD></TR>
<TR>
<TD VALIGN=TOP CLASS=TAB>Comments:</TD>
<TD VALIGN=TOP CLASS=TAB>If a font has two recommended sizes for subscripts,
e.g., numerics and other, the numeric sizes should be stressed.
This size field maps to the em square size of the font being used
for a subscript.  The horizontal font size specifies a font designer's
recommended horizontal font size for subscript characters associated
with this font.  If a font does not include all of the required
subscript characters for an application, and the application can
substitute characters by scaling the character of a font or by
substituting characters from another font, this parameter specifies
the recommended em square for those subscript characters.<BR><BR>For example, if the em square for a font is 2048 and ySubScriptXSize
is set to 205, then the horizontal size for a simulated subscript
character would be 1/10th the size of the normal character.
</TD></TR>
</TABLE>


<P><BR><B><a name="subys">ySubscriptYSize</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte signed short</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Units:</TD>
<TD CLASS=TAB>Font design units</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Title:</TD>
<TD CLASS=TAB>Subscript vertical font size. </TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The recommended vertical
size in font design units for subscripts for this font. </TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Comments:</TD>
<TD CLASS=TAB>If a font has two recommended sizes for subscripts,
e.g. numerics and other, the numeric sizes should be stressed.
This size field maps to the emHeight of the font being used for
a subscript.  The horizontal font size specifies a font designer's
recommendation for horizontal font size of subscript characters
associated with this font.  If a font does not include all of
the required subscript characters for an application, and the
application can substitute characters by scaling the characters
in a font or by substituting characters from another font, this
parameter specifies the recommended horizontal EmInc for those
subscript characters.
<BR><BR>
 For example, if the em square for a font is 2048 and ySubScriptYSize
is set to 205, then the vertical size for a simulated subscript
character would be 1/10th the size of the normal character.
</TD></TR>
</TABLE>



<P><BR><B><a name="subxo">ySubscriptXOffset</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB  VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte signed short</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Units:</TD>
<TD CLASS=TAB>Font design units</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Title:</TD>
<TD CLASS=TAB>Subscript x offset.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The recommended horizontal
offset in font design untis for subscripts for this font.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Comments:</TD>
<TD CLASS=TAB>The Subscript X Offset parameter specifies a font designer's
recommended horizontal offset -- from the character origin of
the font to the character origin of the subscript's character
-- for subscript characters associated with this font.  If a font
does not include all of the required subscript characters for
an application, and the application can substitute characters,
this parameter specifies the recommended horizontal position from
the character escapement point of the last character before the
first subscript character.  For upright characters, this value
is usually zero; however, if the characters of a font have an
incline (italic characters) the reference point for subscript
characters is usually adjusted to compensate for the angle of
incline.</TD></TR>
</TABLE>


<P><BR><B><a name="subyo">ySubscriptYOffset</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte signed short</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Units:</TD>
<TD CLASS=TAB>Font design units</TD></TR>
<TR>
<TD CLASS=TAB  VALIGN=TOP>Title:</TD>
<TD CLASS=TAB>Subscript y offset. </TD></TR>
<TR>
<TD CLASS=TAB  VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The recommended vertical offset in font design units
from the baseline for subscripts for this font. </TD></TR>
<TR>
<TD CLASS=TAB  VALIGN=TOP>Comments:</TD>
<TD CLASS=TAB>The Subscript Y Offset parameter specifies a font designer's
recommended vertical offset from the character baseline to the
character baseline for subscript characters associated with this
font.  Values are expressed as a positive offset below the character
baseline.  If a font does not include all of the required subscript
for an application, this parameter specifies the recommended vertical
distance below the character baseline for those subscript characters. </TD></TR>
</TABLE>

<P><BR><B><a name="supxs">ySuperscriptXSize</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte signed short</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Units:</TD>
<TD CLASS=TAB>Font design units</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Title:</TD>
<TD CLASS=TAB VALIGN=TOP>Superscript horizontal font
size.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The recommended horizontal
size in font design units for superscripts for this font.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Comments:</TD>
<TD CLASS=TAB>If a font has two recommended sizes for subscripts,
e.g., numerics and other, the numeric sizes should be stressed.
This size field maps to the em square size of the font being used
for a subscript.  The horizontal font size specifies a font designer's
recommended horizontal font size for superscript characters associated
with this font.  If a font does not include all of the required
superscript characters for an application, and the application
can substitute characters by scaling the character of a font or
by substituting characters from another font, this parameter specifies
the recommended em square for those superscript characters.
<BR><BR>
 For example, if the em square for a font is 2048 and ySuperScriptXSize
is set to 205, then the horizontal size for a simulated superscript
character would be 1/10th the size of the normal character. </TD></TR>
</TABLE>


<P><BR><B><a name="supys">ySuperscriptYSize</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte signed short</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Units:</TD>
<TD CLASS=TAB>Font design units</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Title:</TD>
<TD CLASS=TAB>Superscript vertical font size.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The recommended vertical
size in font design units for superscripts for this font.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Comments:</TD>
<TD CLASS=TAB>If a font has two recommended sizes for subscripts,
e.g., numerics and other, the numeric sizes should be stressed.
This size field maps to the emHeight of the font being used for
a subscript.  The vertical font size specifies a font designer's
recommended vertical font size for superscript characters associated
with this font.  If a font does not include all of the required
superscript characters for an application, and the application
can substitute characters by scaling the character of a font or
by substituting characters from another font, this parameter specifies
the recommended EmHeight for those superscript characters.
<BR><BR>
 For example, if the em square for a font is 2048 and ySuperScriptYSize
is set to 205, then the vertical size for a simulated superscript
character would be 1/10th the size of the normal character. </TD></TR>
</TABLE>


<P><BR><B><a name="supxo">ySuperscriptXOffset</a></B><P>
<TABLE>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte signed short</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Units:</TD>
<TD CLASS=TAB>Font design units</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Title:</TD>
<TD CLASS=TAB>Superscript x offset.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The recommended horizontal
offset in font design units for superscripts for this font.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Comments:</TD>
<TD CLASS=TAB>The Superscript X Offset parameter specifies a font
designer's recommended horizontal offset -- from the character
origin to the superscript  character's origin for the superscript
characters associated with this font.  If a font does not include
all of the required superscript characters for an application,
this parameter specifies the recommended horizontal position from
the escapement point of the character before the first superscript
character.  For upright characters, this value is usually zero;
however, if the characters of a font have an incline (italic characters)
the reference point for superscript characters is usually adjusted
to compensate for the angle of incline.
</TD></TR>
</TABLE>

<P><BR><B><a name="supyo">ySuperscriptYOffset</a></B><P>
<TABLE>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte signed short</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Units:</TD>
<TD CLASS=TAB>Font design units</TD></TR>
<TR>
<TD CLASS=TAB  VALIGN=TOP>Title:</TD>
<TD CLASS=TAB>Superscript y offset.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The recommended vertical offset in font design units
from the baseline for superscripts for this font.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Comments:</TD>
<TD CLASS=TAB>The Superscript Y Offset parameter specifies a font
designer's recommended vertical offset -- from the character baseline
to the superscript character's baseline associated with this font.
 Values for this parameter are expressed as a positive offset
above the character baseline.  If a font does not include all
of the required superscript characters for an application, this
parameter specifies the recommended vertical distance above the
character baseline for those superscript characters. </TD></TR>
</TABLE>


<P><BR><B><a name="ss">yStrikeoutSize</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte signed short</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Units:</TD>
<TD CLASS=TAB>Font design units</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Title:</TD>
<TD CLASS=TAB>Strikeout size.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>Width of the strikeout
stroke in font design units.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Comments:</TD>
<TD CLASS=TAB>This field should normally be the width of the em dash
for the current font. If the size is one, the strikeout line will
be the line represented by the strikeout position field. If the
value is two, the strikeout line will be the line represented
by the strikeout position and the line immediately <I>above</I>
the strikeout position. For a Roman font with a 2048 em square,
102 is suggested. </TD></TR>
</TABLE>


<P><BR><B><a name="sp">yStrikeoutPosition</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte signed short</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Units:</TD>
<TD CLASS=TAB>Font design units</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Title:</TD>
<TD CLASS=TAB> Strikeout position.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The position of the top of the strikeout
stroke relative to the baseline in font design units.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Comments:</TD>
<TD CLASS=TAB>Positive values represent distances above the baseline,
while negative values represent distances below the baseline.
 A value of zero falls directly on the baseline, while a value
of one falls one pel above the baseline. The value of strikeout
position should not interfere with the recognition of standard
characters, and therefore should not line up with crossbars in
the font.  For a Roman font with a 2048 em square, 460 is suggested. </TD></TR>
</TABLE>



<P><BR><B><a name="fc">sFamilyClass</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte signed short</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Title:</TD>
<TD CLASS=TAB>Font-family class and subclass.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>This parameter is a classification
of font-family design. </TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Comments:</TD>
<TD CLASS=TAB>The font class and font subclass are registered values
assigned by IBM to each font family.  This parameter is intended
for use in selecting an alternate font when the requested font
is not available. The font class is the most general and the font
subclass is the most specific. The high byte of this field contains
the family class, while the low byte contains the family subclass. <A HREF="ibmfc.htm">More information about this field.</A>
</TD></TR>
</TABLE>

<P><BR><B><a name="pan">Panose</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>10 byte array</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Title:</TD>
<TD CLASS=TAB>PANOSE classification number</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>International:</TD>
<TD CLASS=TAB>Additional specifications are required for PANOSE
to classify non-Latin character sets.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>This 10 byte series of numbers is used to describe
the visual characteristics of a given typeface. These characteristics
are then used to associate the font with other fonts of similar
appearance having different names. The variables for each digit
are listed below. The Panose values are fully described in the Panose "greybook" reference, currently owned by Agfa-Monotype.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Comments:</TD>
<TD CLASS=TAB>The PANOSE definition contains ten digits each of which
currently describes up to sixteen variations. Windows uses
bFamilyType, bSerifStyle and bProportion in the font mapper to
determine family type. It also uses bProportion to determine
if the font is monospaced. If the font is a symbol font, the first byte of the PANOSE number (bFamilyType) must be set to &quot;pictorial.&quot; Good PANOSE values in fonts are very valuable to users of the Windows fonts folder. The specification for assigning PANOSE values is located at http://www.fonts.com/hp/panose/greybook/</TD></TR>
</TABLE>

<P><TABLE WIDTH=460 BGCOLOR="#F0F0F0">

<TR>
<TD CLASS=TAB BGCOLOR="#C0C0C0">Type</TD>
<TD CLASS=TAB BGCOLOR="#C0C0C0">Name</TD></TR>

<TR>
<TD CLASS=TAB VALIGN=TOP>BYTE</TD>
<TD CLASS=TAB VALIGN=TOP>bFamilyType;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>BYTE</TD>
<TD CLASS=TAB VALIGN=TOP>bSerifStyle;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>BYTE</TD>
<TD CLASS=TAB VALIGN=TOP>bWeight;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>BYTE</TD>
<TD CLASS=TAB VALIGN=TOP>bProportion;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>BYTE</TD>
<TD CLASS=TAB VALIGN=TOP>bContrast;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>BYTE</TD>
<TD CLASS=TAB VALIGN=TOP>bStrokeVariation;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>BYTE</TD>
<TD CLASS=TAB VALIGN=TOP>bArmStyle;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>BYTE</TD>
<TD CLASS=TAB VALIGN=TOP>bLetterform;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>BYTE</TD>
<TD CLASS=TAB VALIGN=TOP>bMidline;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>BYTE</TD>
<TD CLASS=TAB VALIGN=TOP>bXHeight;</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD></TR>
</TABLE><P>


<P><BR><B><a name="ur">ulUnicodeRange1 (Bits 0-31)</a><BR>
ulUnicodeRange2 (Bits 32-63)<BR>
ulUnicodeRange3 (Bits 64-95)<BR>
ulUnicodeRange4 (Bits 96-127)<BR></B>
<BR>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>32-bit unsigned long(4 copies) totaling 128 bits.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Title:</TD>
<TD CLASS=TAB>Unicode Character Range</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>This field is used to specify the Unicode
blocks or ranges encompassed by the font file in the 'cmap' subtable
for platform 3, encoding ID 1 (Microsoft platform). If the bit
is set (1) then the Unicode range is considered functional. If
the bit is clear (0) then the range is not considered functional.
Each of the bits is treated as an independent flag and the bits
can be set in any combination. The determination of &quot;functional&quot;
is left up to the font designer, although character set selection
should attempt to be functional by ranges if at all possible.
<BR><BR>
 All reserved fields must be zero. Each long is in Big-Endian
form. See the Basic Multilingual Plane of ISO/IEC 10646-1 or the
Unicode Standard v.3.0 for the list of Unicode ranges and characters. </TD></TR>
</TABLE>

<P><TABLE WIDTH=460 BGCOLOR="#F0F0F0">

<TR>
<TD CLASS=TAB BGCOLOR="#C0C0C0">Bit</TD>
<TD CLASS=TAB BGCOLOR="#C0C0C0">Description</TD></TR>

<TR>
<TD CLASS=TAB VALIGN=TOP>0</TD>
<TD CLASS=TAB VALIGN=TOP>Basic Latin</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>1</TD>
<TD CLASS=TAB VALIGN=TOP>Latin-1 Supplement</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>2</TD>
<TD CLASS=TAB VALIGN=TOP>Latin Extended-A</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>3</TD>
<TD CLASS=TAB VALIGN=TOP>Latin Extended-B</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>4</TD>
<TD CLASS=TAB VALIGN=TOP>IPA Extensions</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>5</TD>
<TD CLASS=TAB VALIGN=TOP>Spacing Modifier Letters</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>6</TD>
<TD CLASS=TAB VALIGN=TOP>Combining Diacritical Marks</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>7</TD>
<TD CLASS=TAB VALIGN=TOP>Greek</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>8</TD>
<TD CLASS=TAB VALIGN=TOP>Reserved for Unicode SubRanges</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>9</TD>
<TD CLASS=TAB VALIGN=TOP>Cyrillic</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>10</TD>
<TD CLASS=TAB VALIGN=TOP>Armenian</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>11</TD>
<TD CLASS=TAB VALIGN=TOP>Hebrew</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>12</TD>
<TD CLASS=TAB VALIGN=TOP>Reserved for Unicode SubRanges</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>13</TD>
<TD CLASS=TAB VALIGN=TOP>Arabic</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>14</TD>
<TD CLASS=TAB VALIGN=TOP>Reserved for Unicode SubRanges</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>15</TD>
<TD CLASS=TAB VALIGN=TOP>Devanagari</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>16</TD>
<TD CLASS=TAB VALIGN=TOP>Bengali</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>17</TD>
<TD CLASS=TAB VALIGN=TOP>Gurmukhi</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>18</TD>
<TD CLASS=TAB VALIGN=TOP>Gujarati</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>19</TD>
<TD CLASS=TAB VALIGN=TOP>Oriya</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>20</TD>
<TD CLASS=TAB VALIGN=TOP>Tamil</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>21</TD>
<TD CLASS=TAB VALIGN=TOP>Telugu</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>22</TD>
<TD CLASS=TAB VALIGN=TOP>Kannada</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>23</TD>
<TD CLASS=TAB VALIGN=TOP>Malayalam</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>24</TD>
<TD CLASS=TAB VALIGN=TOP>Thai</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>25</TD>
<TD CLASS=TAB VALIGN=TOP>Lao</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>26</TD>
<TD CLASS=TAB VALIGN=TOP>Georgian</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>27</TD>
<TD CLASS=TAB VALIGN=TOP>Reserved for Unicode SubRanges</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>28</TD>
<TD CLASS=TAB VALIGN=TOP>Hangul Jamo</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>29</TD>
<TD CLASS=TAB VALIGN=TOP>Latin Extended Additional</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>30</TD>
<TD CLASS=TAB VALIGN=TOP>Greek Extended</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>31</TD>
<TD CLASS=TAB VALIGN=TOP>General Punctuation</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>32</TD>
<TD CLASS=TAB VALIGN=TOP>Superscripts And Subscripts</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>33</TD>
<TD CLASS=TAB VALIGN=TOP>Currency Symbols</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>34</TD>
<TD CLASS=TAB VALIGN=TOP>Combining Diacritical Marks For Symbols</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>35</TD>
<TD CLASS=TAB VALIGN=TOP>Letterlike Symbols</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>36</TD>
<TD CLASS=TAB VALIGN=TOP>Number Forms</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>37</TD>
<TD CLASS=TAB VALIGN=TOP>Arrows</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>38</TD>
<TD CLASS=TAB VALIGN=TOP>Mathematical Operators</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>39</TD>
<TD CLASS=TAB VALIGN=TOP>Miscellaneous Technical</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>40</TD>
<TD CLASS=TAB VALIGN=TOP>Control Pictures</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>41</TD>
<TD CLASS=TAB VALIGN=TOP>Optical Character Recognition</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>42</TD>
<TD CLASS=TAB VALIGN=TOP>Enclosed Alphanumerics</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>43</TD>
<TD CLASS=TAB VALIGN=TOP>Box Drawing</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>44</TD>
<TD CLASS=TAB VALIGN=TOP>Block Elements</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>45</TD>
<TD CLASS=TAB VALIGN=TOP>Geometric Shapes</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>46</TD>
<TD CLASS=TAB VALIGN=TOP>Miscellaneous Symbols</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>47</TD>
<TD CLASS=TAB VALIGN=TOP>Dingbats</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>48</TD>
<TD CLASS=TAB VALIGN=TOP>CJK Symbols And Punctuation</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>49</TD>
<TD CLASS=TAB VALIGN=TOP>Hiragana</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>50</TD>
<TD CLASS=TAB VALIGN=TOP>Katakana</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>51</TD>
<TD CLASS=TAB VALIGN=TOP>Bopomofo</TD></TR>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>Extended Bopomofo</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>52</TD>
<TD CLASS=TAB VALIGN=TOP>Hangul Compatibility Jamo</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>53</TD>
<TD CLASS=TAB VALIGN=TOP>CJK Miscellaneous</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>54</TD>
<TD CLASS=TAB VALIGN=TOP>Enclosed CJK Letters And Months</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>55</TD>
<TD CLASS=TAB VALIGN=TOP>CJK Compatibility</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>56</TD>
<TD CLASS=TAB VALIGN=TOP>Hangul</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>57</TD>
<TD CLASS=TAB VALIGN=TOP>Surrogates *  </TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>58</TD>
<TD CLASS=TAB VALIGN=TOP>Reserved for Unicode SubRanges</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>59</TD>
<TD CLASS=TAB VALIGN=TOP>CJK Unified Ideographs</TD></TR>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>CJK Radicals Supplement</TD></TR>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>Kangxi Radicals</TD></TR>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP> Ideographic Description</TD></TR>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP> CJK Unified Ideograph Extension A</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>60</TD>
<TD CLASS=TAB VALIGN=TOP>Private Use Area</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>61</TD>
<TD CLASS=TAB VALIGN=TOP>CJK Compatibility Ideographs</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>62</TD>
<TD CLASS=TAB VALIGN=TOP>Alphabetic Presentation Forms</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>63</TD>
<TD CLASS=TAB VALIGN=TOP>Arabic Presentation Forms-A</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>64</TD>
<TD CLASS=TAB VALIGN=TOP>Combining Half Marks</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>65</TD>
<TD CLASS=TAB VALIGN=TOP>CJK Compatibility Forms</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>66</TD>
<TD CLASS=TAB VALIGN=TOP>Small Form Variants</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>67</TD>
<TD CLASS=TAB VALIGN=TOP>Arabic Presentation Forms-B</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>68</TD>
<TD CLASS=TAB VALIGN=TOP>Halfwidth And Fullwidth Forms</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>69</TD>
<TD CLASS=TAB VALIGN=TOP>Specials</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>70</TD>
<TD CLASS=TAB VALIGN=TOP>Tibetan</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>71</TD>
<TD CLASS=TAB VALIGN=TOP>Syriac</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>72</TD>
<TD CLASS=TAB VALIGN=TOP>Thaana</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>73</TD>
<TD CLASS=TAB VALIGN=TOP>Sinhala</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>74</TD>
<TD CLASS=TAB VALIGN=TOP>Myanmar</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>75</TD>
<TD CLASS=TAB VALIGN=TOP>Ethiopic</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>76</TD>
<TD CLASS=TAB VALIGN=TOP>Cherokee</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>77</TD>
<TD CLASS=TAB VALIGN=TOP>Unified Canadian Syllabics</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>78</TD>
<TD CLASS=TAB VALIGN=TOP>Ogham</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>79</TD>
<TD CLASS=TAB VALIGN=TOP>Runic</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>80</TD>
<TD CLASS=TAB VALIGN=TOP>Khmer</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>81</TD>
<TD CLASS=TAB VALIGN=TOP>Mongolian</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>82</TD>
<TD CLASS=TAB VALIGN=TOP>Braille</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>83</TD>
<TD CLASS=TAB VALIGN=TOP>Yi</TD></TR>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>Yi Radicals</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>84-127</TD>
<TD CLASS=TAB VALIGN=TOP>Reserved for Unicode SubRanges</TD></TR>
</TABLE>

<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Note:</TD>
<TD CLASS=TAB>* Setting bit 57 implies that there is atleast one codepoint beyond the Basic Multilingual Plane that is supported by this font. </TD></TR>
</TABLE>
<BR>

<P><BR><A NAME="vendid"><B>achVendID</B><P></A>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>4-byte character array</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Title:</TD>
<TD CLASS=TAB>Font Vendor Identification</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The four character identifier
for the vendor of the given type face.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Comments:</TD>
<TD CLASS=TAB>This is not the royalty owner of the original artwork.
This is the company responsible for the marketing and distribution
of the typeface that is being classified. It is reasonable to
assume that there will be 6 vendors of ITC Zapf Dingbats for use
on desktop platforms in the near future (if not already).  It
is also likely that the vendors will have other inherent benefits
in their fonts (more kern pairs, unregularized data, hand hinted,
etc.). This identifier will allow for the correct vendor's type
to be used over another, possibly inferior, font file. The Vendor
ID value is not required.
<BR><BR>
Microsoft has assigned values for some font suppliers as listed
below. Uppercase vendor ID's are reserved by Microsoft. Other
suppliers can choose their own mixed case or lowercase ID's, or
leave the field blank.</TD></TR>
</TABLE>
<P>
For a list of registered Vendor id's see our <A TARGET="_top" HREF="/typography/links/vendorlist.asp">Registered 'vendors'</A> links page.


<P>
<BR>
<B><a name="fss">fsSelection</a></B>
<P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte bit field.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Title:</TD>
<TD CLASS=TAB>Font selection flags.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>Contains information concerning
the nature of the font patterns, as follows: </TD></TR>
</TABLE>

<P><TABLE WIDTH=460 BGCOLOR="#F0F0F0">

<TR>
<TD CLASS=TAB WIDTH=10% BGCOLOR="#C0C0C0">Bit #</TD>
<TD CLASS=TAB WIDTH=20% BGCOLOR="#C0C0C0">macStyle bit</TD>
<TD CLASS=TAB WIDTH=20% BGCOLOR="#C0C0C0">C definition</TD>
<TD CLASS=TAB WIDTH=50% BGCOLOR="#C0C0C0">Description</TD></TR>

<TR>
<TD CLASS=TAB VALIGN=TOP>0</TD>
<TD CLASS=TAB VALIGN=TOP>bit 1</TD>
<TD CLASS=TAB VALIGN=TOP>ITALIC</TD>
<TD CLASS=TAB VALIGN=TOP>Font contains Italic characters, otherwise they are upright.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>1</TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>UNDERSCORE</TD>
<TD CLASS=TAB VALIGN=TOP>Characters are underscored.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>2</TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>NEGATIVE</TD>
<TD CLASS=TAB VALIGN=TOP>Characters have their foreground and background reversed.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>3</TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>OUTLINED</TD>
<TD CLASS=TAB VALIGN=TOP>Outline (hollow) characters, otherwise they are solid.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>4</TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>STRIKEOUT</TD>
<TD CLASS=TAB VALIGN=TOP>Characters are overstruck.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>5</TD>
<TD CLASS=TAB VALIGN=TOP>bit 0</TD>
<TD CLASS=TAB VALIGN=TOP>BOLD</TD>
<TD CLASS=TAB VALIGN=TOP>Characters are emboldened.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>6</TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>REGULAR</TD>
<TD CLASS=TAB VALIGN=TOP>Characters are in the standard weight/style for the font. </TD></TR>
</TABLE><P>
<P>

<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Comments:</TD>
<TD CLASS=TAB>All undefined bits must be
zero.
<BR><BR>
 This field contains information on the original design of the
font.  Bits 0 &amp; 5 can be used to determine if the font was
designed with these features or whether some type of machine simulation
was performed on the font to achieve this appearance. Bits 1-4
are rarely used bits that indicate the font is primarily a decorative
or special purpose font.
<BR><BR>
 If bit 6 is set, then bits 0 and 5 must be clear, else the behavior
is undefined. As noted above, the settings of bits 0 and 1 must
be reflected in the macStyle bits in the 'head' table. While bit
6 on implies that bits 0 and 1 of macStyle are clear (along with
bits 0 and 5 of fsSelection), the reverse is not true. Bits 0
and 1 of macStyle (and 0 and 5 of fsSelection) may be clear and
that does not give any indication of whether or not bit 6 of fsSelection
is clear (e.g., Arial Light would have all bits cleared; it is
not the regular version of Arial). </TD></TR>
</TABLE>

<P><BR><B><a name="fci">usFirstCharIndex</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte USHORT</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The minimum Unicode index (character code) in this
font, according to the cmap subtable for platform ID 3 and platform- specific encoding
ID 0 or 1. For most fonts supporting Win-ANSI or other character
sets, this value would be 0x0020. </TD></TR>
</TABLE>

<P><BR><B><a name="lci">usLastCharIndex</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte USHORT</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The maximum Unicode index (character code) in this
font, according to the cmap subtable for platform ID 3 and encoding
ID 0 or 1. This value depends on which character sets the font
supports. </TD></TR>
</TABLE>

<P><BR><B><a name="sta">sTypoAscender</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>SHORT</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The typographic ascender for this font. Remember
that this is not the same as the Ascender value in the 'hhea'
table, which Apple defines in a far different manner. One good
source for sTypoAscender in Latin based fonts is the Ascender value from an AFM file. For CJK fonts see below.
<BR><BR>
The suggested usage for sTypoAscender is that it be used in
conjunction with unitsPerEm to compute a typographically correct
default line spacing. The goal is to free applications from Macintosh
or Windows-specific metrics which are constrained by backward
compatibility requirements. These new metrics, when combined with
the character design widths, will allow applications to lay out
documents in a typographically correct and portable fashion. These
metrics will be exposed through Windows APIs. Macintosh applications
will need to access the 'sfnt' resource and parse it to extract
this data from the &quot;OS/2&quot; table.
<BR><BR>
For CJK (Chinese, Japanese, and Korean) fonts that are intended to be used for vertical writing (in addition to horizontal writing), the required value for sTypoAscender is that which describes the top of the of the ideographic em-box. For example, if the ideographic em-box of the font extends from coordinates 0,-120 to 1000,880 (that is, a 1000x1000 box set 120 design units below the Latin baseline), then the value of sTypoAscender must be set to 880. Failing to adhere to these requirements will result in incorrect vertical layout. 
<BR><BR>
Also see the <a href="recom.htm#tad">Recommendations Section</a> for more on this field.
</TD>
</TR>
</TABLE>

<P><BR><B><a name="std">sTypoDescender</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>SHORT</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The typographic descender for this font. Remember
that this is not the same as the Descender value in the 'hhea'
table, which Apple defines in a far different manner. One good
source for sTypoDescender in Latin based fonts is the Descender value from an AFM
file. For CJK fonts see below.
<BR><BR>
 The suggested usage for sTypoDescender is that it be used in
conjunction with unitsPerEm to compute a typographically correct
default line spacing. The goal is to free applications from Macintosh
or Windows-specific metrics which are constrained by backward
compatability requirements. These new metrics, when combined with
the character design widths, will allow applications to lay out
documents in a typographically correct and portable fashion. These
metrics will be exposed through Windows APIs. Macintosh applications
will need to access the 'sfnt' resource and parse it to extract
this data from the &quot;OS/2&quot; table (unless Apple exposes
the 'OS/2' table through a new API).
<BR><BR>
For CJK (Chinese, Japanese, and Korean) fonts that are intended to be used for vertical writing (in addition to horizontal writing), the required value for sTypoDescender is that which describes the bottom of the of the ideographic em-box. For example, if the ideographic em-box of the font extends from coordinates 0,-120 to 1000,880 (that is, a 1000x1000 box set 120 design units below the Latin baseline), then the value of sTypoDescender must be set to -120. Failing to adhere to these requirements will result in incorrect vertical layout.
<BR><BR>
Also see the <a href="recom.htm#tad">Recommendations Section</a> for more on this field.
</TD></TR>
</TABLE>

<P><BR><B><a name="tlg">sTypoLineGap</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte SHORT</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The typographic line gap for this font. Remember
that this is not the same as the LineGap value in the 'hhea' table,
which Apple defines in a far different manner.
<BR><BR>
 The suggested usage for usTypoLineGap is that it be used in
conjunction with unitsPerEm to compute a typographically correct
default line spacing. Typical values average 7-10% of units per
em. The goal is to free applications from Macintosh or Windows-specific
metrics which are constrained by backward compatability requirements
(see chapter, &quot;Recommendations for Windows Fonts). These
new metrics, when combined with the character design widths, will
allow applications to lay out documents in a typographically correct
and portable fashion. These metrics will be exposed through Windows
APIs. Macintosh applications will need to access the 'sfnt' resource
and parse it to extract this data from the &quot;OS/2&quot; table
(unless Apple exposes the 'OS/2' table through a new API) </TD></TR>
</TABLE>

<P><BR><B><a name="wa">usWinAscent</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte USHORT</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The ascender metric for Windows. This, too, is distinct
from Apple's Ascender value and from the usTypoAscender values.
usWinAscent is computed as the yMax for all characters in the
Windows ANSI character set. usWinAscent is used to compute the
Windows font height and default line spacing. For platform 3 encoding
0 fonts, it is the same as yMax. Windows will clip the bitmap of any portion of a glyph that appears above this value. Some applications use this value to determine default line spacing. This is strongly discouraged. The typographic ascender, descender and line gap fields in conjunction with unitsPerEm should be used for this purpose. Developers should set this field keeping the above factors in mind. 
<BR> 
If any clipping is unacceptable, then the value should be set to yMax. 
<BR> 
However, if a developer desires to provide appropriate default line spacing using this field, for those applications that continue to use this field for doing so (against OpenType recommendations), then the value should be set appropriately. In such a case, it may result in some glyph bitmaps being clipped. </TD></TR>
</TD></TR>
</TABLE>

<P><BR><B><a name="wd">usWinDescent</a></B><P>

<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>2-byte USHORT</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The descender metric for Windows. This, too, is distinct
from Apple's Descender value and from the usTypoDescender values.
usWinDescent is computed as the -yMin for all characters in the
Windows ANSI character set. usWinDescent is used to compute the
Windows font height and default line spacing. For platform 3 encoding
0 fonts, it is the same as -yMin. Windows will clip the bitmap of any portion of a glyph that appears below this value. Some applications use this value to determine default line spacing. This is strongly discouraged. The typographic ascender, descender and line gap fields in conjunction with unitsPerEm should be used for this purpose. Developers should set this field keeping the above factors in mind. 
<BR>
If any clipping is unacceptable, then the value should be set to yMin. 
<BR>
However, if a developer desires to provide appropriate default line spacing using this field, for those applications that continue to use this field for doing so (against OpenType recommendations), then the value should be set appropriately. In such a case, it may result in some glyph bitmaps being clipped. </TD></TR>
</TABLE>

<P><BR>
<B><a name="cpr">ulCodePageRange1 Bits 0-31</a><BR>
ulCodePageRange2 Bits 32-63</B>
<P>

<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>32-bit unsigned long(2 copies) totaling 64 bits.</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Title:</TD>
<TD CLASS=TAB>Code Page Character Range</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>This field is used to specify the code pages
encompassed by the font file in the 'cmap' subtable for platform
3, encoding ID 1 (Microsoft platform). If the font file is encoding
ID 0, then the Symbol Character Set bit should be set. If the
bit is set (1) then the code page is considered functional. If
the bit is clear (0) then the code page is not considered functional.
Each of the bits is treated as an independent flag and the bits
can be set in any combination. The determination of &quot;functional&quot;
is left up to the font designer, although character set selection
should attempt to be functional by code pages if at all possible.
<BR><BR>
 Symbol character sets have a special meaning. If the symbol bit
(31) is set, and the font file contains a 'cmap' subtable for
platform of 3 and encoding ID of 1, then all of the characters
in the Unicode range 0xF000 - 0xF0FF (inclusive) will be used
to enumerate the symbol character set. If the bit is not set,
any characters present in that range will not be enumerated as
a symbol character set.
<BR><BR>
 All reserved fields must be zero. Each long is in Big-Endian
form. </TD></TR>
</TABLE>

<P><TABLE WIDTH=460 BGCOLOR="#F0F0F0">

<TR>
<TD CLASS=TAB BGCOLOR="#C0C0C0">Bit</TD>
<TD CLASS=TAB BGCOLOR="#C0C0C0">Code Page</TD>
<TD CLASS=TAB BGCOLOR="#C0C0C0">Description</TD></TR>

<TR>
<TD CLASS=TAB VALIGN=TOP>0</TD>
<TD CLASS=TAB VALIGN=TOP>1252</TD>
<TD CLASS=TAB VALIGN=TOP>Latin 1</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>1</TD>
<TD CLASS=TAB VALIGN=TOP>1250</TD>
<TD CLASS=TAB VALIGN=TOP>Latin 2: Eastern Europe</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>2</TD>
<TD CLASS=TAB VALIGN=TOP>1251</TD>
<TD CLASS=TAB VALIGN=TOP>Cyrillic</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>3</TD>
<TD CLASS=TAB VALIGN=TOP>1253</TD>
<TD CLASS=TAB VALIGN=TOP>Greek</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>4</TD>
<TD CLASS=TAB VALIGN=TOP>1254</TD>
<TD CLASS=TAB VALIGN=TOP>Turkish</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>5</TD>
<TD CLASS=TAB VALIGN=TOP>1255</TD>
<TD CLASS=TAB VALIGN=TOP>Hebrew</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>6</TD>
<TD CLASS=TAB VALIGN=TOP>1256</TD>
<TD CLASS=TAB VALIGN=TOP>Arabic</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>7</TD>
<TD CLASS=TAB VALIGN=TOP>1257</TD>
<TD CLASS=TAB VALIGN=TOP>Windows Baltic</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>8</TD>
<TD CLASS=TAB VALIGN=TOP>1258</TD>
<TD CLASS=TAB VALIGN=TOP>Vietnamese</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>9-15</TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>Reserved for Alternate ANSI</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>16</TD>
<TD CLASS=TAB VALIGN=TOP> 874</TD>
<TD CLASS=TAB VALIGN=TOP>Thai</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>17</TD>
<TD CLASS=TAB VALIGN=TOP> 932</TD>
<TD CLASS=TAB VALIGN=TOP>JIS/Japan</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>18</TD>
<TD CLASS=TAB VALIGN=TOP> 936</TD>
<TD CLASS=TAB VALIGN=TOP>Chinese: Simplified chars--PRC and Singapore</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>19</TD>
<TD CLASS=TAB VALIGN=TOP> 949</TD>
<TD CLASS=TAB VALIGN=TOP>Korean Wansung</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>20</TD>
<TD CLASS=TAB VALIGN=TOP> 950</TD>
<TD CLASS=TAB VALIGN=TOP>Chinese: Traditional chars--Taiwan and Hong Kong</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>21</TD>
<TD CLASS=TAB VALIGN=TOP>1361</TD>
<TD CLASS=TAB VALIGN=TOP>Korean Johab</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>22-28</TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>Reserved for Alternate ANSI &amp; OEM</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>29</TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>Macintosh Character Set (US Roman)</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>30</TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>OEM Character Set</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>31</TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>Symbol Character Set</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>32-47</TD>
<TD CLASS=TAB VALIGN=TOP>&nbsp;</TD>
<TD CLASS=TAB VALIGN=TOP>Reserved for OEM</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>48</TD>
<TD CLASS=TAB VALIGN=TOP> 869</TD>
<TD CLASS=TAB VALIGN=TOP>IBM Greek</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>49</TD>
<TD CLASS=TAB VALIGN=TOP> 866</TD>
<TD CLASS=TAB VALIGN=TOP>MS-DOS Russian</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>50</TD>
<TD CLASS=TAB VALIGN=TOP> 865</TD>
<TD CLASS=TAB VALIGN=TOP>MS-DOS Nordic</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>51</TD>
<TD CLASS=TAB VALIGN=TOP> 864</TD>
<TD CLASS=TAB VALIGN=TOP>Arabic</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>52</TD>
<TD CLASS=TAB VALIGN=TOP> 863</TD>
<TD CLASS=TAB VALIGN=TOP>MS-DOS Canadian French</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>53</TD>
<TD CLASS=TAB VALIGN=TOP> 862</TD>
<TD CLASS=TAB VALIGN=TOP>Hebrew</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>54</TD>
<TD CLASS=TAB VALIGN=TOP> 861</TD>
<TD CLASS=TAB VALIGN=TOP>MS-DOS Icelandic</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>55</TD>
<TD CLASS=TAB VALIGN=TOP> 860</TD>
<TD CLASS=TAB VALIGN=TOP>MS-DOS Portuguese</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>56</TD>
<TD CLASS=TAB VALIGN=TOP> 857</TD>
<TD CLASS=TAB VALIGN=TOP>IBM Turkish</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>57</TD>
<TD CLASS=TAB VALIGN=TOP> 855</TD>
<TD CLASS=TAB VALIGN=TOP>IBM Cyrillic; primarily Russian</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>58</TD>
<TD CLASS=TAB VALIGN=TOP> 852</TD>
<TD CLASS=TAB VALIGN=TOP>Latin 2</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>59</TD>
<TD CLASS=TAB VALIGN=TOP> 775</TD>
<TD CLASS=TAB VALIGN=TOP>MS-DOS Baltic</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>60</TD>
<TD CLASS=TAB VALIGN=TOP> 737</TD>
<TD CLASS=TAB VALIGN=TOP>Greek; former 437 G</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>61</TD>
<TD CLASS=TAB VALIGN=TOP> 708</TD>
<TD CLASS=TAB VALIGN=TOP>Arabic; ASMO 708</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>62</TD>
<TD CLASS=TAB VALIGN=TOP> 850</TD>
<TD CLASS=TAB VALIGN=TOP>WE/Latin 1</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>63</TD>
<TD CLASS=TAB VALIGN=TOP> 437</TD>
<TD CLASS=TAB VALIGN=TOP>US</TD></TR>
</TABLE>

<P><BR><B><a name="xh">sxHeight</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>SHORT</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>This metric specifies the distance between the baseline and the approximate height of non-ascending lowercase letters measured in FUnits. This value would normally be specified by a type designer but in situations where that is not possible, for example when a legacy font is being converted, the value may be set equal to the top of the unscaled and unhinted glyph bounding box of the glyph encoded at U+0078 (LATIN SMALL LETTER X). If no glyph is encoded in this position the field should be set to 0.
<BR><BR>
This metric, if specified, can be used in font substitution: the xHeight
value of one font can be scaled to approximate the apparent size of another.
</TD></TR>
</TABLE>
<P><BR><B><a name="ch">sCapHeight</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>SHORT</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>This metric specifies the distance between the baseline and the approximate height of uppercase letters measured in FUnits. This value would normally be specified by a type designer but in situations where that is not possible, for example when a legacy font is being converted, the value may be set equal to the top of the unscaled and unhinted glyph bounding box of the glyph encoded at U+0048 (LATIN CAPITAL LETTER H). If no glyph is encoded in this position the field should be set to 0.
<BR><BR>
This metric, if specified, can be used in systems that specify type size by capital height measured in millimeters. It can also be used as an alignment metric; the top of a drop capital, for instance, can be aligned to the sCapHeight metric of the first line of text. 
</TD></TR>
</TABLE>
<P><BR><B><a name="dc">usDefaultChar</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>USHORT</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB> Whenever a request is made for a character that is not in the font, Windows provides this default character. If the value of this field is zero, glyph ID 0 is to be used for the default character otherwise this is the Unicode encoding of the glyph that Windows uses as the default character. </TD></TR>
</TABLE>
<P><BR><B><a name="bc">usBreakChar</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>USHORT</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>This is the Unicode encoding of the glyph that Windows uses as the break character. The break character is used to separate words and justify text. Most fonts specify 'space' as the break character.</TD></TR>
</TABLE>
<P><BR><B><a name="mc">usMaxContext</a></B><P>
<TABLE CELLPADDING=2>
<TR>
<TD CLASS=TAB VALIGN=TOP>Format:</TD>
<TD CLASS=TAB>USHORT</TD></TR>
<TR>
<TD CLASS=TAB VALIGN=TOP>Description:</TD>
<TD CLASS=TAB>The maximum length of a target glyph context for any feature in this font. For example, a font which has only a pair kerning feature should set this field to 2. If the font also has a ligature feature in which the glyph sequence 'f f i' is substituted by the ligature 'ffi', then this field should be set to 3. This field could be useful to sophisticated line-breaking engines in determining how far they should look ahead to test whether something could change that effects the line breaking. For chaining contextual lookups, the length of the string (covered glyph) + (input sequence) + (lookahead sequence) should be considered.</TD></TR>
</TABLE>

<FONT FACE="Verdana, Arial, Helvetica" SIZE=1><P CLASS=detail><BR><BR>
	this page was last updated 22 March 2001<BR>
	&copy; 2001 Microsoft Corporation. All rights reserved. <A HREF="http://www.microsoft.com/Misc/cpyright.htm">Terms of use</A>.<BR>
	comments to the MST group: 
	<A HREF="/typography/about.htm">how to contact us</A>.
	<P>&nbsp;
</FONT>
</TD>
<TD WIDTH=20></TD>
</TR>


</TABLE>

</CENTER>
</BODY>
</HTML>




