<HTML>
<HEAD>
<TITLE>The OpenType trademark </TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
<LINK REL=STYLESHEET HREF="otspec.css" TYPE="text/css"></HEAD>
<BODY BGCOLOR="#FFFFFF" BOTTOMMARGIN="20" TOPMARGIN="0" LEFTMARGIN="0">


		
		
		
		
		
		
		
		
		
		
		

		
	
<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END--><P><BR>

<CENTER><P>

<TABLE WIDTH=580 CELLSPACING=0 CELLPADDING=0 BORDER=0>

<TR>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=60><IMG SRC="pixel.gif" WIDTH=60 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=480><IMG SRC="pixel.gif" WIDTH=480 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
</TR>
<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=5><IMG SRC="toprule.gif" WIDTH=580 HEIGHT=5></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
	 | <A HREF="default.htm">OpenType specification</A>
	 | The OpenType trademark
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>


<TR>
<TD WIDTH=20></TD>
<TD WIDTH=60 VALIGN=TOP></TD>
<TD WIDTH=480 VALIGN=TOP>
<P><BR>
<FONT FACE="Verdana, Arial, Helvetica" SIZE=5 CLASS=heading>The OpenType trademark</FONT>
<P>
<BR>
<I>The following license agreement specifies the conditions for using the trademarked term 'OpenType.' To indicate your acceptance of this agreement, notify the MS Typography contact as noted in the agreement.</I>

<P>
<BR><B>OPENTYPE<SUP>TM</SUP> TRADEMARK LICENSE AGREEMENT</B>
</B>
<P>
This is an Agreement between MICROSOFT CORPORATION, a Washington, USA corporation (&quot;MICROSOFT&quot;), and &quot;COMPANY&quot;, the individual or entity who agrees and accepts the following terms and conditions of this Agreement by submitting the online registration form provided by MICROSOFT in connection with this Agreement.

<OL>
<LI><B>DEFINITIONS</B>
<P>This Agreement uses the following terms which mean:
<P>(a) &quot;Mark&quot; means the &quot;OpenType<SUP>TM</SUP>&quot; mark.
<P>(b) &quot;Product&quot; means the COMPANY product(s) listed in the online registration form (<SPAN STYLE="color: red">coming soon</SPAN>) which meet the OpenType Font File Specifications set forth at http://www.microsoft.com/opentype/otspec.
<P>
<LI>
<B>LICENSE GRANT</B>
<P>(a) Subject to the provisions herein, MICROSOFT hereby grants to COMPANY a worldwide (except as provided in Section&nbsp;2(b)), nonexclusive, nontransferable, royalty-free, personal right to use the Mark solely in conjunction with Product in the manner described in the guidelines set forth in the attached Exhibit A and as may be prescribed by MICROSOFT from time to time.
<P>(b) COMPANY may not use or reproduce the Mark in any manner whatsoever other than as expressly described in Exhibit A.
<P>(c) COMPANY agrees and acknowledges that MICROSOFT retains all right, title and interest in and to the Mark.  Except as expressly granted in this Agreement, Company shall have no rights in the Mark.  Under no circumstances will anything in this Agreement be construed as granting, by implication, estoppel or otherwise, a license to any MICROSOFT technology or proprietary right other than the permitted use of the Mark pursuant to Section&nbsp;2(a).
<P>(d) COMPANY represents and warrants that it will use the Mark solely as provided in this Agreement and will not use the Mark for promotional goods or for Products which, in MICROSOFT's reasonable judgment, will diminish or otherwise damage MICROSOFT's&nbsp;goodwill in the Mark, including but not limited to uses which could be deemed to be obscene, pornographic, excessively violent or otherwise in poor taste or unlawful, or which purpose or objective is to encourage unlawful activities.
<P>
<LI><B>NO FURTHER CONVEYANCES</B>
<P>The license grant in Section&nbsp;2(a) is personal to COMPANY, and COMPANY shall not assign, transfer or sublicense this Agreement (or any right granted herein) in any manner without the prior written consent of MICROSOFT.
<P>
<LI><B>QUALITY, INSPECTION, AND APPROVAL</B>
<P>(a) COMPANY agrees to maintain the quality of Product used in conjunction with the Mark at a level that meets or exceeds industry standards and is at least commensurate with the quality of products previously distributed by COMPANY.
<P>(b) COMPANY shall supply MICROSOFT with suitable specimens of Product and COMPANY's use of the Mark in connection with Product at the times and in the manner described in Exhibit A, or at any time upon reasonable notice from MICROSOFT.  COMPANY shall cooperate fully with MICROSOFT to facilitate periodic review of COMPANY's use of the Mark and of COMPANY's compliance with the quality standards described in this Agreement.
<P>(c) COMPANY shall fully correct and remedy any deficiencies in its use of the Mark, conformance to the OpenType Font File Specifications, and/or the quality of Product used in conjunction with the Mark, upon reasonable notice from MICROSOFT.
<P>(d) COMPANY represents and warrants that Product meets the OpenType Font File Specifications set forth at http://www.microsoft.com/opentype/otspec.
<P>(e) COMPANY warrants and represents that it will comply with all applicable laws, rules, and regulations and will not violate or infringe any right of any third party.
<P>(f) Company agrees to indemnify, hold MICROSOFT harmless, and defend MICROSOFT, at MICROSOFT's request, from and against any and all claims, damages, costs, and expenses (including reasonable attorneys' fees) arising out of or related to the Product in any manner, including user claims regarding Product's incompatibility with the Microsoft OpenType font technology; provided Company is notified promptly in writing of any claim, Company has sole control over its defense or settlement, and MICROSOFT provides reasonable assistance in the defense of the same.
<P>
<LI><B>IDENTIFICATION AND USE</B>
<P>(a) COMPANY shall mark the first and most prominent use of the Mark on Product and in each collateral material with the appropriate <SUP>TM</SUP> or &reg; trademark symbol.
<P>(b) COMPANY acknowledges MICROSOFT's ownership of the Mark, agrees not to challenge or contest MICROSOFT's ownership of the Mark, the validity of the Mark, or the validity of the license granted.  COMPANY shall employ best efforts to use the Mark in a manner that does not derogate from MICROSOFT's rights in the Mark and will take no action that will interfere with or diminish MICROSOFT's rights in the Mark, either during the term of this Agreement or afterwards.  COMPANY agrees not to adopt, use or register any corporate name, trade name, domain name, trademark, service mark or certification mark, or other designation similar to, or containing in whole or in part, the Mark.  COMPANY agrees that all use of the Mark by COMPANY will inure to the benefit of MICROSOFT.  COMPANY may not use the Mark in any way as an endorsement or sponsorship of Product by MICROSOFT.
<P>
<LI><B>EXCLUSION OF WARRANTY</B>
<P>MICROSOFT DISCLAIMS ALL WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE WITH RESPECT TO THE MARK, INCLUDING BUT NOT LIMITED TO ANY WARRANTY OF NON-INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
<P>
<LI><B>CONSEQUENTIAL ET. AL. DAMAGES</B>
<P>IN NO EVENT SHALL MICROSOFT BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, PUNITIVE OR SPECIAL DAMAGES (INCLUDING LOSS OF BUSINESS PROFITS) ARISING FROM OR RELATED TO COMPANY'S MARKETING, DISTRIBUTION OR ANY USE OF THE MARK, REGARDLESS OF WHETHER SUCH LIABILITY IS BASED ON BREACH OF CONTRACT, TORT, STRICT LIABILITY, BREACH OF WARRANTIES, INFRINGEMENT OF INTELLECTUAL PROPERTY, FAILURE OF ESSENTIAL PURPOSE OR OTHERWISE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  IN NO EVENT SHALL MICROSOFT&nbsp;BE LIABLE FOR ANY DAMAGES FOR COMPANY'S USE OF THE MARK IN VIOLATION OF THE TERMS AND CONDITIONS OF THIS AGREEMENT.
<P>
<LI><B>INFRINGEMENT</B>
<P>COMPANY shall promptly notify MICROSOFT of any suspected infringement of or challenge to the Mark or any of its constituent elements.
<P>
<LI><B>TERM OF AGREEMENT</B>
<P>(a) The term of this Agreement shall be for a period of two (2) years from the date on which COMPANY submitted the online registration form provided by MICROSOFT; provided however, that MICROSOFT shall have the right to terminate this Agreement with or without cause upon thirty (30) days prior written notice.  Notwithstanding the foregoing, if in MICROSOFT's determination any Product violates or infringes any of MICROSOFT's intellectual property rights, COMPANY's license to use the Mark for that Product will immediately terminate and COMPANY agrees to immediately cease and desist from distributing such Product upon notice from MICROSOFT.
<P>(b) From and after termination or expiration of this Agreement, COMPANY shall cease and desist from all use of the Mark.  However, unless the Agreement is terminated for breach, COMPANY may distribute then-existing units of Product and advertising materials containing the Mark for a period of ninety (90) days from the termination date provided use of the Mark in connection with such inventory is in compliance with the terms and conditions of this Agreement.
<P>
<LI><B>NOTICES</B>
<P>All notices and other communications under this Agreement shall be in writing and shall be deemed given if delivered personally, mailed by registered or certified mail, return receipt requested, or sent by facsimile with a receipt confirmed by telephone, to the parties at the addresses below or COMPANY's address provided in the online registration form, or to such other addresses as a party may from time to time notify the other parties.

<P>MICROSOFT: MICROSOFT CORPORATION, One Microsoft Way, Redmond, WA 98052-6399, USA. Attention: David M. Meltzer, MS Typography. Fax:(425) 936-7329. 

<P>With Copy to: MICROSOFT CORPORATION, One Microsoft Way, Redmond, WA  98052-6399, USA. Attention: Law &amp; Corporate Affairs, Trademarks. Fax:(425) 869-1327


<P>
<LI><B>ENTIRE AGREEMENT; AMENDMENT</B>

<P>MICROSOFT providing this Agreement to COMPANY does not constitute an offer by MICROSOFT.  Upon submission by COMPANY of the online registration form, this Agreement, including all Exhibits, contains the entire agreement of the parties with respect to the subject matter hereof, and shall supersede and merge all prior and contemporaneous communications.  It shall not be amended except by a written agreement subsequent to the date of this Agreement and signed on behalf of the parties by their respective authorized representatives.
<P>
<LI><B>GOVERNING LAW; ATTORNEYS' FEES; EQUITABLE RELIEF</B>
<P>(a) This Agreement shall be governed by and construed in accordance with the laws of the State of Washington.  COMPANY hereby consents to jurisdiction and venue in the state and federal courts sitting in the State of Washington.  The parties agree to accept service of process by U.S. certified or registered mail, return receipt requested, or by any other method authorized by Washington Law.  
<P>(b) If either party employs attorneys to enforce any rights arising out of or related to this Agreement, the prevailing party shall be entitled to recover its reasonable attorneys' fees, costs, and other expenses.
<P>(c) COMPANY acknowledges that a breach by it of this Agreement may cause MICROSOFT irreparable damage which cannot be remedied in monetary damages in an action at law, and may also constitute infringement of the Mark.  In the event of any breach that could cause irreparable harm to MICROSOFT, or cause some impairment or dilution of its reputation or Mark, MICROSOFT shall be entitled to an immediate injunction, in addition to any other legal or equitable remedies.
<P>
<LI><B>HEADINGS</B>
<P>Section headings are used in this Agreement for convenience of reference only and shall not affect the meaning of any provision of this Agreement.
<P>
<LI><B>NO WAIVER</B>
<P>No waiver of any breach of any provision of this Agreement shall constitute a waiver of any prior, concurrent or subsequent breach of the same or any other provision hereof, and no waiver shall be effective unless made in writing and signed by an authorized representative of the waiving party.
<P>
<LI><B>SEVERABILITY</B>
<P>If any provision of this Agreement (or any other agreements incorporated herein) shall be held by a court of competent jurisdiction to be illegal, invalid or unenforceable, the remaining provisions shall remain in full force and effect.
<P>
<LI><B>RELATIONSHIP</B>
<P>Neither this Agreement, nor any terms and conditions contained herein, shall be construed as creating a partnership, joint venture or agency relationship or as granting a franchise.
<P>
<LI><B>SURVIVAL</B>
<P>The provisions of Sections 2(d), 5(b), and 7, as well as Section 4(f) with respect to Product(s) distributed during the term of this Agreement, shall survive expiration or termination of this Agreement.
<P>
<LI><B>EXHIBITS</B>
<P>This Agreement includes Exhibit A hereby incorporated by reference.
<P>5/16/97
<P>
<BR>
<B>EXHIBIT A. Guidelines for use of the OpenType<SUP>TM</SUP> Mark</B>
<P>

<UL>
<LI>COMPANY may use the Mark solely on Product packaging as well as in advertising (including Web advertising), collateral, and marketing materials for Product(s) to indicate that Product includes or is compatible with fonts that meet the MICROSOFT OpenType font technology.
<P>
<LI>COMPANY may use the Mark solely as part of the phrase &quot;OpenType<SUP>TM</SUP> fonts&quot; to identify fonts compliant with the OpenType font specifications;  COMPANY may not use the Mark as part of COMPANY's name or Product name.
<P>
<LI>The Mark may not be used in any manner that expresses or might imply MICROSOFT's affiliation with or sponsorship, endorsement, certification, or approval of COMPANY or Product(s).  COMPANY's trade name, logo, or Product name must appear at least as prominent as the Mark on any materials.
<P>
<LI>COMPANY shall not use the Mark in association with any of COMPANY's trademarks in any manner that might suggest co-branding or otherwise create potential confusion as to source or sponsorship of the Product(s) or ownership of the Mark.
<P>
<LI>The Mark may not be combined with COMPANY's own trade name, domain name, product or service name, logos, icons, graphics, photos, or other design elements or trademarks.
<P>
<LI>MICROSOFT's logos, logotypes, trade dress, and other elements of product packaging and websites may not be imitated in any manner in COMPANY's products, product packaging, websites, or other materials.
<P>
<LI>COMPANY shall mark the first and most prominent use of the Mark on Product packaging and in each collateral material, including in advertising and marketing, with the trademark symbol <SUP>TM</SUP> as follows: &quot;OpenType<SUP>TM</SUP>&quot;, or other appropriate trademark designations set forth from time to time by MICROSOFT.
<P>
<LI>The Mark shall be attributed to Microsoft Corporation in all materials where it is used, with the attribution clause: <I>&quot;OpenType is a trademark of Microsoft Corporation in the United States and other countries.&quot;</I>

<P><BR>
<B>Quality Control</B>
<P>
MICROSOFT reserves the right to review Product quality and compatibility, and use of the Mark.  MICROSOFT may conduct spot checks on all Product packaging, advertising, collateral materials, and marketing materials, and may periodically send out requests for samples.  COMPANY must provide MICROSOFT with samples promptly upon request by MICROSOFT.  COMPANY must also submit to MICROSOFT on a quarterly basis, i.e., by March 31, June 30, September 30, and December 31 of each year during the term of the Agreement, an updated list of COMPANY's Products that meet the OpenType font specifications and with which COMPANY plans to use the Mark.
<P>
Send these items to: Microsoft Corporation, One Microsoft Way, Redmond, WA 98052, USA. Attention: David M. Meltzer, MS Typography. Fax:(425) 936-7329 

<P>
Refusal to submit samples or non-compliance with your Agreement and/or with the guidelines in this Exhibit or as may be provided by MICROSOFT from time to time could result in revocation of your license to use the Mark.

<FONT FACE="Verdana, Arial, Helvetica" SIZE=1><P CLASS=detail><BR><BR>
	this page was last updated 2 December 1997<BR>
	&copy; 1997 Microsoft Corporation. All rights reserved. <A HREF="http://www.microsoft.com/Misc/cpyright.htm">Terms of use</A>.<BR>
	comments to the MST group: 
	<A HREF="/typography/about.htm">how to contact us</A>.
	<P>&nbsp;
</FONT>
</TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD COLSPAN=2 WIDTH=540></TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
	 | <A HREF="default.htm">OpenType specification</A>
	 | The OpenType trademark
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=20><IMG SRC="baserule.gif" WIDTH=580 HEIGHT=20></TD>
</TR>
</TABLE>

</CENTER>
</BODY>
</HTML>



