<HTML>
<HEAD>
<TITLE>The PostScript Table</TITLE>
<LINK REL=STYLESHEET HREF="otspec.css" TYPE="text/css"></HEAD>
<BODY BGCOLOR=#FFFFFF LINK=#000090 VLINK=#AA00CC TOPMARGIN=0 LEFTMARGIN=0 STYLE="background: #FFFFFF">

		
		
		
		
		
		
		
		
		
		
		

		
	
<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END--><P><BR>

<CENTER><P>

<TABLE WIDTH=580 CELLSPACING=0 CELLPADDING=0 BORDER=0>

<TR>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=60><IMG SRC="pixel.gif" WIDTH=60 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=480><IMG SRC="pixel.gif" WIDTH=480 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
</TR>
<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=5><IMG SRC="toprule.gif" WIDTH=580 HEIGHT=5></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
	 | <A HREF="default.htm">OpenType specification</A>
	 | <A HREF="otff.htm#otttables">OpenType tables</A>
	 | The post Table 
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>


<TR>
<TD WIDTH=20></TD>
<TD WIDTH=60 VALIGN=TOP></TD>
<TD WIDTH=480 VALIGN=TOP>
<P><BR>
<FONT FACE="Verdana, Arial, Helvetica" SIZE=5 CLASS=heading>post - PostScript</FONT>

<P>
This table contains additional information
needed to use TrueType or OpenType<FONT COLOR="#999999" STYLE="font-size: 7pt; color:#999999"><SUP>TM</SUP></FONT> fonts on PostScript printers. This includes data for the FontInfo dictionary entry and the PostScript names
of all the glyphs. For more information about PostScript names, see the Adobe document <A HREF="http://partners.adobe.com/asn/developer/typeforum/unicodegn.html">Unicode and Glyph Names</A>.<P>
Versions 1.0, 2.0, and 2.5 refer to TrueType fonts and OpenType fonts with TrueType data. OpenType fonts with TrueType data may also use Version 3.0. OpenType fonts with CFF data use Version 3.0 only. 
<P><BR>
<B>The table begins as follows:</B>
<P>

<TABLE WIDTH=460 BGCOLOR="#F0F0F0">

<TR>
<TD CLASS=tab WIDTH=15% BGCOLOR="#C0C0C0">Type</TD>
<TD CLASS=tab WIDTH=25% BGCOLOR="#C0C0C0">Name</TD>
<TD CLASS=tab WIDTH=60% BGCOLOR="#C0C0C0">Description</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>Fixed</TD>
<TD CLASS=tab VALIGN=TOP>Version</TD>
<TD CLASS=tab VALIGN=TOP>0x00010000 for version 1.0 <BR> 0x00020000 for version 2.0 <BR> 0x00025000 for version 2.5 <I>(deprecated)</I> <BR> 0x00030000 for version 3.0</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>Fixed</TD>
<TD CLASS=tab VALIGN=TOP>italicAngle</TD>
<TD CLASS=tab VALIGN=TOP>Italic angle in counter-clockwise degrees from the vertical. Zero for upright text, negative for text that leans to the right (forward).</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>FWord</TD>
<TD CLASS=tab VALIGN=TOP>underlinePosition</TD>
<TD CLASS=tab VALIGN=TOP>This is the suggested distance of the top of the underline from the baseline (negative values indicate below baseline). <BR> The PostScript definition of this FontInfo dictionary key (the y coordinate of the center of the stroke) is not used for historical reasons. The value of the PostScript key may be calculated by subtracting half the underlineThickness from the value of this field. </TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>FWord</TD>
<TD CLASS=tab VALIGN=TOP>underlineThickness</TD>
<TD CLASS=tab VALIGN=TOP>Suggested values for the underline thickness.</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>ULONG</TD>
<TD CLASS=tab VALIGN=TOP>isFixedPitch</TD>
<TD CLASS=tab VALIGN=TOP>Set to 0 if the font is proportionally spaced, non-zero if the font is not proportionally spaced (i.e. monospaced).</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>ULONG</TD>
<TD CLASS=tab VALIGN=TOP>minMemType42</TD>
<TD CLASS=tab VALIGN=TOP>Minimum memory usage when an OpenType font is downloaded.</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>ULONG</TD>
<TD CLASS=tab VALIGN=TOP>maxMemType42</TD>
<TD CLASS=tab VALIGN=TOP>Maximum memory usage when an OpenType font is downloaded.</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>ULONG</TD>
<TD CLASS=tab VALIGN=TOP>minMemType1</TD>
<TD CLASS=tab VALIGN=TOP>Minimum memory usage when an OpenType font is downloaded as a Type 1 font.</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>ULONG</TD>
<TD CLASS=tab VALIGN=TOP>maxMemType1</TD>
<TD CLASS=tab VALIGN=TOP>Maximum memory usage when an OpenType font is downloaded as a Type 1 font.</TD>
</TR>
</TABLE>
<P>
The last four entries in the table are present because PostScript
drivers can do better memory management if the virtual memory
(VM) requirements of a downloadable OpenType font are known before
the font is downloaded. This information should be supplied if
known. If it is not known, set the value to zero. The driver will
still work but will be less efficient.
<P>
Maximum memory usage is minimum memory usage plus maximum runtime
memory use. Maximum runtime memory use depends on the maximum
band size of any bitmap potentially rasterized by the 
font scaler. Runtime memory usage could be calculated by rendering
characters at different point sizes and comparing memory use.
<P>
If the version is 1.0 or 3.0, the table ends here. The additional
entries for versions 2.0 and 2.5 are shown below. Apple has defined
a version 4.0 for use with Apple Advanced Typography (AAT), which is described in
their documentation.

<P>
<BR>
<B>Version 1.0</B>
<P>
This TrueType-based font file contains exactly the
258 glyphs in the standard Macintosh TrueType font file (see <A HREF="WGL4.htm">The WGL4.0 Character Set</A> chapter for a list of the Macintosh glyphs). As a result, the glyph names are taken from
the system with no storage required by the font.
<P><BR><H4>Version 2.0</H4>
<P>
This is the version required by TrueType-based fonts to be used on Windows.
<P>

<TABLE WIDTH=460 BGCOLOR="#F0F0F0">
<TR>
<TD CLASS=tab WIDTH=15% BGCOLOR="#C0C0C0">Type</TD>
<TD CLASS=tab WIDTH=25% BGCOLOR="#C0C0C0">Name</TD>
<TD CLASS=tab WIDTH=60% BGCOLOR="#C0C0C0">Description</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>USHORT</TD>
<TD CLASS=tab VALIGN=TOP>numberOfGlyphs</TD>
<TD CLASS=tab VALIGN=TOP>Number of glyphs (this should be the same as numGlyphs in 'maxp' table).</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>USHORT</TD>
<TD CLASS=tab VALIGN=TOP>glyphNameIndex[numGlyphs].</TD>
<TD CLASS=tab VALIGN=TOP>This is not an offset, but is the ordinal number of the glyph in 'post' string tables.</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>CHAR </TD>
<TD CLASS=tab VALIGN=TOP>names[numberNewGlyphs]</TD>
<TD CLASS=tab VALIGN=TOP>Glyph names with length bytes [variable] (a Pascal string).</TD>
</TR>
</TABLE>
<P>
This TrueType-based font file contains glyphs not
in the standard Macintosh set or the ordering of the glyphs in
the TrueType font file is non-standard (again, for the Macintosh).
The glyph name array maps the glyphs in this font to name index.
If the name index is between 0 and 257, treat the name index as
a glyph index in the Macintosh standard order. If the name index
is between 258 and 32767, then subtract 258 and use that to index
into the list of Pascal strings at the end of the table. Thus
a given font may map some of its glyphs to the standard glyph
names, and some to its own names.
<P>
Index numbers 32768 through 65535 are reserved for future use.
 If you do not want to associate a PostScript name with a particular
glyph, use index number 0 which points the name <I>.notdef.</I>

<P>
<BR><B>Version 2.5 </B>
<P> 
This version of the 'post' table has been deprecated as of OpenType Specification v1.3.

<P>
This version provides a space saving table
for TrueType-based fonts which contain a pure subset of, or a simple reordering
of, the standard Macintosh glyph set.
<P>

<TABLE WIDTH=460 BGCOLOR="#F0F0F0">
<TR>
<TD CLASS=tab WIDTH=15% BGCOLOR="#C0C0C0">Type</TD>
<TD CLASS=tab WIDTH=25% BGCOLOR="#C0C0C0">Name</TD>
<TD CLASS=tab WIDTH=60% BGCOLOR="#C0C0C0">Description</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>USHORT</TD>
<TD CLASS=tab VALIGN=TOP>numberOfGlyphs</TD>
<TD CLASS=tab VALIGN=TOP>Number of glyphs</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>CHAR</TD>
<TD CLASS=tab VALIGN=TOP>offset[numGlyphs]</TD>
<TD CLASS=tab VALIGN=TOP>Difference between graphic index and standard order of glyph</TD>
</TR>
</TABLE>
<P>
This version is useful for TrueType-based font files that
contain only glyphs in the standard Macintosh glyph set but which
have those glyphs arranged in a non-standard order or which are
missing some glyphs. The table contains one byte for each glyph
in the font file. The byte is treated as a signed offset that
maps the glyph index used in this font into the standard glyph
index. In other words, assuming that the font contains the three
glyphs A, B, and C which are the 37th, 38th, and 39th glyphs in
the standard ordering, the 'post' table would contain the bytes
+36, +36, +36. This format has been deprecated by Apple, as of February 2000.

<P><BR>
<B>Version 3.0</B>
<P>
This version is used by OpenType fonts with TrueType or CFF data. The version makes it possible to create a special font that is not burdened with a large 'post' table set of glyph names.
<P>
This version specifies that no PostScript name information is provided
for the glyphs in this font file. The printing behavior of this
version on PostScript printers is unspecified, except that it should
not result in a fatal or unrecoverable error. Some drivers may
print nothing, other drivers may attempt to print using a default
naming scheme.
<P>
<I>Windows makes use of the italic angle value in the 'post'
table but does not actually <B>require</B> any glyph names to
be stored as Pascal strings.</I>

<FONT FACE="Verdana, Arial, Helvetica" SIZE=1><P CLASS=detail><BR><BR>
	this page was last updated 22 March 2001<BR>
	&copy; 2001 Microsoft Corporation. All rights reserved. <A HREF="http://www.microsoft.com/Misc/cpyright.htm">Terms of use</A>.<BR>
	comments to the MST group: 
	<A HREF="/typography/about.htm">how to contact us</A>.
	<P>&nbsp;
</FONT>
</TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD COLSPAN=2 WIDTH=540></TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
	 | <A HREF="default.htm">OpenType specification</A>
	 | <A HREF="otff.htm#otttables">OpenType tables</A>
	 | The post Table
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=20><IMG SRC="baserule.gif" WIDTH=580 HEIGHT=20></TD>
</TR>
</TABLE>

</CENTER>
</BODY>
</HTML>


