<HTML>
<HEAD>
<TITLE>OpenType proposals</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
<LINK REL=STYLESHEET HREF="otspec.css" TYPE="text/css"></HEAD>
<BODY BGCOLOR="#FFFFFF" BOTTOMMARGIN="20" TOPMARGIN="0" LEFTMARGIN="0">
<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END--><P><BR>

<CENTER><P>

<TABLE WIDTH=580 CELLSPACING=0 CELLPADDING=0 BORDER=0>

<TR>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=60><IMG SRC="pixel.gif" WIDTH=60 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=480><IMG SRC="pixel.gif" WIDTH=480 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
</TR>
<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=5><IMG SRC="toprule.gif" WIDTH=580 HEIGHT=5></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
| <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
| <A HREF="default.htm">OpenType specification</A>
| Proposed OpenType features 
</FONT></TD>

</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>


<TR>
<TD WIDTH=20></TD>
<TD WIDTH=60 VALIGN=TOP></TD>
<TD WIDTH=480 VALIGN=TOP>
<P><BR>
<FONT FACE="Verdana, Arial, Helvetica" SIZE=5 CLASS=heading>Proposed OpenType features</FONT>
<P><BR>
<B>Introduction</B>
<P>
Proposals for new features are posted here for review. If you have questions, comments or concerns regarding any of the proposals listed please post them to the <A HREF="otlist.htm">OpenType discussion mailing list</A>.
<P>
<BR>
<B>Proposing new features</B>
<P>
Microsoft and Adobe welcome nominations for new features and feature tags. To qualify for registration, a feature must have a single function that is clearly identified by its tag. The function of the feature should be defined at the lowest useful level and must be distinctly different from the functions of currently registered features. When font developers register feature tags and functions with Microsoft, they do not have to supply implementation details. 
<P>
To submit a proposal please e-mail the following information to <A HREF="mailto:ttwsite@microsoft.com">ttwsite@microsoft.com</A>. See the current <A HREF="feattags.htm">registered features</A> for example wording.

<UL>
<LI>Tag 
<LI>Friendly name 
<LI>Registered by
<LI>Status 
<LI>Function 
<LI>Example 
<LI>Recommended implementation 
<LI>Application interface 
<LI>UI suggestion 
<LI>Script/language sensitivity 
<LI>Feature interaction
</UL>
<P>
Providing the proposal raises no serious concerns we will post it here for review. After a further period of review the status of the proposal will be updated to indicate if the proposed feature has been accepted or rejected. Accepted proposals will be added to the <A HREF="feattags.htm">OpenType registered features</A> list when the OpenType specification is next updated.
<P>
<BR>


<FONT FACE="Verdana, Arial, Helvetica" SIZE=1><P CLASS=detail><BR><BR>
	this page was last updated 14 October 2002<BR>
	&copy; 2001 Microsoft Corporation. All rights reserved. <A HREF="http://www.microsoft.com/Misc/cpyright.htm">Terms of use</A>.<BR>
	comments to the MST group: 
	<A HREF="/typography/about.htm">how to contact us</A>.
	<P>&nbsp;
</FONT>
</TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD COLSPAN=2 WIDTH=540></TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
| <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
| <A HREF="default.htm">OpenType specification</A>
| Proposed OpenType features 
</FONT></TD></TR>
<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=20><IMG SRC="baserule.gif" WIDTH=580 HEIGHT=20></TD>
</TR>
</TABLE>

</CENTER>
</BODY>
</HTML>



