<HTML>
<HEAD>

<TITLE>OpenType Tables</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
<LINK REL=STYLESHEET HREF="otspec.css" TYPE="text/css"></HEAD>
<BODY BGCOLOR="#FFFFFF" BOTTOMMARGIN="20" TOPMARGIN="0" LEFTMARGIN="0">


		
		
		
		
		
		
		
		
		
		
		

		
	
<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END--><P><BR>

<CENTER><P>

<TABLE WIDTH=580 CELLSPACING=0 CELLPADDING=0 BORDER=0>

<TR>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=60><IMG SRC="pixel.gif" WIDTH=60 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=480><IMG SRC="pixel.gif" WIDTH=480 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
</TR>
<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=5><IMG SRC="toprule.gif" WIDTH=580 HEIGHT=5></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
	 | <A HREF="default.htm">OpenType specification</A>
	 | OpenType Tables
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>


<TR>
<TD WIDTH=20></TD>
<TD WIDTH=60 VALIGN=TOP></TD>
<TD WIDTH=480 VALIGN=TOP>
<P><BR>
<FONT FACE="Verdana, Arial, Helvetica" SIZE=5 CLASS=heading>OpenType Tables, Table Formats, Directory of tables</FONT>

<P><BR>

<B>Required tables</B>
<P>
<TABLE width=460 BGCOLOR="#F0F0F0" CELLPADDING=2>
<TR>
<TD CLASS=tab ALIGN=LEFT BGCOLOR="#c0c0c0" width=80>Tag</TD>
<TD CLASS=tab ALIGN=LEFT BGCOLOR="#C0C0C0">Name</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="cmap.htm">cmap</A></TD>
<TD CLASS=tab VALIGN=TOP>Character to glyph mapping</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="head.htm">head</A></TD>
<TD CLASS=tab VALIGN=TOP>Font header</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="hhea.htm">hhea</A></TD>
<TD CLASS=tab VALIGN=TOP>Horizontal header</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="hmtx.htm">hmtx</A></TD>
<TD CLASS=tab VALIGN=TOP>Horizontal metrics</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="maxp.htm">maxp</A></TD>
<TD CLASS=tab VALIGN=TOP>Maximum profile</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="name.htm">name</A></TD>
<TD CLASS=tab VALIGN=TOP>Naming table</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="os2.htm">OS/2</A></TD>
<TD CLASS=tab VALIGN=TOP>OS/2 and Windows specific metrics</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="post.htm">post</A></TD>
<TD CLASS=tab VALIGN=TOP>PostScript information</TD></TR>
</TABLE>
<P>
<BR>
<B>Tables Related to TrueType Outlines</B>
<P>
<TABLE width=460 BGCOLOR="#F0F0F0" CELLPADDING=2>
<TR>
<TD CLASS=tab ALIGN=LEFT BGCOLOR="#c0c0c0" width=80>Tag</TD>
<TD CLASS=tab ALIGN=LEFT BGCOLOR="#C0C0C0">Name</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="cvt.htm">cvt</A></TD>
<TD CLASS=tab VALIGN=TOP>Control Value Table</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="fpgm.htm">fpgm</A></TD>
<TD CLASS=tab VALIGN=TOP>Font program</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="glyf.htm">glyf</A></TD>
<TD CLASS=tab VALIGN=TOP>Glyph data</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="loca.htm">loca</A></TD>
<TD CLASS=tab VALIGN=TOP>Index to location</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="prep.htm">prep</A></TD>
<TD CLASS=tab VALIGN=TOP>CVT Program</TD></TR>
</TABLE>

<P><BR>
<B>Tables Related to PostScript Outlines</B>
<P>
<TABLE WIDTH=460 BGCOLOR="#F0F0F0" CELLPADDING=2>
<TR>
<TD CLASS=tab BGCOLOR="#c0c0c0" width=80>Tag</TD>
<TD CLASS=tab BGCOLOR="#C0C0C0">Name</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="cff.htm">CFF</A></TD>
<TD CLASS=tab VALIGN=TOP>PostScript font program (compact font format)</TD></TR>
</TABLE>

<P><BR>

<B>Advanced Typographic Tables</B>
<P>
<TABLE width=460 BGCOLOR="#F0F0F0" CELLPADDING=2>
<TR>
<TD CLASS=tab ALIGN=LEFT BGCOLOR="#c0c0c0" width=80>Tag</TD>
<TD CLASS=tab ALIGN=LEFT BGCOLOR="#C0C0C0">Name</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="base.htm">BASE</A></TD>
<TD CLASS=tab VALIGN=TOP>Baseline data</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="gdef.htm">GDEF</A></TD>
<TD CLASS=tab VALIGN=TOP>Glyph definition data</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="gpos.htm">GPOS</A></TD>
<TD CLASS=tab VALIGN=TOP>Glyph positioning data</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="gsub.htm">GSUB</A></TD>
<TD CLASS=tab VALIGN=TOP>Glyph substitution data</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="jstf.htm">JSTF</A></TD>
<TD CLASS=tab VALIGN=TOP>Justification data</TD></TR>
<TR>
</TABLE>

<P><BR>
<B>Tables Related to Bitmap Glyphs</B>
<P>
<TABLE width=460 BGCOLOR="#F0F0F0" CELLPADDING=2>
<TR>
<TD CLASS=tab ALIGN=LEFT BGCOLOR="#c0c0c0" width=80>Tag</TD>
<TD CLASS=tab ALIGN=LEFT BGCOLOR="#C0C0C0">Name</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="ebdt.htm">EBDT</A></TD>
<TD CLASS=tab VALIGN=TOP>Embedded bitmap data</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="eblc.htm">EBLC</A></TD>
<TD CLASS=tab VALIGN=TOP>Embedded bitmap location data</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="ebsc.htm">EBSC</A></TD>
<TD CLASS=tab VALIGN=TOP>Embedded bitmap scaling data</TD></TR>
</TABLE>

<P><BR>
<B>Other Tables</B>
<P>
<TABLE width=460 BGCOLOR="#F0F0F0" CELLPADDING=2>
<TR>
<TD CLASS=tab ALIGN=LEFT BGCOLOR="#c0c0c0" width=80>Tag</TD>
<TD CLASS=tab ALIGN=LEFT BGCOLOR="#C0C0C0">Name</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="dsig.htm">DSIG</A></TD>
<TD CLASS=tab VALIGN=TOP>Digital signature</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="gasp.htm">gasp</A></TD>
<TD CLASS=tab VALIGN=TOP>Grid-fitting/Scan-conversion</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="hdmx.htm">hdmx</A></TD>
<TD CLASS=tab VALIGN=TOP>Horizontal device metrics</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="kern.htm">kern</A></TD>
<TD CLASS=tab VALIGN=TOP>Kerning</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="ltsh.htm">LTSH</A></TD>
<TD CLASS=tab VALIGN=TOP>Linear threshold data</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="PCLT.htm">PCLT</A></TD>
<TD CLASS=tab VALIGN=TOP>PCL 5 data</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="VDMX.htm">VDMX</A></TD>
<TD CLASS=tab VALIGN=TOP>Vertical device metrics</TD></TR>
<TD CLASS=tab VALIGN=TOP><A HREF="vhea.htm">vhea</A></TD>
<TD CLASS=tab VALIGN=TOP>Vertical Metrics header</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="vmtx.htm">vmtx</A></TD>
<TD CLASS=tab VALIGN=TOP>Vertical Metrics</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP><A HREF="vorg.htm">VORG</A></TD>
<TD CLASS=tab VALIGN=TOP>Vertical Origin table</TD></TR>
</TABLE>

<FONT FACE="Verdana, Arial, Helvetica" SIZE=1><P CLASS=detail><BR><BR>
	this page was last updated 22 March 2001<BR>
	&copy; 2001 Microsoft Corporation. All rights reserved. <A HREF="http://www.microsoft.com/info/cpyright.htm">Terms of use</A>.<BR>
	comments to the MST group: 
	<A HREF="/typography/about.htm">how to contact us</A>.
	<P>&nbsp;
</FONT>
</TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD COLSPAN=2 WIDTH=540></TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
	 | <A HREF="default.htm">OpenType specification</A>
	 | OpenType tables
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=20><IMG SRC="baserule.gif" WIDTH=580 HEIGHT=20></TD>
</TR>
</TABLE>

</CENTER>
</BODY>
</HTML>
