<HTML>
<HEAD>
<TITLE>WGL4 character set U+017F to U+1EF3</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
<LINK REL=STYLESHEET HREF="otspec.css" TYPE="text/css"></HEAD>
<BODY BGCOLOR="#FFFFFF" BOTTOMMARGIN="20" TOPMARGIN="0" LEFTMARGIN="0">


		
		
		
		
		
		
		
		
		
		
		

		
	
<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END--><P><BR>

<CENTER><P>

<TABLE WIDTH=580 CELLSPACING=0 CELLPADDING=0 BORDER=0>

<TR>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=60><IMG SRC="pixel.gif" WIDTH=60 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=480><IMG SRC="pixel.gif" WIDTH=480 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
</TR>
<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=5><IMG SRC="toprule.gif" WIDTH=580 HEIGHT=5></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
	 | <A HREF="default.htm">OpenType...</A>
	 | <A HREF="wgl4.htm">WGL4 character set</A>
	 | U+017F to U+1EF3
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD COLSPAN=2 WIDTH=540 VALIGN=TOP>
<P><BR>
<FONT FACE="Verdana, Arial, Helvetica" SIZE=5 CLASS=heading>WGL4 character set U+017F to U+1EF3</FONT>
<P>
<TABLE BORDER=0 WIDTH=520 BGCOLOR="#F0F0F0" CELLPADDING=0 CELLSPACING=1>
<TR>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=70><IMG SRC="w1.gif" WIDTH=30 HEIGHT=90 ALT="Unicode"></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0"><IMG SRC="w2.gif" WIDTH=30 HEIGHT=90 ALT="PostScript Name"></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0"><IMG SRC="w3.gif" WIDTH=30 HEIGHT=90 ALT="Descriptive Name"></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=50><IMG SRC="w7.gif" WIDTH=30 HEIGHT=90 ALT="MacChar"></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20><IMG SRC="w8.gif" WIDTH=20 HEIGHT=90 ALT="MacIndex"></TD>
</TR>

<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+017f
</TD>
<TD CLASS=tab WIDTH=108> longs 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter long s
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0192
</TD>
<TD CLASS=tab WIDTH=108> florin 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter script f,florin sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xc4</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>166</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+01fa
</TD>
<TD CLASS=tab WIDTH=108> Aringacute 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter a with ring above and acute
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+01fb
</TD>
<TD CLASS=tab WIDTH=108> aringacute 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter a with ring above and acute
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+01fc
</TD>
<TD CLASS=tab WIDTH=108> AEacute 
</TD>
<TD CLASS=tab WIDTH=174>latin capital ligature ae with acute
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+01fd
</TD>
<TD CLASS=tab WIDTH=108> aeacute 
</TD>
<TD CLASS=tab WIDTH=174>latin small ligature ae with acute
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+01fe
</TD>
<TD CLASS=tab WIDTH=108> Oslashacute 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter o with stroke and acute
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+01ff
</TD>
<TD CLASS=tab WIDTH=108> oslashacute 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter o with stroke and acute
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+02c6
</TD>
<TD CLASS=tab WIDTH=108> circumflex 
</TD>
<TD CLASS=tab WIDTH=174>nonspacing circumflex accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xf6</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>216</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+02c7
</TD>
<TD CLASS=tab WIDTH=108> caron 
</TD>
<TD CLASS=tab WIDTH=174>modifier letter hacek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xff</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>225</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+02c9
</TD>
<TD CLASS=tab WIDTH=108> macron<A HREF="#foot">*</A> 
</TD>
<TD CLASS=tab WIDTH=174>modifier letter macron
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+02d8
</TD>
<TD CLASS=tab WIDTH=108> breve 
</TD>
<TD CLASS=tab WIDTH=174>breve
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xf9</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>219</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+02d9
</TD>
<TD CLASS=tab WIDTH=108> dotaccent 
</TD>
<TD CLASS=tab WIDTH=174>dot above
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xfa</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>220</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+02da
</TD>
<TD CLASS=tab WIDTH=108> ring 
</TD>
<TD CLASS=tab WIDTH=174>ring above
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xfb</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>221</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+02db
</TD>
<TD CLASS=tab WIDTH=108> ogonek 
</TD>
<TD CLASS=tab WIDTH=174>ogonek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xfe</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>224</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+02dc
</TD>
<TD CLASS=tab WIDTH=108>tilde
</TD>
<TD CLASS=tab WIDTH=174>nonspacing tilde 
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER> </CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER> </CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+02dd
</TD>
<TD CLASS=tab WIDTH=108> hungarumlaut 
</TD>
<TD CLASS=tab WIDTH=174>modifier letter double prime
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xfd</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>223</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0384
</TD>
<TD CLASS=tab WIDTH=108> tonos 
</TD>
<TD CLASS=tab WIDTH=174>greek tonos
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0385
</TD>
<TD CLASS=tab WIDTH=108> dieresistonos 
</TD>
<TD CLASS=tab WIDTH=174>greek dialytika tonos
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0386
</TD>
<TD CLASS=tab WIDTH=108> Alphatonos 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter alpha with tonos
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0387
</TD>
<TD CLASS=tab WIDTH=108> anoteleia 
</TD>
<TD CLASS=tab WIDTH=174>greek ano teleia
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0388
</TD>
<TD CLASS=tab WIDTH=108> Epsilontonos 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter epsilon with tonos
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0389
</TD>
<TD CLASS=tab WIDTH=108> Etatonos 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter eta with tonos
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+038a
</TD>
<TD CLASS=tab WIDTH=108> Iotatonos 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter iota with tonos
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+038c
</TD>
<TD CLASS=tab WIDTH=108> Omicrontonos 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter omicron with tonos
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+038e
</TD>
<TD CLASS=tab WIDTH=108> Upsilontonos 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter upsilon with tonos
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+038f
</TD>
<TD CLASS=tab WIDTH=108> Omegatonos 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter omega with tonos
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0390
</TD>
<TD CLASS=tab WIDTH=108> iotadieresistonos 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter iota with dialytika and tonos
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0391
</TD>
<TD CLASS=tab WIDTH=108> Alpha 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter alpha
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0392
</TD>
<TD CLASS=tab WIDTH=108> Beta 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter beta
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0393
</TD>
<TD CLASS=tab WIDTH=108> Gamma 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter gamma
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0394
</TD>
<TD CLASS=tab WIDTH=108> Delta<A HREF="#foot">*</A> 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter delta
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0395
</TD>
<TD CLASS=tab WIDTH=108> Epsilon 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter epsilon
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0396
</TD>
<TD CLASS=tab WIDTH=108> Zeta 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter zeta
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0397
</TD>
<TD CLASS=tab WIDTH=108> Eta 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter eta
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0398
</TD>
<TD CLASS=tab WIDTH=108> Theta 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter theta
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0399
</TD>
<TD CLASS=tab WIDTH=108> Iota 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter iota
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+039a
</TD>
<TD CLASS=tab WIDTH=108> Kappa 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter kappa
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+039b
</TD>
<TD CLASS=tab WIDTH=108> Lambda 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter lamda
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+039c
</TD>
<TD CLASS=tab WIDTH=108> Mu 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter mu
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+039d
</TD>
<TD CLASS=tab WIDTH=108> Nu 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter nu
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+039e
</TD>
<TD CLASS=tab WIDTH=108> Xi 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter xi
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+039f
</TD>
<TD CLASS=tab WIDTH=108> Omicron 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter omicron
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03a0
</TD>
<TD CLASS=tab WIDTH=108> Pi 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter pi
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03a1
</TD>
<TD CLASS=tab WIDTH=108> Rho 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter rho
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03a3
</TD>
<TD CLASS=tab WIDTH=108> Sigma 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter sigma
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03a4
</TD>
<TD CLASS=tab WIDTH=108> Tau 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter tau
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03a5
</TD>
<TD CLASS=tab WIDTH=108> Upsilon 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter upsilon
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03a6
</TD>
<TD CLASS=tab WIDTH=108> Phi 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter phi
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03a7
</TD>
<TD CLASS=tab WIDTH=108> Chi 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter chi
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03a8
</TD>
<TD CLASS=tab WIDTH=108> Psi 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter psi
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03a9
</TD>
<TD CLASS=tab WIDTH=108> Omega<A HREF="#foot">*</A>
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter omega
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03aa
</TD>
<TD CLASS=tab WIDTH=108> Iotadieresis 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter iota with dialytika
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03ab
</TD>
<TD CLASS=tab WIDTH=108> Upsilondieresis 
</TD>
<TD CLASS=tab WIDTH=174>greek capital letter upsilon with dialytika
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03ac
</TD>
<TD CLASS=tab WIDTH=108> alphatonos 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter alpha with tonos
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03ad
</TD>
<TD CLASS=tab WIDTH=108> epsilontonos 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter epsilon with tonos
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03ae
</TD>
<TD CLASS=tab WIDTH=108> etatonos 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter eta with tonos
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03af
</TD>
<TD CLASS=tab WIDTH=108> iotatonos 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter iota with tonos
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03b0
</TD>
<TD CLASS=tab WIDTH=108> upsilondieresistonos 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter upsilon with dialytika and tonos
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03b1
</TD>
<TD CLASS=tab WIDTH=108> alpha 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter alpha
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03b2
</TD>
<TD CLASS=tab WIDTH=108> beta 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter beta
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03b3
</TD>
<TD CLASS=tab WIDTH=108> gamma 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter gamma
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03b4
</TD>
<TD CLASS=tab WIDTH=108> delta 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter delta
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03b5
</TD>
<TD CLASS=tab WIDTH=108> epsilon 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter epsilon
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03b6
</TD>
<TD CLASS=tab WIDTH=108> zeta 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter zeta
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03b7
</TD>
<TD CLASS=tab WIDTH=108> eta 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter eta
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03b8
</TD>
<TD CLASS=tab WIDTH=108> theta 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter theta
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03b9
</TD>
<TD CLASS=tab WIDTH=108> iota 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter iota
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03ba
</TD>
<TD CLASS=tab WIDTH=108> kappa 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter kappa
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03bb
</TD>
<TD CLASS=tab WIDTH=108> lambda 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter lamda
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03bc
</TD>
<TD CLASS=tab WIDTH=108> mu<A HREF="#foot">*</A> 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter mu
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03bd
</TD>
<TD CLASS=tab WIDTH=108> nu 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter nu
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03be
</TD>
<TD CLASS=tab WIDTH=108> xi 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter xi
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03bf
</TD>
<TD CLASS=tab WIDTH=108> omicron 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter omicron
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+03c0
</TD>
<TD CLASS=tab WIDTH=108> pi 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter pi
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xb9</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>155</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03c1
</TD>
<TD CLASS=tab WIDTH=108> rho 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter rho
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03c2
</TD>
<TD CLASS=tab WIDTH=108> sigma1 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter final sigma
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03c3
</TD>
<TD CLASS=tab WIDTH=108> sigma 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter sigma
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03c4
</TD>
<TD CLASS=tab WIDTH=108> tau 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter tau
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03c5
</TD>
<TD CLASS=tab WIDTH=108> upsilon 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter upsilon
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03c6
</TD>
<TD CLASS=tab WIDTH=108> phi 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter phi
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03c7
</TD>
<TD CLASS=tab WIDTH=108> chi 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter chi
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03c8
</TD>
<TD CLASS=tab WIDTH=108> psi 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter psi
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03c9
</TD>
<TD CLASS=tab WIDTH=108> omega 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter omega
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03ca
</TD>
<TD CLASS=tab WIDTH=108> iotadieresis 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter iota with dialytika
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03cb
</TD>
<TD CLASS=tab WIDTH=108> upsilondieresis 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter upsilon with dialytika
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03cc
</TD>
<TD CLASS=tab WIDTH=108> omicrontonos 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter omicron with tonos
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03cd
</TD>
<TD CLASS=tab WIDTH=108> upsilontonos 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter upsilon with tonos
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+03ce
</TD>
<TD CLASS=tab WIDTH=108> omegatonos 
</TD>
<TD CLASS=tab WIDTH=174>greek small letter omega with tonos
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0401
</TD>
<TD CLASS=tab WIDTH=108> afii10023 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter io
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0402
</TD>
<TD CLASS=tab WIDTH=108> afii10051 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter dje
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0403
</TD>
<TD CLASS=tab WIDTH=108> afii10052 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter gje
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0404
</TD>
<TD CLASS=tab WIDTH=108> afii10053 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter ukrainian ie
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0405
</TD>
<TD CLASS=tab WIDTH=108> afii10054 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter dze
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0406
</TD>
<TD CLASS=tab WIDTH=108> afii10055 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter byelorussian-ukrainian i
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0407
</TD>
<TD CLASS=tab WIDTH=108> afii10056 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter yi
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0408
</TD>
<TD CLASS=tab WIDTH=108> afii10057 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter je
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0409
</TD>
<TD CLASS=tab WIDTH=108> afii10058 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter lje
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+040a
</TD>
<TD CLASS=tab WIDTH=108> afii10059 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter nje
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+040b
</TD>
<TD CLASS=tab WIDTH=108> afii10060 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter tshe
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+040c
</TD>
<TD CLASS=tab WIDTH=108> afii10061 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter kje
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+040e
</TD>
<TD CLASS=tab WIDTH=108> afii10062 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter short u
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+040f
</TD>
<TD CLASS=tab WIDTH=108> afii10145 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter dzhe
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0410
</TD>
<TD CLASS=tab WIDTH=108> afii10017 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter a
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0411
</TD>
<TD CLASS=tab WIDTH=108> afii10018 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter be
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0412
</TD>
<TD CLASS=tab WIDTH=108> afii10019 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter ve
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0413
</TD>
<TD CLASS=tab WIDTH=108> afii10020 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter ghe
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0414
</TD>
<TD CLASS=tab WIDTH=108> afii10021 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter de
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0415
</TD>
<TD CLASS=tab WIDTH=108> afii10022 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter ie
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0416
</TD>
<TD CLASS=tab WIDTH=108> afii10024 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter zhe
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0417
</TD>
<TD CLASS=tab WIDTH=108> afii10025 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter ze
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0418
</TD>
<TD CLASS=tab WIDTH=108> afii10026 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter i
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0419
</TD>
<TD CLASS=tab WIDTH=108> afii10027 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter short i
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+041a
</TD>
<TD CLASS=tab WIDTH=108> afii10028 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter ka
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+041b
</TD>
<TD CLASS=tab WIDTH=108> afii10029 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter el
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+041c
</TD>
<TD CLASS=tab WIDTH=108> afii10030 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter em
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+041d
</TD>
<TD CLASS=tab WIDTH=108> afii10031 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter en
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+041e
</TD>
<TD CLASS=tab WIDTH=108> afii10032 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter o
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+041f
</TD>
<TD CLASS=tab WIDTH=108> afii10033 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter pe
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0420
</TD>
<TD CLASS=tab WIDTH=108> afii10034 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter er
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0421
</TD>
<TD CLASS=tab WIDTH=108> afii10035 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter es
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0422
</TD>
<TD CLASS=tab WIDTH=108> afii10036 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter te
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0423
</TD>
<TD CLASS=tab WIDTH=108> afii10037 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter u
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0424
</TD>
<TD CLASS=tab WIDTH=108> afii10038 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter ef
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0425
</TD>
<TD CLASS=tab WIDTH=108> afii10039 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter ha
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0426
</TD>
<TD CLASS=tab WIDTH=108> afii10040 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter tse
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0427
</TD>
<TD CLASS=tab WIDTH=108> afii10041 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter che
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0428
</TD>
<TD CLASS=tab WIDTH=108> afii10042 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter sha
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0429
</TD>
<TD CLASS=tab WIDTH=108> afii10043 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter shcha
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+042a
</TD>
<TD CLASS=tab WIDTH=108> afii10044 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter hard sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+042b
</TD>
<TD CLASS=tab WIDTH=108> afii10045 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter yeru
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+042c
</TD>
<TD CLASS=tab WIDTH=108> afii10046 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter soft sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+042d
</TD>
<TD CLASS=tab WIDTH=108> afii10047 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter e
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+042e
</TD>
<TD CLASS=tab WIDTH=108> afii10048 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter yu
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+042f
</TD>
<TD CLASS=tab WIDTH=108> afii10049 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter ya
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0430
</TD>
<TD CLASS=tab WIDTH=108> afii10065 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter a
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0431
</TD>
<TD CLASS=tab WIDTH=108> afii10066 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter be
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0432
</TD>
<TD CLASS=tab WIDTH=108> afii10067 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter ve
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0433
</TD>
<TD CLASS=tab WIDTH=108> afii10068 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter ghe
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0434
</TD>
<TD CLASS=tab WIDTH=108> afii10069 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter de
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0435
</TD>
<TD CLASS=tab WIDTH=108> afii10070 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter ie
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0436
</TD>
<TD CLASS=tab WIDTH=108> afii10072 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter zhe
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0437
</TD>
<TD CLASS=tab WIDTH=108> afii10073 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter ze
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0438
</TD>
<TD CLASS=tab WIDTH=108> afii10074 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter i
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0439
</TD>
<TD CLASS=tab WIDTH=108> afii10075 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter short i
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+043a
</TD>
<TD CLASS=tab WIDTH=108> afii10076 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter ka
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+043b
</TD>
<TD CLASS=tab WIDTH=108> afii10077 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter el
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+043c
</TD>
<TD CLASS=tab WIDTH=108> afii10078 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter em
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+043d
</TD>
<TD CLASS=tab WIDTH=108> afii10079 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter en
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+043e
</TD>
<TD CLASS=tab WIDTH=108> afii10080 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter o
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+043f
</TD>
<TD CLASS=tab WIDTH=108> afii10081 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter pe
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0440
</TD>
<TD CLASS=tab WIDTH=108> afii10082 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter er
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0441
</TD>
<TD CLASS=tab WIDTH=108> afii10083 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter es
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0442
</TD>
<TD CLASS=tab WIDTH=108> afii10084 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter te
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0443
</TD>
<TD CLASS=tab WIDTH=108> afii10085 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter u
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0444
</TD>
<TD CLASS=tab WIDTH=108> afii10086 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter ef
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0445
</TD>
<TD CLASS=tab WIDTH=108> afii10087 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter ha
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0446
</TD>
<TD CLASS=tab WIDTH=108> afii10088 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter tse
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0447
</TD>
<TD CLASS=tab WIDTH=108> afii10089 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter che
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0448
</TD>
<TD CLASS=tab WIDTH=108> afii10090 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter sha
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0449
</TD>
<TD CLASS=tab WIDTH=108> afii10091 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter shcha
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+044a
</TD>
<TD CLASS=tab WIDTH=108> afii10092 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter hard sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+044b
</TD>
<TD CLASS=tab WIDTH=108> afii10093 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter yeru
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+044c
</TD>
<TD CLASS=tab WIDTH=108> afii10094 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter soft sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+044d
</TD>
<TD CLASS=tab WIDTH=108> afii10095 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter e
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+044e
</TD>
<TD CLASS=tab WIDTH=108> afii10096 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter yu
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+044f
</TD>
<TD CLASS=tab WIDTH=108> afii10097 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter ya
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0451
</TD>
<TD CLASS=tab WIDTH=108> afii10071 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter io
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0452
</TD>
<TD CLASS=tab WIDTH=108> afii10099 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter dje
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0453
</TD>
<TD CLASS=tab WIDTH=108> afii10100 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter gje
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0454
</TD>
<TD CLASS=tab WIDTH=108> afii10101 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter ukrainian ie
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0455
</TD>
<TD CLASS=tab WIDTH=108> afii10102 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter dze
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0456
</TD>
<TD CLASS=tab WIDTH=108> afii10103 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter byelorussian-ukrainian i
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0457
</TD>
<TD CLASS=tab WIDTH=108> afii10104 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter yi
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0458
</TD>
<TD CLASS=tab WIDTH=108> afii10105 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter je
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0459
</TD>
<TD CLASS=tab WIDTH=108> afii10106 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter lje
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+045a
</TD>
<TD CLASS=tab WIDTH=108> afii10107 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter nje
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+045b
</TD>
<TD CLASS=tab WIDTH=108> afii10108 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter tshe
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+045c
</TD>
<TD CLASS=tab WIDTH=108> afii10109 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter kje
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+045e
</TD>
<TD CLASS=tab WIDTH=108> afii10110 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter short u
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+045f
</TD>
<TD CLASS=tab WIDTH=108> afii10193 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter dzhe
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0490
</TD>
<TD CLASS=tab WIDTH=108> afii10050 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic capital letter ghe with upturn
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0491
</TD>
<TD CLASS=tab WIDTH=108> afii10098 
</TD>
<TD CLASS=tab WIDTH=174>cyrillic small letter ghe with upturn
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+1e80
</TD>
<TD CLASS=tab WIDTH=108> Wgrave 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter w with grave
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+1e81
</TD>
<TD CLASS=tab WIDTH=108> wgrave 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter w with grave
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+1e82
</TD>
<TD CLASS=tab WIDTH=108> Wacute 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter w with acute
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+1e83
</TD>
<TD CLASS=tab WIDTH=108> wacute 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter w with acute
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+1e84
</TD>
<TD CLASS=tab WIDTH=108> Wdieresis 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter w with diaeresis
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+1e85
</TD>
<TD CLASS=tab WIDTH=108> wdieresis 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter w with diaeresis
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+1ef2
</TD>
<TD CLASS=tab WIDTH=108> Ygrave 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter y with grave
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+1ef3
</TD>
<TD CLASS=tab WIDTH=108> ygrave 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter y with grave
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
</TABLE>
<P>
<BR>
<A NAME="foot">*</A> This glyph name is also used for another Unicode value listed in this document. If a separate design for this glyph is desired, it may be given a uni&lt;CODE&gt; glyph name, where &lt;CODE&gt; is a 4-digit uppercase hexadecimal number that indicates the Unicode value.
<P>
For example, if different designs are desired for MICRO SIGN (U+00B5) and GREEK SMALL LETTER MU (U+03BC), then glyph &quot;mu&quot; should be designed as MICRO SIGN and glyph &quot;uni03BC&quot; should be designed as GREEK SMALL LETTER MU.
<P>
Refer to the Adobe document '<A HREF="http://www.adobe.com/supportservice/devrelations/typeforum/unicodegn.html">Unicode and Glyph Names</A>' for more details. 

<FONT FACE="Verdana, Arial, Helvetica" SIZE=1><P CLASS=detail><BR><BR>
	this page was last updated 22 March 2001<BR>
	&copy; 2001 Microsoft Corporation. All rights reserved. <A HREF="http://www.microsoft.com/Misc/cpyright.htm">Terms of use</A>.<BR>
	comments to the MST group: 
	<A HREF="/typography/about.htm">how to contact us</A>.
	<P>&nbsp;
</FONT>
</TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD COLSPAN=2 WIDTH=540></TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
	 | <A HREF="default.htm">OpenType...</A>
	 | <A HREF="wgl4.htm">WGL4 character set</A>
	 | U+017F to U+1EF3
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=20><IMG SRC="baserule.gif" WIDTH=580 HEIGHT=20></TD>
</TR>
</TABLE>

</CENTER>
</BODY>
</HTML>
