<HTML>
<HEAD>
<TITLE>WGL4 - Unicode Range U+2013 through U+FB02</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
<LINK REL=STYLESHEET HREF="otspec.css" TYPE="text/css"></HEAD>
<BODY BGCOLOR="#FFFFFF" BOTTOMMARGIN="20" TOPMARGIN="0" LEFTMARGIN="0">


		
		
		
		
		
		
		
		
		
		
		

		
	
<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END--><P><BR>

<CENTER><P>

<TABLE WIDTH=580 CELLSPACING=0 CELLPADDING=0 BORDER=0>

<TR>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=60><IMG SRC="pixel.gif" WIDTH=60 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=480><IMG SRC="pixel.gif" WIDTH=480 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
</TR>
<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=5><IMG SRC="toprule.gif" WIDTH=580 HEIGHT=5></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
	 | <A HREF="default.htm">OpenType...</A>
	 | <A HREF="wgl4.htm">WGL4 character set</A>
	 | U+2013 to U+FB02
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD COLSPAN=2 WIDTH=540 VALIGN=TOP>
<P><BR>
<FONT FACE="Verdana, Arial, Helvetica" SIZE=5 CLASS=heading>WGL4 character set U+2013 to U+FB02</FONT>

<P>
<TABLE BORDER=0 WIDTH=520 BGCOLOR="#F0F0F0" CELLPADDING=0 CELLSPACING=1>
<TR>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=70><IMG SRC="w1.gif" WIDTH=30 HEIGHT=90 ALT="Unicode"></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0"><IMG SRC="w2.gif" WIDTH=30 HEIGHT=90 ALT="PostScript Name"></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0"><IMG SRC="w3.gif" WIDTH=30 HEIGHT=90 ALT="Descriptive Name"></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=50><IMG SRC="w7.gif" WIDTH=30 HEIGHT=90 ALT="MacChar"></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20><IMG SRC="w8.gif" WIDTH=20 HEIGHT=90 ALT="MacIndex"></TD>
</TR>

<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2013
</TD>
<TD CLASS=tab WIDTH=108> endash 
</TD>
<TD CLASS=tab WIDTH=174>en dash
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xd0</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>178</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2014
</TD>
<TD CLASS=tab WIDTH=108> emdash 
</TD>
<TD CLASS=tab WIDTH=174>em dash
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xd1</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>179</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2015
</TD>
<TD CLASS=tab WIDTH=108> afii00208 
</TD>
<TD CLASS=tab WIDTH=174>horizontal bar
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2017
</TD>
<TD CLASS=tab WIDTH=108> underscoredbl 
</TD>
<TD CLASS=tab WIDTH=174>double low line
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2018
</TD>
<TD CLASS=tab WIDTH=108> quoteleft 
</TD>
<TD CLASS=tab WIDTH=174>left single quotation mark
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xd4</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>182</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2019
</TD>
<TD CLASS=tab WIDTH=108> quoteright 
</TD>
<TD CLASS=tab WIDTH=174>right single quotation mark
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xd5</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>183</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+201a
</TD>
<TD CLASS=tab WIDTH=108> quotesinglbase 
</TD>
<TD CLASS=tab WIDTH=174>single low-9 quotation mark
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xe2</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>196</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+201b
</TD>
<TD CLASS=tab WIDTH=108> quotereversed 
</TD>
<TD CLASS=tab WIDTH=174>single high-reversed-9 quotation mark
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+201c
</TD>
<TD CLASS=tab WIDTH=108> quotedblleft 
</TD>
<TD CLASS=tab WIDTH=174>left double quotation mark
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xd2</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>180</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+201d
</TD>
<TD CLASS=tab WIDTH=108> quotedblright 
</TD>
<TD CLASS=tab WIDTH=174>right double quotation mark
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xd3</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>181</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+201e
</TD>
<TD CLASS=tab WIDTH=108> quotedblbase 
</TD>
<TD CLASS=tab WIDTH=174>double low-9 quotation mark
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xe3</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>197</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2020
</TD>
<TD CLASS=tab WIDTH=108> dagger 
</TD>
<TD CLASS=tab WIDTH=174>dagger
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xa0</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>130</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2021
</TD>
<TD CLASS=tab WIDTH=108> daggerdbl 
</TD>
<TD CLASS=tab WIDTH=174>double dagger
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xe0</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>194</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2022
</TD>
<TD CLASS=tab WIDTH=108> bullet 
</TD>
<TD CLASS=tab WIDTH=174>bullet
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xa5</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>135</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2026
</TD>
<TD CLASS=tab WIDTH=108> ellipsis 
</TD>
<TD CLASS=tab WIDTH=174>horizontal ellipsis
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xc9</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>171</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2030
</TD>
<TD CLASS=tab WIDTH=108> perthousand 
</TD>
<TD CLASS=tab WIDTH=174>per mille sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xe4</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>198</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2032
</TD>
<TD CLASS=tab WIDTH=108> minute 
</TD>
<TD CLASS=tab WIDTH=174>prime
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2033
</TD>
<TD CLASS=tab WIDTH=108> second 
</TD>
<TD CLASS=tab WIDTH=174>double prime
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2039
</TD>
<TD CLASS=tab WIDTH=108> guilsinglleft 
</TD>
<TD CLASS=tab WIDTH=174>single left-pointing angle quotation mark
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xdc</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>190</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+203a
</TD>
<TD CLASS=tab WIDTH=108> guilsinglright 
</TD>
<TD CLASS=tab WIDTH=174>single right-pointing angle quotation mark
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xdd</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>191</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+203c
</TD>
<TD CLASS=tab WIDTH=108> exclamdbl 
</TD>
<TD CLASS=tab WIDTH=174>double exclamation mark
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+203e
</TD>
<TD CLASS=tab WIDTH=108> uni203E
</TD>
<TD CLASS=tab WIDTH=174>overline
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2044
</TD>
<TD CLASS=tab WIDTH=108> fraction 
</TD>
<TD CLASS=tab WIDTH=174>fraction slash
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+207f
</TD>
<TD CLASS=tab WIDTH=108> nsuperior 
</TD>
<TD CLASS=tab WIDTH=174>superscript latin small letter n
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+20a3
</TD>
<TD CLASS=tab WIDTH=108> franc 
</TD>
<TD CLASS=tab WIDTH=174>french franc sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>247</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+20a4
</TD>
<TD CLASS=tab WIDTH=108> lira
</TD>
<TD CLASS=tab WIDTH=174>lira sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+20a7
</TD>
<TD CLASS=tab WIDTH=108> peseta 
</TD>
<TD CLASS=tab WIDTH=174>peseta sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+20ac
</TD>
<TD CLASS=tab WIDTH=108> Euro 
</TD>
<TD CLASS=tab WIDTH=174>euro currency symbol
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2105
</TD>
<TD CLASS=tab WIDTH=108> afii61248 
</TD>
<TD CLASS=tab WIDTH=174>care of
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2113
</TD>
<TD CLASS=tab WIDTH=108> afii61289 
</TD>
<TD CLASS=tab WIDTH=174>script small l
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2116
</TD>
<TD CLASS=tab WIDTH=108> afii61352 
</TD>
<TD CLASS=tab WIDTH=174>numero sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2122
</TD>
<TD CLASS=tab WIDTH=108> trademark 
</TD>
<TD CLASS=tab WIDTH=174>trademark sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xaa</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>140</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2126
</TD>
<TD CLASS=tab WIDTH=108> Omega
</TD>
<TD CLASS=tab WIDTH=174>ohm sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xbd</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>159</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+212e
</TD>
<TD CLASS=tab WIDTH=108> estimated 
</TD>
<TD CLASS=tab WIDTH=174>estimated symbol
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+215b
</TD>
<TD CLASS=tab WIDTH=108> oneeighth 
</TD>
<TD CLASS=tab WIDTH=174>vulgar fraction one eighth
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+215c
</TD>
<TD CLASS=tab WIDTH=108> threeeighths 
</TD>
<TD CLASS=tab WIDTH=174>vulgar fraction three eighths
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+215d
</TD>
<TD CLASS=tab WIDTH=108> fiveeighths 
</TD>
<TD CLASS=tab WIDTH=174>vulgar fraction five eighths
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+215e
</TD>
<TD CLASS=tab WIDTH=108> seveneighths 
</TD>
<TD CLASS=tab WIDTH=174>vulgar fraction seven eighths
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2190
</TD>
<TD CLASS=tab WIDTH=108> arrowleft 
</TD>
<TD CLASS=tab WIDTH=174>leftwards arrow
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2191
</TD>
<TD CLASS=tab WIDTH=108> arrowup 
</TD>
<TD CLASS=tab WIDTH=174>upwards arrow
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2192
</TD>
<TD CLASS=tab WIDTH=108> arrowright 
</TD>
<TD CLASS=tab WIDTH=174>rightwards arrow
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2193
</TD>
<TD CLASS=tab WIDTH=108> arrowdown 
</TD>
<TD CLASS=tab WIDTH=174>downwards arrow
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2194
</TD>
<TD CLASS=tab WIDTH=108> arrowboth 
</TD>
<TD CLASS=tab WIDTH=174>left right arrow
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2195
</TD>
<TD CLASS=tab WIDTH=108> arrowupdn 
</TD>
<TD CLASS=tab WIDTH=174>up down arrow
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+21a8
</TD>
<TD CLASS=tab WIDTH=108> arrowupdnbse <A HREF="foot1">  **  </A> 
</TD>
<TD CLASS=tab WIDTH=174>up down arrow with base
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2202
</TD>
<TD CLASS=tab WIDTH=108> partialdiff 
</TD>
<TD CLASS=tab WIDTH=174>partial differential
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xb6</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>152</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2206
</TD>
<TD CLASS=tab WIDTH=108> Delta 
</TD>
<TD CLASS=tab WIDTH=174>increment
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xc6</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>168</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+220f
</TD>
<TD CLASS=tab WIDTH=108> product 
</TD>
<TD CLASS=tab WIDTH=174>n-ary product
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xb8</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>154</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2211
</TD>
<TD CLASS=tab WIDTH=108> summation 
</TD>
<TD CLASS=tab WIDTH=174>n-ary summation
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xb7</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>153</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2212
</TD>
<TD CLASS=tab WIDTH=108> minus 
</TD>
<TD CLASS=tab WIDTH=174>minus sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>239</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2215
</TD>
<TD CLASS=tab WIDTH=108> fraction<A HREF="#foot">*</A>
</TD>
<TD CLASS=tab WIDTH=174>division slash
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xda</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>188</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2219
</TD>
<TD CLASS=tab WIDTH=108> periodcentered<A HREF="#foot">*</A>
</TD>
<TD CLASS=tab WIDTH=174>bullet operator
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xe1</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>195</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+221a
</TD>
<TD CLASS=tab WIDTH=108> radical 
</TD>
<TD CLASS=tab WIDTH=174>square root
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xc3</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>165</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+221e
</TD>
<TD CLASS=tab WIDTH=108> infinity 
</TD>
<TD CLASS=tab WIDTH=174>infinity
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xb0</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>146</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+221f
</TD>
<TD CLASS=tab WIDTH=108> orthogonal 
</TD>
<TD CLASS=tab WIDTH=174>right angle
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2229
</TD>
<TD CLASS=tab WIDTH=108> intersection 
</TD>
<TD CLASS=tab WIDTH=174>intersection
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+222b
</TD>
<TD CLASS=tab WIDTH=108> integral 
</TD>
<TD CLASS=tab WIDTH=174>integral
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xba</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>156</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2248
</TD>
<TD CLASS=tab WIDTH=108> approxequal 
</TD>
<TD CLASS=tab WIDTH=174>almost equal to
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xc5</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>167</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2260
</TD>
<TD CLASS=tab WIDTH=108> notequal 
</TD>
<TD CLASS=tab WIDTH=174>not equal to
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xad</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>143</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2261
</TD>
<TD CLASS=tab WIDTH=108> equivalence 
</TD>
<TD CLASS=tab WIDTH=174>identical to
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2264
</TD>
<TD CLASS=tab WIDTH=108> lessequal 
</TD>
<TD CLASS=tab WIDTH=174>less-than or equal to
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xb2</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>148</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+2265
</TD>
<TD CLASS=tab WIDTH=108> greaterequal 
</TD>
<TD CLASS=tab WIDTH=174>greater-than or equal to
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xb3</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>149</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2302
</TD>
<TD CLASS=tab WIDTH=108> house <A HREF="foot1">  **  </A> 
</TD>
<TD CLASS=tab WIDTH=174>house
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2310
</TD>
<TD CLASS=tab WIDTH=108> revlogicalnot <A HREF="foot1">  **  </A>  
</TD>
<TD CLASS=tab WIDTH=174>reversed not sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2320
</TD>
<TD CLASS=tab WIDTH=108> integraltp <A HREF="foot1">  **  </A> 
</TD>
<TD CLASS=tab WIDTH=174>top half integral
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2321
</TD>
<TD CLASS=tab WIDTH=108> integralbt <A HREF="foot1">  **  </A> 
</TD>
<TD CLASS=tab WIDTH=174>bottom half integral
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2500
</TD>
<TD CLASS=tab WIDTH=108> SF100000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings light horizontal
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2502
</TD>
<TD CLASS=tab WIDTH=108> SF110000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings light vertical
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+250c
</TD>
<TD CLASS=tab WIDTH=108> SF010000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings light down and right
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2510
</TD>
<TD CLASS=tab WIDTH=108> SF030000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings light down and left
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2514
</TD>
<TD CLASS=tab WIDTH=108> SF020000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings light up and right
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2518
</TD>
<TD CLASS=tab WIDTH=108> SF040000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings light up and left
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+251c
</TD>
<TD CLASS=tab WIDTH=108> SF080000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings light vertical and right
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2524
</TD>
<TD CLASS=tab WIDTH=108> SF090000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings light vertical and left
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+252c
</TD>
<TD CLASS=tab WIDTH=108> SF060000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings light down and horizontal
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2534
</TD>
<TD CLASS=tab WIDTH=108> SF070000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings light up and horizontal
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+253c
</TD>
<TD CLASS=tab WIDTH=108> SF050000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings light vertical and horizontal
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2550
</TD>
<TD CLASS=tab WIDTH=108> SF430000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings double horizontal
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2551
</TD>
<TD CLASS=tab WIDTH=108> SF240000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings double vertical
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2552
</TD>
<TD CLASS=tab WIDTH=108> SF510000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings down single and right double
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2553
</TD>
<TD CLASS=tab WIDTH=108> SF520000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings down double and right single
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2554
</TD>
<TD CLASS=tab WIDTH=108> SF390000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings double down and right
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2555
</TD>
<TD CLASS=tab WIDTH=108> SF220000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings down single and left double
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2556
</TD>
<TD CLASS=tab WIDTH=108> SF210000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings down double and left single
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2557
</TD>
<TD CLASS=tab WIDTH=108> SF250000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings double down and left
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2558
</TD>
<TD CLASS=tab WIDTH=108> SF500000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings up single and right double
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2559
</TD>
<TD CLASS=tab WIDTH=108> SF490000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings up double and right single
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+255a
</TD>
<TD CLASS=tab WIDTH=108> SF380000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings double up and right
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+255b
</TD>
<TD CLASS=tab WIDTH=108> SF280000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings up single and left double
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+255c
</TD>
<TD CLASS=tab WIDTH=108> SF270000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings up double and left single
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+255d
</TD>
<TD CLASS=tab WIDTH=108> SF260000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings double up and left
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+255e
</TD>
<TD CLASS=tab WIDTH=108> SF360000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings vertical single and right double
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+255f
</TD>
<TD CLASS=tab WIDTH=108> SF370000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings vertical double and right single
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2560
</TD>
<TD CLASS=tab WIDTH=108> SF420000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings double vertical and right
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2561
</TD>
<TD CLASS=tab WIDTH=108> SF190000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings vertical single and left double
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2562
</TD>
<TD CLASS=tab WIDTH=108> SF200000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings vertical double and left single
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2563
</TD>
<TD CLASS=tab WIDTH=108> SF230000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings double vertical and left
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2564
</TD>
<TD CLASS=tab WIDTH=108> SF470000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings down single and horizontal double
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2565
</TD>
<TD CLASS=tab WIDTH=108> SF480000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings down double and horizontal single
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2566
</TD>
<TD CLASS=tab WIDTH=108> SF410000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings double down and horizontal
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2567
</TD>
<TD CLASS=tab WIDTH=108> SF450000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings up single and horizontal double
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2568
</TD>
<TD CLASS=tab WIDTH=108> SF460000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings up double and horizontal single
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2569
</TD>
<TD CLASS=tab WIDTH=108> SF400000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings double up and horizontal
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+256a
</TD>
<TD CLASS=tab WIDTH=108> SF540000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings vertical single and horizontal double
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+256b
</TD>
<TD CLASS=tab WIDTH=108> SF530000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings vertical double and horizontal single
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+256c
</TD>
<TD CLASS=tab WIDTH=108> SF440000 
</TD>
<TD CLASS=tab WIDTH=174>box drawings double vertical and horizontal
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2580
</TD>
<TD CLASS=tab WIDTH=108> upblock <A HREF="foot1">  **  </A> 
</TD>
<TD CLASS=tab WIDTH=174>upper half block
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2584
</TD>
<TD CLASS=tab WIDTH=108> dnblock 
</TD>
<TD CLASS=tab WIDTH=174>lower half block
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2588
</TD>
<TD CLASS=tab WIDTH=108> block 
</TD>
<TD CLASS=tab WIDTH=174>full block
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+258c
</TD>
<TD CLASS=tab WIDTH=108> lfblock 
</TD>
<TD CLASS=tab WIDTH=174>left half block
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2590
</TD>
<TD CLASS=tab WIDTH=108> rtblock <A HREF="foot1">  **  </A> 
</TD>
<TD CLASS=tab WIDTH=174>right half block
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2591
</TD>
<TD CLASS=tab WIDTH=108> ltshade <A HREF="foot1">  **  </A> 
</TD>
<TD CLASS=tab WIDTH=174>light shade
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2592
</TD>
<TD CLASS=tab WIDTH=108> shade 
</TD>
<TD CLASS=tab WIDTH=174>medium shade
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2593
</TD>
<TD CLASS=tab WIDTH=108> dkshade 
</TD>
<TD CLASS=tab WIDTH=174>dark shade
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+25a0
</TD>
<TD CLASS=tab WIDTH=108> filledbox 
</TD>
<TD CLASS=tab WIDTH=174>black square
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+25a1
</TD>
<TD CLASS=tab WIDTH=108> H22073 
</TD>
<TD CLASS=tab WIDTH=174>white square
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+25aa
</TD>
<TD CLASS=tab WIDTH=108> H18543 
</TD>
<TD CLASS=tab WIDTH=174>black small square
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+25ab
</TD>
<TD CLASS=tab WIDTH=108> H18551 
</TD>
<TD CLASS=tab WIDTH=174>white small square
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+25ac
</TD>
<TD CLASS=tab WIDTH=108> filledrect <A HREF="foot1">  **  </A> 
</TD>
<TD CLASS=tab WIDTH=174>black rectangle
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+25b2
</TD>
<TD CLASS=tab WIDTH=108> triagup 
</TD>
<TD CLASS=tab WIDTH=174>black up-pointing triangle
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+25ba
</TD>
<TD CLASS=tab WIDTH=108> triagrt <A HREF="foot1">  **  </A> 
</TD>
<TD CLASS=tab WIDTH=174>black right-pointing pointer
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+25bc
</TD>
<TD CLASS=tab WIDTH=108> triagdn 
</TD>
<TD CLASS=tab WIDTH=174>black down-pointing triangle
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+25c4
</TD>
<TD CLASS=tab WIDTH=108> triaglf <A HREF="foot1">  **  </A> 
</TD>
<TD CLASS=tab WIDTH=174>black left-pointing pointer
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+25ca
</TD>
<TD CLASS=tab WIDTH=108> lozenge 
</TD>
<TD CLASS=tab WIDTH=174>lozenge
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xd7</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>185</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+25cb
</TD>
<TD CLASS=tab WIDTH=108> circle 
</TD>
<TD CLASS=tab WIDTH=174>white circle
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+25cf
</TD>
<TD CLASS=tab WIDTH=108> H18533 
</TD>
<TD CLASS=tab WIDTH=174>black circle
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+25d8
</TD>
<TD CLASS=tab WIDTH=108> invbullet <A HREF="foot1">  **  </A> 
</TD>
<TD CLASS=tab WIDTH=174>inverse bullet
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+25d9
</TD>
<TD CLASS=tab WIDTH=108> invcircle <A HREF="foot1">  **  </A> 
</TD>
<TD CLASS=tab WIDTH=174>inverse white circle
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+25e6
</TD>
<TD CLASS=tab WIDTH=108> openbullet 
</TD>
<TD CLASS=tab WIDTH=174>white bullet
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+263a
</TD>
<TD CLASS=tab WIDTH=108> smileface <A HREF="foot1">  **  </A> 
</TD>
<TD CLASS=tab WIDTH=174>white smiling face
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+263b
</TD>
<TD CLASS=tab WIDTH=108> invsmileface <A HREF="foot1">  **  </A> 
</TD>
<TD CLASS=tab WIDTH=174>black smiling face
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+263c
</TD>
<TD CLASS=tab WIDTH=108> sun <A HREF="foot1">  **  </A> 
</TD>
<TD CLASS=tab WIDTH=174>white sun with rays
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2640
</TD>
<TD CLASS=tab WIDTH=108> female 
</TD>
<TD CLASS=tab WIDTH=174>female sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2642
</TD>
<TD CLASS=tab WIDTH=108> male 
</TD>
<TD CLASS=tab WIDTH=174>male sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2660
</TD>
<TD CLASS=tab WIDTH=108> spade 
</TD>
<TD CLASS=tab WIDTH=174>black spade suit
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2663
</TD>
<TD CLASS=tab WIDTH=108> club 
</TD>
<TD CLASS=tab WIDTH=174>black club suit
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2665
</TD>
<TD CLASS=tab WIDTH=108> heart 
</TD>
<TD CLASS=tab WIDTH=174>black heart suit
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+2666
</TD>
<TD CLASS=tab WIDTH=108> diamond <A HREF="foot1">  **  </A> 
</TD>
<TD CLASS=tab WIDTH=174>black diamond suit
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+266a
</TD>
<TD CLASS=tab WIDTH=108> musicalnote 
</TD>
<TD CLASS=tab WIDTH=174>eighth note
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+266b
</TD>
<TD CLASS=tab WIDTH=108> musicalnotedbl <A HREF="foot1">  **  </A> 
</TD>
<TD CLASS=tab WIDTH=174>beamed eighth notes
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+f001
</TD>
<TD CLASS=tab WIDTH=108> fi 
</TD>
<TD CLASS=tab WIDTH=174>fi ligature
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xde</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>192</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+f002
</TD>
<TD CLASS=tab WIDTH=108> fl 
</TD>
<TD CLASS=tab WIDTH=174>fl ligature
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xdf</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>193</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+fb01
</TD>
<TD CLASS=tab WIDTH=108> fi 
</TD>
<TD CLASS=tab WIDTH=174>fi ligature
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xde</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>192</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+fb02
</TD>
<TD CLASS=tab WIDTH=108> fl 
</TD>
<TD CLASS=tab WIDTH=174>fl ligature
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xdf</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>193</CENTER>
</TD></TR>
</TABLE>
<P>
<BR>
<A NAME="foot">*</A> This glyph name is also used for another Unicode value listed in this document. If a separate design for this glyph is desired, it may be given a uni&lt;CODE&gt; glyph name, where &lt;CODE&gt; is a 4-digit uppercase hexadecimal number that indicates the Unicode value.
<P>
For example, if different designs are desired for MICRO SIGN (U+00B5) and GREEK SMALL LETTER MU (U+03BC), then glyph &quot;mu&quot; should be designed as MICRO SIGN and glyph &quot;uni03BC&quot; should be designed as GREEK SMALL LETTER MU.
<P>
Refer to the Adobe document '<A HREF="http://www.adobe.com/supportservice/devrelations/typeforum/unicodegn.html">Unicode and Glyph Names</A>' for more details. 

<P> 
<A NAME="foot1">**</A> This is an optional glyph. </A>


<FONT FACE="Verdana, Arial, Helvetica" SIZE=1><P CLASS=detail><BR><BR>
	this page was last updated 3 July 2001<BR>
	&copy; 2001 Microsoft Corporation. All rights reserved. <A HREF="http://www.microsoft.com/Misc/cpyright.htm">Terms of use</A>.<BR>
	comments to the MST group: 
	<A HREF="/typography/about.htm">how to contact us</A>.
	<P>&nbsp;
</FONT>
</TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD COLSPAN=2 WIDTH=540></TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
	 | <A HREF="default.htm">OpenType...</A>
	 | <A HREF="wgl4.htm">WGL4 character set</A>
	 | U+2013 to U+FB02
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=20><IMG SRC="baserule.gif" WIDTH=580 HEIGHT=20></TD>
</TR>
</TABLE>

</CENTER>
</BODY>
</HTML>
