<HTML>
<HEAD>
<TITLE>WGL4 character set U+00BC to U+017E</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
<LINK REL=STYLESHEET HREF="otspec.css" TYPE="text/css"></HEAD>
<BODY BGCOLOR="#FFFFFF" BOTTOMMARGIN="20" TOPMARGIN="0" LEFTMARGIN="0">


		
		
		
		
		
		
		
		
		
		
		

		
	
<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END--><P><BR>

<CENTER><P>

<TABLE WIDTH=580 CELLSPACING=0 CELLPADDING=0 BORDER=0>

<TR>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=60><IMG SRC="pixel.gif" WIDTH=60 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=480><IMG SRC="pixel.gif" WIDTH=480 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
</TR>
<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=5><IMG SRC="toprule.gif" WIDTH=580 HEIGHT=5></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
	 | <A HREF="default.htm">OpenType...</A>
	 | <A HREF="wgl4.htm">WGL4 character set</A>
	 | U+00BC to U+017E
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD COLSPAN=2 WIDTH=540 VALIGN=TOP>
<P><BR>
<FONT FACE="Verdana, Arial, Helvetica" SIZE=5 CLASS=heading>WGL4 character set U+00BC to U+017E</FONT>


<P>
<TABLE BORDER=0 WIDTH=520 BGCOLOR="#F0F0F0" CELLPADDING=0 CELLSPACING=1>
<TR>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=70><IMG SRC="w1.gif" WIDTH=30 HEIGHT=90 ALT="Unicode"></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0"><IMG SRC="w2.gif" WIDTH=30 HEIGHT=90 ALT="PostScript Name"></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0"><IMG SRC="w3.gif" WIDTH=30 HEIGHT=90 ALT="Descriptive Name"></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=50><IMG SRC="w7.gif" WIDTH=30 HEIGHT=90 ALT="MacChar"></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20><IMG SRC="w8.gif" WIDTH=20 HEIGHT=90 ALT="MacIndex"></TD>
</TR>

<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00bc
</TD>
<TD CLASS=tab WIDTH=108> onequarter 
</TD>
<TD CLASS=tab WIDTH=174>vulgar fraction one quarter
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>245</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00bd
</TD>
<TD CLASS=tab WIDTH=108> onehalf 
</TD>
<TD CLASS=tab WIDTH=174>vulgar fraction one half
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>244</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00be
</TD>
<TD CLASS=tab WIDTH=108> threequarters 
</TD>
<TD CLASS=tab WIDTH=174>vulgar fraction three quarters
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>246</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00bf
</TD>
<TD CLASS=tab WIDTH=108> questiondown 
</TD>
<TD CLASS=tab WIDTH=174>inverted question mark
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xc0</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>162</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00c0
</TD>
<TD CLASS=tab WIDTH=108> Agrave 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter a with grave accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xcb</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>173</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00c1
</TD>
<TD CLASS=tab WIDTH=108> Aacute 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter a with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xe7</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>201</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00c2
</TD>
<TD CLASS=tab WIDTH=108> Acircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter a with circumflex accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xe5</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>199</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00c3
</TD>
<TD CLASS=tab WIDTH=108> Atilde 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter a with tilde
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xcc</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>174</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00c4
</TD>
<TD CLASS=tab WIDTH=108> Adieresis 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter a with diaeresis
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x80</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>98</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00c5
</TD>
<TD CLASS=tab WIDTH=108> Aring 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter a with ring above
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x81</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>99</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00c6
</TD>
<TD CLASS=tab WIDTH=108> AE 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter a with e
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xae</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>144</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00c7
</TD>
<TD CLASS=tab WIDTH=108> Ccedilla 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter c with cedilla
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x82</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>100</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00c8
</TD>
<TD CLASS=tab WIDTH=108> Egrave 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter e with grave accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xe9</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>203</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00c9
</TD>
<TD CLASS=tab WIDTH=108> Eacute 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter e with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x83</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>101</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00ca
</TD>
<TD CLASS=tab WIDTH=108> Ecircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter e with circumflex accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xe6</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>200</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00cb
</TD>
<TD CLASS=tab WIDTH=108> Edieresis 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter e with diaeresis
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xe8</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>202</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00cc
</TD>
<TD CLASS=tab WIDTH=108> Igrave 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter i with grave accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xed</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>207</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00cd
</TD>
<TD CLASS=tab WIDTH=108> Iacute 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter i with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xea</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>204</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00ce
</TD>
<TD CLASS=tab WIDTH=108> Icircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter i with circumflex accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xeb</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>205</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00cf
</TD>
<TD CLASS=tab WIDTH=108> Idieresis 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter i with diaeresis
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xec</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>206</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00d0
</TD>
<TD CLASS=tab WIDTH=108> Eth 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter eth
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>233</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00d1
</TD>
<TD CLASS=tab WIDTH=108> Ntilde 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter n with tilde
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x84</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>102</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00d2
</TD>
<TD CLASS=tab WIDTH=108> Ograve 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter o with grave accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xf1</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>211</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00d3
</TD>
<TD CLASS=tab WIDTH=108> Oacute 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter o with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xee</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>208</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00d4
</TD>
<TD CLASS=tab WIDTH=108> Ocircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter o with circumflex accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xef</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>209</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00d5
</TD>
<TD CLASS=tab WIDTH=108> Otilde 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter o with tilde
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xcd</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>175</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00d6
</TD>
<TD CLASS=tab WIDTH=108> Odieresis 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter o with diaeresis
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x85</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>103</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00d7
</TD>
<TD CLASS=tab WIDTH=108> multiply 
</TD>
<TD CLASS=tab WIDTH=174>multiplication sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>240</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00d8
</TD>
<TD CLASS=tab WIDTH=108> Oslash 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter o with oblique stroke
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xaf</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>145</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00d9
</TD>
<TD CLASS=tab WIDTH=108> Ugrave 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter u with grave accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xf4</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>214</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00da
</TD>
<TD CLASS=tab WIDTH=108> Uacute 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter u with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xf2</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>212</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00db
</TD>
<TD CLASS=tab WIDTH=108> Ucircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter u with circumflex accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xf3</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>213</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00dc
</TD>
<TD CLASS=tab WIDTH=108> Udieresis 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter u with diaeresis
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x86</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>104</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00dd
</TD>
<TD CLASS=tab WIDTH=108> Yacute 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter y with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>235</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00de
</TD>
<TD CLASS=tab WIDTH=108> Thorn 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter thorn
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>237</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00df
</TD>
<TD CLASS=tab WIDTH=108> germandbls 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter sharp s
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xa7</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>137</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00e0
</TD>
<TD CLASS=tab WIDTH=108> agrave 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter a with grave accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x88</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>106</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00e1
</TD>
<TD CLASS=tab WIDTH=108> aacute 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter a with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x87</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>105</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00e2
</TD>
<TD CLASS=tab WIDTH=108> acircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter a with circumflex accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x89</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>107</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00e3
</TD>
<TD CLASS=tab WIDTH=108> atilde 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter a with tilde
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x8b</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>109</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00e4
</TD>
<TD CLASS=tab WIDTH=108> adieresis 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter a with diaeresis
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x8a</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>108</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00e5
</TD>
<TD CLASS=tab WIDTH=108> aring 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter a with ring above
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x8c</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>110</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00e6
</TD>
<TD CLASS=tab WIDTH=108> ae 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter a with e
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xbe</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>160</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00e7
</TD>
<TD CLASS=tab WIDTH=108> ccedilla 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter c with cedilla
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x8d</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>111</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00e8
</TD>
<TD CLASS=tab WIDTH=108> egrave 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter e with grave accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x8f</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>113</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00e9
</TD>
<TD CLASS=tab WIDTH=108> eacute 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter e with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x8e</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>112</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00ea
</TD>
<TD CLASS=tab WIDTH=108> ecircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter e with circumflex accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x90</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>114</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00eb
</TD>
<TD CLASS=tab WIDTH=108> edieresis 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter e with diaeresis
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x91</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>115</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00ec
</TD>
<TD CLASS=tab WIDTH=108> igrave 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter i with grave accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x93</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>117</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00ed
</TD>
<TD CLASS=tab WIDTH=108> iacute 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter i with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x92</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>116</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00ee
</TD>
<TD CLASS=tab WIDTH=108> icircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter i with circumflex accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x94</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>118</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00ef
</TD>
<TD CLASS=tab WIDTH=108> idieresis 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter i with diaeresis
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x95</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>119</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00f0
</TD>
<TD CLASS=tab WIDTH=108> eth 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter eth
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>234</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00f1
</TD>
<TD CLASS=tab WIDTH=108> ntilde 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter n with tilde
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x96</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>120</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00f2
</TD>
<TD CLASS=tab WIDTH=108> ograve 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter o with grave accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x98</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>122</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00f3
</TD>
<TD CLASS=tab WIDTH=108> oacute 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter o with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x97</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>121</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00f4
</TD>
<TD CLASS=tab WIDTH=108> ocircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter o with circumflex accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x99</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>123</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00f5
</TD>
<TD CLASS=tab WIDTH=108> otilde 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter o with tilde
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x9b</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>125</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00f6
</TD>
<TD CLASS=tab WIDTH=108> odieresis 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter o with diaeresis
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x9a</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>124</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00f7
</TD>
<TD CLASS=tab WIDTH=108> divide 
</TD>
<TD CLASS=tab WIDTH=174>division sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xd6</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>184</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00f8
</TD>
<TD CLASS=tab WIDTH=108> oslash 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter o with oblique stroke
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xbf</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>161</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00f9
</TD>
<TD CLASS=tab WIDTH=108> ugrave 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter u with grave accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x9d</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>127</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00fa
</TD>
<TD CLASS=tab WIDTH=108> uacute 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter u with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x9c</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>126</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00fb
</TD>
<TD CLASS=tab WIDTH=108> ucircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter u with circumflex accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x9e</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>128</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00fc
</TD>
<TD CLASS=tab WIDTH=108> udieresis 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter u with diaeresis
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x9f</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>129</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00fd
</TD>
<TD CLASS=tab WIDTH=108> yacute 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter y with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>236</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00fe
</TD>
<TD CLASS=tab WIDTH=108> thorn 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter thorn
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>238</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00ff
</TD>
<TD CLASS=tab WIDTH=108> ydieresis 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter y with diaeresis
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xd8</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>186</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0100
</TD>
<TD CLASS=tab WIDTH=108> Amacron 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter a with macron
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0101
</TD>
<TD CLASS=tab WIDTH=108> amacron 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter a with macron
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0102
</TD>
<TD CLASS=tab WIDTH=108> Abreve 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter a with breve
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0103
</TD>
<TD CLASS=tab WIDTH=108> abreve 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter a with breve
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0104
</TD>
<TD CLASS=tab WIDTH=108> Aogonek 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter a with ogonek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0105
</TD>
<TD CLASS=tab WIDTH=108> aogonek 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter a with ogonek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0106
</TD>
<TD CLASS=tab WIDTH=108> Cacute 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter c with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>253</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0107
</TD>
<TD CLASS=tab WIDTH=108> cacute 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter c with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>254</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0108
</TD>
<TD CLASS=tab WIDTH=108> Ccircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter c with circumflex
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0109
</TD>
<TD CLASS=tab WIDTH=108> ccircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter c with circumflex
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+010a
</TD>
<TD CLASS=tab WIDTH=108> Cdotaccent 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter c with dot above
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+010b
</TD>
<TD CLASS=tab WIDTH=108> cdotaccent 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter c with dot above
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+010c
</TD>
<TD CLASS=tab WIDTH=108> Ccaron 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter c with caron
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>255</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+010d
</TD>
<TD CLASS=tab WIDTH=108> ccaron 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter c with caron
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>256</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+010e
</TD>
<TD CLASS=tab WIDTH=108> Dcaron 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter d with hacek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+010f
</TD>
<TD CLASS=tab WIDTH=108> dcaron 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter d with hacek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0110
</TD>
<TD CLASS=tab WIDTH=108> Dcroat 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter d with stroke
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0111
</TD>
<TD CLASS=tab WIDTH=108> dcroat 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter d with stroke
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>257</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0112
</TD>
<TD CLASS=tab WIDTH=108> Emacron 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter e with macron
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0113
</TD>
<TD CLASS=tab WIDTH=108> emacron 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter e with macron
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0114
</TD>
<TD CLASS=tab WIDTH=108> Ebreve 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter e with breve
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0115
</TD>
<TD CLASS=tab WIDTH=108> ebreve 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter e with breve
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0116
</TD>
<TD CLASS=tab WIDTH=108> Edotaccent
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter e with dot above
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0117
</TD>
<TD CLASS=tab WIDTH=108> edotaccent
</TD>
<TD CLASS=tab WIDTH=174>latin small letter e with dot above
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0118
</TD>
<TD CLASS=tab WIDTH=108> Eogonek 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter e with ogenek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0119
</TD>
<TD CLASS=tab WIDTH=108> eogonek 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter e with ogenek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+011a
</TD>
<TD CLASS=tab WIDTH=108> Ecaron 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter e with hacek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+011b
</TD>
<TD CLASS=tab WIDTH=108> ecaron 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter e with hacek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+011c
</TD>
<TD CLASS=tab WIDTH=108> Gcircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter g with circumflex
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+011d
</TD>
<TD CLASS=tab WIDTH=108> gcircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter g with circumflex
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+011e
</TD>
<TD CLASS=tab WIDTH=108> Gbreve 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter g with breve
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>248</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+011f
</TD>
<TD CLASS=tab WIDTH=108> gbreve 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter g with breve
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>249</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0120
</TD>
<TD CLASS=tab WIDTH=108> Gdotaccent
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter g with dot above
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0121
</TD>
<TD CLASS=tab WIDTH=108> gdotaccent
</TD>
<TD CLASS=tab WIDTH=174>latin small letter g with dot above
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0122
</TD>
<TD CLASS=tab WIDTH=108> Gcommaaccent
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter g with cedilla
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0123
</TD>
<TD CLASS=tab WIDTH=108> gcommaaccent
</TD>
<TD CLASS=tab WIDTH=174>latin small letter g with cedilla
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0124
</TD>
<TD CLASS=tab WIDTH=108> Hcircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter h with circumflex
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0125
</TD>
<TD CLASS=tab WIDTH=108> hcircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter h with circumflex
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0126
</TD>
<TD CLASS=tab WIDTH=108> Hbar 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter h with stroke
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0127
</TD>
<TD CLASS=tab WIDTH=108> hbar 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter h with stroke
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0128
</TD>
<TD CLASS=tab WIDTH=108> Itilde 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter i with tilde
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0129
</TD>
<TD CLASS=tab WIDTH=108> itilde 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter i with tilde
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+012a
</TD>
<TD CLASS=tab WIDTH=108> Imacron 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter i with macron
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+012b
</TD>
<TD CLASS=tab WIDTH=108> imacron 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter i with macron
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+012c
</TD>
<TD CLASS=tab WIDTH=108> Ibreve 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter i with breve
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+012d
</TD>
<TD CLASS=tab WIDTH=108> ibreve 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter i with breve
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+012e
</TD>
<TD CLASS=tab WIDTH=108> Iogonek 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter i with ogonek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+012f
</TD>
<TD CLASS=tab WIDTH=108> iogonek 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter i with ogonek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0130
</TD>
<TD CLASS=tab WIDTH=108> Idotaccent
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter i with dot above
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>250</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0131
</TD>
<TD CLASS=tab WIDTH=108> dotlessi 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter i without dot above
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xf5</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>215</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0132
</TD>
<TD CLASS=tab WIDTH=108> IJ 
</TD>
<TD CLASS=tab WIDTH=174>latin capital ligature ij
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0133
</TD>
<TD CLASS=tab WIDTH=108> ij 
</TD>
<TD CLASS=tab WIDTH=174>latin small ligature ij
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0134
</TD>
<TD CLASS=tab WIDTH=108> Jcircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter j with circumflex
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0135
</TD>
<TD CLASS=tab WIDTH=108> jcircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter j with circumflex
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0136
</TD>
<TD CLASS=tab WIDTH=108> Kcommaaccent
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter k with cedilla
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0137
</TD>
<TD CLASS=tab WIDTH=108> kcommaaccent
</TD>
<TD CLASS=tab WIDTH=174>latin small letter k with cedilla
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0138
</TD>
<TD CLASS=tab WIDTH=108> kgreenlandic 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter kra
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0139
</TD>
<TD CLASS=tab WIDTH=108> Lacute 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter l with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+013a
</TD>
<TD CLASS=tab WIDTH=108> lacute 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter l with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+013b
</TD>
<TD CLASS=tab WIDTH=108> Lcommaaccent
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter l with cedilla
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+013c
</TD>
<TD CLASS=tab WIDTH=108> lcommaaccent 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter l with cedilla
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+013d
</TD>
<TD CLASS=tab WIDTH=108> Lcaron 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter l with hacek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+013e
</TD>
<TD CLASS=tab WIDTH=108> lcaron 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter l with hacek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+013f
</TD>
<TD CLASS=tab WIDTH=108> Ldot 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter l with middle dot
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0140
</TD>
<TD CLASS=tab WIDTH=108> ldot 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter l with middle dot
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0141
</TD>
<TD CLASS=tab WIDTH=108> Lslash 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter l with stroke
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>226</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0142
</TD>
<TD CLASS=tab WIDTH=108> lslash 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter l with stroke
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>227</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0143
</TD>
<TD CLASS=tab WIDTH=108> Nacute 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter n with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0144
</TD>
<TD CLASS=tab WIDTH=108> nacute 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter n with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0145
</TD>
<TD CLASS=tab WIDTH=108> Ncommaaccent
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter n with cedilla
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0146
</TD>
<TD CLASS=tab WIDTH=108> ncommaaccent 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter n with cedilla
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0147
</TD>
<TD CLASS=tab WIDTH=108> Ncaron 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter n with hacek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0148
</TD>
<TD CLASS=tab WIDTH=108> ncaron 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter n with hacek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0149
</TD>
<TD CLASS=tab WIDTH=108> napostrophe 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter n preceded by apostrophe
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+014a
</TD>
<TD CLASS=tab WIDTH=108> Eng 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter eng
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+014b
</TD>
<TD CLASS=tab WIDTH=108> eng 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter eng
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+014c
</TD>
<TD CLASS=tab WIDTH=108> Omacron 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter o with macron
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+014d
</TD>
<TD CLASS=tab WIDTH=108> omacron 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter o with macron
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+014e
</TD>
<TD CLASS=tab WIDTH=108> Obreve 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter o with breve
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+014f
</TD>
<TD CLASS=tab WIDTH=108> obreve 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter o with breve
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0150
</TD>
<TD CLASS=tab WIDTH=108> Ohungarumlaut
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter o with double acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0151
</TD>
<TD CLASS=tab WIDTH=108> ohungarumlaut 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter o with double acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0152
</TD>
<TD CLASS=tab WIDTH=108> OE 
</TD>
<TD CLASS=tab WIDTH=174>latin capital ligature o with e
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xce</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>176</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0153
</TD>
<TD CLASS=tab WIDTH=108> oe 
</TD>
<TD CLASS=tab WIDTH=174>latin small ligature o with e
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xcf</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>177</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0154
</TD>
<TD CLASS=tab WIDTH=108> Racute 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter r with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0155
</TD>
<TD CLASS=tab WIDTH=108> racute 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter r with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0156
</TD>
<TD CLASS=tab WIDTH=108> Rcommaaccent 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter r with cedilla
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0157
</TD>
<TD CLASS=tab WIDTH=108> rcommaaccent 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter r with cedilla
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0158
</TD>
<TD CLASS=tab WIDTH=108> Rcaron 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter r with hacek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0159
</TD>
<TD CLASS=tab WIDTH=108> rcaron 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter r with hacek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+015a
</TD>
<TD CLASS=tab WIDTH=108> Sacute 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter s with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+015b
</TD>
<TD CLASS=tab WIDTH=108> sacute 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter s with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+015c
</TD>
<TD CLASS=tab WIDTH=108> Scircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter s with circumflex
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+015d
</TD>
<TD CLASS=tab WIDTH=108> scircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter s with circumflex
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+015e
</TD>
<TD CLASS=tab WIDTH=108> Scedilla 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter s with cedilla
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>251</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+015f
</TD>
<TD CLASS=tab WIDTH=108> scedilla 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter s with cedilla
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>252</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0160
</TD>
<TD CLASS=tab WIDTH=108> Scaron 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter s with hacek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>228</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0161
</TD>
<TD CLASS=tab WIDTH=108> scaron 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter s with hacek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>229</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0162
</TD>
<TD CLASS=tab WIDTH=108> Tcommaaccent<A HREF="#foot">*</A>
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter t with cedilla
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0163
</TD>
<TD CLASS=tab WIDTH=108> tcommaaccent<A HREF="#foot">*</A> 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter t with cedilla
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0164
</TD>
<TD CLASS=tab WIDTH=108> Tcaron 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter t with hacek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0165
</TD>
<TD CLASS=tab WIDTH=108> tcaron 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter t with hacek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0166
</TD>
<TD CLASS=tab WIDTH=108> Tbar 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter t with stroke
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0167
</TD>
<TD CLASS=tab WIDTH=108> tbar 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter t with stroke
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0168
</TD>
<TD CLASS=tab WIDTH=108> Utilde 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter u with tilde
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0169
</TD>
<TD CLASS=tab WIDTH=108> utilde 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter u with tilde
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+016a
</TD>
<TD CLASS=tab WIDTH=108> Umacron 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter u with macron
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+016b
</TD>
<TD CLASS=tab WIDTH=108> umacron 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter u with macron
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+016c
</TD>
<TD CLASS=tab WIDTH=108> Ubreve 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter u with breve
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+016d
</TD>
<TD CLASS=tab WIDTH=108> ubreve 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter u with breve
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+016e
</TD>
<TD CLASS=tab WIDTH=108> Uring 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter u with ring above
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+016f
</TD>
<TD CLASS=tab WIDTH=108> uring 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter u with ring above
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0170
</TD>
<TD CLASS=tab WIDTH=108> Uhungarumlaut 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter u with double acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0171
</TD>
<TD CLASS=tab WIDTH=108> uhungarumlaut 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter u with double acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0172
</TD>
<TD CLASS=tab WIDTH=108> Uogonek 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter u with ogonek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0173
</TD>
<TD CLASS=tab WIDTH=108> uogonek 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter u with ogonek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0174
</TD>
<TD CLASS=tab WIDTH=108> Wcircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter w with circumflex
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0175
</TD>
<TD CLASS=tab WIDTH=108> wcircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin cmall letter w with circumflex
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0176
</TD>
<TD CLASS=tab WIDTH=108> Ycircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter y with circumflex
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0177
</TD>
<TD CLASS=tab WIDTH=108> ycircumflex 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter y with circumflex
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>
&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0178
</TD>
<TD CLASS=tab WIDTH=108> Ydieresis 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter y with diaeresis
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xd9</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>187</CENTER>
</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+0179
</TD>
<TD CLASS=tab WIDTH=108> Zacute 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter z with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+017a
</TD>
<TD CLASS=tab WIDTH=108> zacute 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter z with acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+017b
</TD>
<TD CLASS=tab WIDTH=108> Zdotaccent
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter z with dot above
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab WIDTH=32>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>U+017c
</TD>
<TD CLASS=tab WIDTH=108> zdotaccent
</TD>
<TD CLASS=tab WIDTH=174>latin small letter z with dot above
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+017d
</TD>
<TD CLASS=tab WIDTH=108> Zcaron 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter z with hacek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>230</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+017e
</TD>
<TD CLASS=tab WIDTH=108> zcaron 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter z with hacek
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>231</CENTER>
</TD></TR>
</TABLE>
<P>
<BR>
<A NAME="foot">*</A> This glyph name is also used for another Unicode value listed in this document. If a separate design for this glyph is desired, it may be given a uni&lt;CODE&gt; glyph name, where &lt;CODE&gt; is a 4-digit uppercase hexadecimal number that indicates the Unicode value.
<P>
For example, if different designs are desired for MICRO SIGN (U+00B5) and GREEK SMALL LETTER MU (U+03BC), then glyph &quot;mu&quot; should be designed as MICRO SIGN and glyph &quot;uni03BC&quot; should be designed as GREEK SMALL LETTER MU.
<P>
Refer to the Adobe document '<A HREF="http://www.adobe.com/supportservice/devrelations/typeforum/unicodegn.html">Unicode and Glyph Names</A>' for more details. 

<FONT FACE="Verdana, Arial, Helvetica" SIZE=1><P CLASS=detail><BR><BR>
	this page was last updated 18 December 1998<BR>
	&copy; 1998 Microsoft Corporation. All rights reserved. <A HREF="http://www.microsoft.com/Misc/cpyright.htm">Terms of use</A>.<BR>
	comments to the MST group: 
	<A HREF="/typography/about.htm">how to contact us</A>.
	<P>&nbsp;
</FONT>
</TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD COLSPAN=2 WIDTH=540></TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
	 | <A HREF="default.htm">OpenType...</A>
	 | <A HREF="wgl4.htm">WGL4 character set</A>
	 | U+00BC to U+017E
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=20><IMG SRC="baserule.gif" WIDTH=580 HEIGHT=20></TD>
</TR>
</TABLE>

</CENTER>
</BODY>
</HTML>
